[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000037
[IMEI]:
[Date]:2024-4-26_18:3:36
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:164
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000037
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:3:36]-IMEI(P14K4DQ02000037)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:0:52 <--> ************IMEI:P14K4DQ02000037************
2024-4-26_18:0:52 <--> Not First_Product
2024-4-26_18:0:52 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:0:52 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:0:52 <--> Open port ......
2024-4-26_18:0:52 <--> Open port success
2024-4-26_18:0:59 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:0:59 <--> Check module success
2024-4-26_18:0:59 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:0:59 <--> DL start ......
2024-4-26_18:0:59 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:1:7 <--> Setting baudrate to 3000000
2024-4-26_18:1:10 <--> Setting flow control on
2024-4-26_18:1:11 <--> Log file's location:
2024-4-26_18:1:11 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-01-01.615.txt'
2024-4-26_18:1:14 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpB7EA.tmp
2024-4-26_18:1:14 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:1:14 <-->  ...
2024-4-26_18:1:14 <-->  Done.
2024-4-26_18:1:14 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:14 <-->  ...
2024-4-26_18:1:14 <-->  Done.
2024-4-26_18:1:14 <-->  Write: loadb 0xB80B0000
2024-4-26_18:1:14 <-->  ...
2024-4-26_18:1:14 <-->  Done.
2024-4-26_18:1:14 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:14 <-->  ...
2024-4-26_18:1:14 <-->  Done.
2024-4-26_18:1:14 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:1:14 <--> Sending file ...
2024-4-26_18:1:14 <--> This might take a while .... please wait
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:1:14 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:1:15 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Write: loadb 0xB8010000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_backup_alt1250_E0_BZ.bin
2024-4-26_18:1:16 <--> Sending file ...
2024-4-26_18:1:16 <--> This might take a while .... please wait
2024-4-26_18:1:16 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:1:16 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:1:16 <--> tart Addr*#) with timeout 120000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Write: loadb 0xB8011000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:16 <-->  ...
2024-4-26_18:1:16 <-->  Done.
2024-4-26_18:1:16 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot.bin
2024-4-26_18:1:16 <--> Sending file ...
2024-4-26_18:1:16 <--> This might take a while .... please wait
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:1:16 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:1:17 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:1:18 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Write: loadb 0xB8000000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:1:19 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:1:19 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Write: loadb 0xB8001000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:1:19 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:1:19 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Write: protect off all
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:19 <-->  Done.
2024-4-26_18:1:19 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:1:19 <-->  ...
2024-4-26_18:1:22 <-->  Done.
2024-4-26_18:1:22 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:1:22 <-->  ...
2024-4-26_18:1:22 <-->  Done.
2024-4-26_18:1:22 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:22 <-->  ...
2024-4-26_18:1:22 <-->  Done.
2024-4-26_18:1:22 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:1:22 <-->  ...
2024-4-26_18:1:22 <-->  Done.
2024-4-26_18:1:22 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:22 <-->  ...
2024-4-26_18:1:23 <-->  Done.
2024-4-26_18:1:23 <-->  Write: protect on all
2024-4-26_18:1:23 <-->  ...
2024-4-26_18:1:23 <-->  Done.
2024-4-26_18:1:23 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:1:23 <-->  ...
2024-4-26_18:1:26 <-->  Done.
2024-4-26_18:1:26 <-->  Write: protect off all
2024-4-26_18:1:26 <-->  ...
2024-4-26_18:1:26 <-->  Done.
2024-4-26_18:1:26 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:1:26 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Write: loadb 0xB819E000
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:1:29 <-->  image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:1:29 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Write: protect on all
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:29 <-->  Done.
2024-4-26_18:1:29 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:1:29 <-->  ...
2024-4-26_18:1:32 <-->  Done.
2024-4-26_18:1:32 <-->  Write: loadb 0xB8003000
2024-4-26_18:1:32 <-->  ...
2024-4-26_18:1:32 <-->  Done.
2024-4-26_18:1:32 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:32 <-->  ...
2024-4-26_18:1:32 <-->  Done.
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:1:32 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:1:32 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:1:33 <-->  Done.
2024-4-26_18:1:33 <-->  Write: loadb 0xB8004000
2024-4-26_18:1:33 <-->  ...
2024-4-26_18:1:33 <-->  Done.
2024-4-26_18:1:33 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:33 <-->  ...
2024-4-26_18:1:33 <-->  Done.
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:1:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:1:33 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:1:33 <-->  Done.
2024-4-26_18:1:33 <--> --- First phase completed ---
2024-4-26_18:1:33 <--> Waiting for automatic device Reset...
2024-4-26_18:1:40 <--> Setting baudrate to 3000000
2024-4-26_18:1:43 <--> Setting flow control on
2024-4-26_18:1:44 <--> Log file's location:
2024-4-26_18:1:44 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-01-01.615.txt'
2024-4-26_18:1:46 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp3895.tmp
2024-4-26_18:1:47 <-->  Write: loadb app_fw
2024-4-26_18:1:47 <-->  ...
2024-4-26_18:1:47 <-->  Done.
2024-4-26_18:1:47 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:1:47 <-->  ...
2024-4-26_18:1:47 <-->  Done.
2024-4-26_18:1:47 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:1:47 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:1:48 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:1:48 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:1:48 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:1:48 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:1:49 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:1:49 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:1:49 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:1:50 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:1:50 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:1:50 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:1:51 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:1:51 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:1:51 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:1:52 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:1:52 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:1:52 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:1:52 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:1:53 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:1:53 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:1:53 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:1:54 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:1:54 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:1:54 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:1:55 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:1:55 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:1:55 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:1:56 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:1:56 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:1:56 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:1:56 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:1:57 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:1:57 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:1:57 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:1:58 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:1:58 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:1:58 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:1:59 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:1:59 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:1:59 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:1:59 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:2:0 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:2:0 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:2:0 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:2:1 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:2:1 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:2:1 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:2:2 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:2:2 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:2:2 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:2:3 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:2:3 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:2:3 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:2:3 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:2:4 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:2:4 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:2:4 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:2:5 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:2:5 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:2:5 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:2:6 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:2:6 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:2:6 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:2:7 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:2:7 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:2:7 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:2:8 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:2:8 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:2:8 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:2:8 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:2:9 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:2:9 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:2:9 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:2:10 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:2:10 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:2:10 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:2:11 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:2:11 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:2:11 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:2:11 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:2:12 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:2:12 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:2:12 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:2:12 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:2:13 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:2:13 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:2:13 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:2:14 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:2:14 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:2:14 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:2:15 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:2:15 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:2:15 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:2:15 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:2:16 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:2:16 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:2:16 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:2:17 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:2:17 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:2:17 <-->  Done.
2024-4-26_18:2:17 <-->  Write: loadb modem_fw
2024-4-26_18:2:17 <-->  ...
2024-4-26_18:2:17 <-->  Done.
2024-4-26_18:2:17 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:2:17 <-->  ...
2024-4-26_18:2:17 <-->  Done.
2024-4-26_18:2:18 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:2:18 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:2:18 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:2:18 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:2:19 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:2:19 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:2:19 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:2:19 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:2:20 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:2:20 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:2:20 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:2:20 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:2:21 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:2:21 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:2:21 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:2:21 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:2:22 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:2:22 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:2:22 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:2:22 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:2:23 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:2:23 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:2:23 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:2:23 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:2:24 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:2:24 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:2:24 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:2:24 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:2:25 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:2:25 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:2:25 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:2:25 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:2:26 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:2:26 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:2:26 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:2:26 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:2:27 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:2:27 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:2:27 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:2:27 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:2:28 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:2:28 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:2:28 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:2:28 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:2:29 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:2:29 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:2:29 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:2:29 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:2:29 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:2:30 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:2:30 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:2:30 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:2:30 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:2:31 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:2:31 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:2:31 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:2:31 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:2:32 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:2:32 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:2:32 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:2:32 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:2:33 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:2:33 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:2:33 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:2:33 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:2:34 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:2:34 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:2:34 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:2:34 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:2:35 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:2:35 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:2:35 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:2:35 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:2:36 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:2:36 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:2:36 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:2:36 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:2:37 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:2:37 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:2:37 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:2:37 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:2:37 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:2:38 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:2:38 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:2:38 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:2:38 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:2:38 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:2:39 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:2:39 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:2:39 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:2:39 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:2:40 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:2:40 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:2:40 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:2:40 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:2:41 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:2:41 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:2:41 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:2:41 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:2:41 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:2:42 <-->  Done.
2024-4-26_18:2:42 <-->  Write: loadb modem_fw2
2024-4-26_18:2:42 <-->  ...
2024-4-26_18:2:42 <-->  Done.
2024-4-26_18:2:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:2:42 <-->  ...
2024-4-26_18:2:42 <-->  Done.
2024-4-26_18:2:42 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:2:43 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:2:43 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:2:43 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:2:43 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:2:43 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:2:44 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:2:44 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:2:44 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:2:44 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:2:44 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:2:45 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:2:45 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:2:45 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:2:45 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:2:45 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:2:46 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:2:46 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:2:46 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:2:46 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:2:46 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:2:47 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:2:47 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:2:47 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:2:47 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:2:47 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:2:48 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:2:48 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:2:48 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:2:48 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:2:48 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:2:49 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:2:49 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:2:49 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:2:49 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:2:49 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:2:50 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:2:50 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:2:50 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:2:50 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:2:50 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:2:51 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:2:51 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:2:51 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:2:51 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:2:52 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:2:53 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:2:53 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:2:53 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:2:53 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:2:54 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:2:54 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:2:54 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:2:54 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:2:54 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:2:55 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:2:55 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:2:55 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:2:55 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:2:55 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:2:56 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:2:56 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:2:56 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:2:56 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:2:56 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:2:57 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:2:57 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:2:57 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:2:57 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:2:57 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:2:58 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:2:58 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:2:58 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:2:58 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:2:58 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:2:59 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:3:0 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:3:0 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:3:0 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:3:0 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:3:0 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:3:1 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:3:2 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:3:2 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:3:2 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:3:3 <-->  Done.
2024-4-26_18:3:3 <-->  Write: loadb 0xB8074000
2024-4-26_18:3:3 <-->  ...
2024-4-26_18:3:3 <-->  Done.
2024-4-26_18:3:3 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:3:3 <-->  ...
2024-4-26_18:3:3 <-->  Done.
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:3:3 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:3:4 <-->  Done.
2024-4-26_18:3:4 <-->  Write: loadb 0xB80AE000
2024-4-26_18:3:4 <-->  ...
2024-4-26_18:3:4 <-->  Done.
2024-4-26_18:3:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:3:4 <-->  ...
2024-4-26_18:3:4 <-->  Done.
2024-4-26_18:3:4 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:3:4 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:3:4 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:3:4 <-->  Done.
2024-4-26_18:3:4 <--> --- Second phase completed ---
2024-4-26_18:3:4 <--> SUCCESS:
2024-4-26_18:3:4 <--> The burning process completed successfully
2024-4-26_18:3:4 <-->                              *********   Complete   *********
2024-4-26_18:3:4 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:3:6 <--> Resetting device ...
2024-4-26_18:3:6 <--> Completion Time: 04-26-2024 6:03:05 ÏÂÎç
2024-4-26_18:3:6 <--> resetting device ...completion time: 04-26-2024 6:03:05 ÏÂÎç
2024-4-26_18:3:6 <--> Open port ......
2024-4-26_18:3:6 <--> Open port success
2024-4-26_18:3:6 <-->  0 
# 
# 
# 
# 
2024-4-26_18:3:6 <--> Check module success
2024-4-26_18:3:6 <--> DL MCU start ......
2024-4-26_18:3:6 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:3:15 <--> Setting baudrate to 921600
2024-4-26_18:3:18 <--> Setting flow control off
2024-4-26_18:3:19 <--> Log file's location:
2024-4-26_18:3:19 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-03-08.567.txt'
2024-4-26_18:3:21 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpABDA.tmp
2024-4-26_18:3:22 <-->  Write: loadb mcu
2024-4-26_18:3:22 <-->  ...
2024-4-26_18:3:22 <-->  Done.
2024-4-26_18:3:22 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:3:22 <-->  ...
2024-4-26_18:3:22 <-->  Done.
2024-4-26_18:3:22 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:3:22 <--> Sending file ...
2024-4-26_18:3:22 <--> This might take a while .... please wait
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:3:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:3:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:3:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:3:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:3:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:3:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:3:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:3:29 <-->  Done.
2024-4-26_18:3:29 <-->  Write: loadb 0xB80AD000
2024-4-26_18:3:29 <-->  ...
2024-4-26_18:3:29 <-->  Done.
2024-4-26_18:3:29 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:3:29 <-->  ...
2024-4-26_18:3:29 <-->  Done.
2024-4-26_18:3:29 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_18:3:29 <--> Sending file ...
2024-4-26_18:3:29 <--> This might take a while .... please wait
2024-4-26_18:3:29 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:3:29 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:3:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:3:29 <-->  Done.
2024-4-26_18:3:29 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:3:29 <-->  ...
2024-4-26_18:3:29 <-->  Done.
2024-4-26_18:3:29 <--> --- Second phase completed ---
2024-4-26_18:3:29 <--> SUCCESS:
2024-4-26_18:3:29 <--> The burning process completed successfully
2024-4-26_18:3:29 <-->                              *********   Complete   *********
2024-4-26_18:3:29 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:3:31 <--> Resetting device ...
2024-4-26_18:3:31 <--> Completion Time: 04-26-2024 6:03:30 ÏÂÎç
2024-4-26_18:3:31 <--> resetting device ...completion time: 04-26-2024 6:03:30 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
