[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000011
[IMEI]:
[Date]:2024-4-26_16:19:1
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:163
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000011
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-16:19:1]-IMEI(P14K4DQ02000011)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_16:16:18 <--> ************IMEI:P14K4DQ02000011************
2024-4-26_16:16:18 <--> Not First_Product
2024-4-26_16:16:18 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_16:16:18 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_16:16:18 <--> Open port ......
2024-4-26_16:16:18 <--> Open port success
2024-4-26_16:16:26 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_16:16:26 <--> Check module success
2024-4-26_16:16:26 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_16:16:26 <--> DL start ......
2024-4-26_16:16:26 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_16:16:34 <--> Setting baudrate to 3000000
2024-4-26_16:16:36 <--> Setting flow control on
2024-4-26_16:16:37 <--> Log file's location:
2024-4-26_16:16:37 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-16-28.034.txt'
2024-4-26_16:16:40 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpFDA1.tmp
2024-4-26_16:16:40 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_16:16:40 <-->  ...
2024-4-26_16:16:40 <-->  Done.
2024-4-26_16:16:40 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:40 <-->  ...
2024-4-26_16:16:40 <-->  Done.
2024-4-26_16:16:40 <-->  Write: loadb 0xB80B0000
2024-4-26_16:16:40 <-->  ...
2024-4-26_16:16:40 <-->  Done.
2024-4-26_16:16:40 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:40 <-->  ...
2024-4-26_16:16:40 <-->  Done.
2024-4-26_16:16:40 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_16:16:40 <--> Sending file ...
2024-4-26_16:16:40 <--> This might take a while .... please wait
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_16:16:40 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_16:16:41 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Write: loadb 0xB8010000
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_16:16:42 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_16:16:42 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Write: loadb 0xB8011000
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:42 <-->  ...
2024-4-26_16:16:42 <-->  Done.
2024-4-26_16:16:42 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_16:16:43 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_16:16:44 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <-->  Write: loadb 0xB8000000
2024-4-26_16:16:45 <-->  ...
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:45 <-->  ...
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_16:16:45 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:16:45 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <-->  Write: loadb 0xB8001000
2024-4-26_16:16:45 <-->  ...
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:45 <-->  ...
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_16:16:45 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_16:16:45 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:45 <-->  Write: protect off all
2024-4-26_16:16:45 <-->  ...
2024-4-26_16:16:45 <-->  Done.
2024-4-26_16:16:46 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_16:16:46 <-->  ...
2024-4-26_16:16:48 <-->  Done.
2024-4-26_16:16:49 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:49 <-->  Done.
2024-4-26_16:16:49 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:49 <-->  Done.
2024-4-26_16:16:49 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:49 <-->  Done.
2024-4-26_16:16:49 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:49 <-->  Done.
2024-4-26_16:16:49 <-->  Write: protect on all
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:49 <-->  Done.
2024-4-26_16:16:49 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_16:16:49 <-->  ...
2024-4-26_16:16:52 <-->  Done.
2024-4-26_16:16:52 <-->  Write: protect off all
2024-4-26_16:16:52 <-->  ...
2024-4-26_16:16:52 <-->  Done.
2024-4-26_16:16:52 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_16:16:52 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Write: loadb 0xB819E000
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:55 <-->  ...
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_16:16:55 <-->  image "partmap.bin" to device ... (93% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_16:16:55 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:16:55 <-->  Done.
2024-4-26_16:16:56 <-->  Write: protect on all
2024-4-26_16:16:56 <-->  ...
2024-4-26_16:16:56 <-->  Done.
2024-4-26_16:16:56 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_16:16:56 <-->  ...
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <-->  Write: loadb 0xB8003000
2024-4-26_16:16:59 <-->  ...
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:59 <-->  ...
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_16:16:59 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <-->  Write: loadb 0xB8004000
2024-4-26_16:16:59 <-->  ...
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:16:59 <-->  ...
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:16:59 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_16:16:59 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:16:59 <-->  Done.
2024-4-26_16:16:59 <--> --- First phase completed ---
2024-4-26_16:17:0 <--> Waiting for automatic device Reset...
2024-4-26_16:17:6 <--> Setting baudrate to 3000000
2024-4-26_16:17:9 <--> Setting flow control on
2024-4-26_16:17:10 <--> Log file's location:
2024-4-26_16:17:10 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-16-28.034.txt'
2024-4-26_16:17:13 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp7DCE.tmp
2024-4-26_16:17:13 <-->  Write: loadb app_fw
2024-4-26_16:17:13 <-->  ...
2024-4-26_16:17:13 <-->  Done.
2024-4-26_16:17:13 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:17:13 <-->  ...
2024-4-26_16:17:13 <-->  Done.
2024-4-26_16:17:13 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_16:17:13 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_16:17:14 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_16:17:14 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_16:17:14 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_16:17:15 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_16:17:15 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_16:17:15 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_16:17:16 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_16:17:16 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_16:17:16 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_16:17:17 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_16:17:17 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_16:17:17 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_16:17:17 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_16:17:18 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_16:17:18 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_16:17:18 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_16:17:19 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_16:17:19 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_16:17:19 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_16:17:20 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_16:17:20 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_16:17:20 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_16:17:21 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_16:17:21 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_16:17:21 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_16:17:22 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_16:17:22 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_16:17:22 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_16:17:22 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_16:17:23 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_16:17:23 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_16:17:23 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_16:17:24 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_16:17:24 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_16:17:24 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_16:17:25 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_16:17:25 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_16:17:25 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_16:17:25 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_16:17:26 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_16:17:26 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_16:17:26 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_16:17:27 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_16:17:27 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_16:17:27 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_16:17:28 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_16:17:28 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_16:17:28 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_16:17:29 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_16:17:29 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_16:17:29 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_16:17:29 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_16:17:30 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_16:17:30 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_16:17:30 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_16:17:31 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_16:17:31 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_16:17:31 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_16:17:32 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_16:17:32 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_16:17:32 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_16:17:33 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_16:17:33 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_16:17:33 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_16:17:33 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_16:17:34 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_16:17:34 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_16:17:34 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_16:17:35 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_16:17:35 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_16:17:35 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_16:17:36 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_16:17:36 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_16:17:36 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_16:17:37 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_16:17:37 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_16:17:37 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_16:17:37 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_16:17:38 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_16:17:38 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_16:17:38 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_16:17:39 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_16:17:39 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_16:17:39 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_16:17:39 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_16:17:40 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_16:17:40 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_16:17:40 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_16:17:41 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_16:17:41 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_16:17:41 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_16:17:41 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_16:17:42 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_16:17:42 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_16:17:42 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_16:17:42 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_16:17:43 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_16:17:43 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_16:17:43 <-->  Done.
2024-4-26_16:17:43 <-->  Write: loadb modem_fw
2024-4-26_16:17:43 <-->  ...
2024-4-26_16:17:43 <-->  Done.
2024-4-26_16:17:43 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:17:43 <-->  ...
2024-4-26_16:17:43 <-->  Done.
2024-4-26_16:17:44 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_16:17:44 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_16:17:44 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_16:17:44 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_16:17:45 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_16:17:45 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_16:17:45 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_16:17:45 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_16:17:46 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_16:17:46 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_16:17:46 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_16:17:46 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_16:17:47 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_16:17:47 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_16:17:47 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_16:17:47 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_16:17:48 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_16:17:48 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_16:17:48 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_16:17:48 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_16:17:49 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_16:17:49 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_16:17:49 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_16:17:49 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_16:17:50 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_16:17:50 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_16:17:50 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_16:17:50 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_16:17:51 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_16:17:51 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_16:17:51 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_16:17:51 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_16:17:51 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_16:17:52 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_16:17:52 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_16:17:52 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_16:17:52 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_16:17:53 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_16:17:53 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_16:17:53 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_16:17:53 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_16:17:54 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_16:17:54 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_16:17:54 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_16:17:54 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_16:17:55 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_16:17:55 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_16:17:55 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_16:17:55 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_16:17:56 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_16:17:56 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_16:17:56 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_16:17:56 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_16:17:57 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_16:17:57 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_16:17:57 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_16:17:57 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_16:17:58 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_16:17:58 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_16:17:58 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_16:17:58 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_16:17:59 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_16:17:59 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_16:17:59 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_16:17:59 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_16:17:59 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_16:18:0 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_16:18:0 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_16:18:0 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_16:18:0 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_16:18:1 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_16:18:1 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_16:18:1 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_16:18:1 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_16:18:2 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_16:18:2 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_16:18:2 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_16:18:2 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_16:18:3 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_16:18:3 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_16:18:3 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_16:18:3 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_16:18:4 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_16:18:4 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_16:18:4 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_16:18:4 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_16:18:4 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_16:18:5 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_16:18:5 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_16:18:5 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_16:18:5 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_16:18:5 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_16:18:6 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_16:18:6 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_16:18:6 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_16:18:6 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_16:18:7 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_16:18:7 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_16:18:7 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_16:18:7 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_16:18:8 <-->  Done.
2024-4-26_16:18:8 <-->  Write: loadb modem_fw2
2024-4-26_16:18:8 <-->  ...
2024-4-26_16:18:8 <-->  Done.
2024-4-26_16:18:8 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:18:8 <-->  ...
2024-4-26_16:18:8 <-->  Done.
2024-4-26_16:18:8 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\ue_lte.fw2
2024-4-26_16:18:8 <--> Sending file ...
2024-4-26_16:18:8 <--> This might take a while .... please wait
2024-4-26_16:18:8 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_16:18:8 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_16:18:9 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_16:18:9 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_16:18:9 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_16:18:9 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_16:18:9 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_16:18:10 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_16:18:10 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_16:18:10 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_16:18:10 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_16:18:10 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_16:18:11 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_16:18:11 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_16:18:11 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_16:18:11 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_16:18:11 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_16:18:12 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_16:18:12 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_16:18:12 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_16:18:12 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_16:18:12 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_16:18:13 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_16:18:13 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_16:18:13 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_16:18:13 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_16:18:13 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_16:18:14 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_16:18:14 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_16:18:14 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_16:18:14 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_16:18:14 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_16:18:15 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_16:18:15 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_16:18:15 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_16:18:15 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_16:18:15 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_16:18:16 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_16:18:16 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_16:18:16 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_16:18:16 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_16:18:16 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_16:18:17 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_16:18:17 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_16:18:17 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_16:18:17 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_16:18:17 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_16:18:18 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_16:18:18 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_16:18:18 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_16:18:18 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_16:18:18 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_16:18:19 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_16:18:19 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_16:18:19 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_16:18:19 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_16:18:19 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_16:18:20 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_16:18:20 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_16:18:20 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_16:18:20 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_16:18:20 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_16:18:21 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_16:18:21 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_16:18:21 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_16:18:21 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_16:18:22 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_16:18:22 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_16:18:22 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_16:18:22 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_16:18:22 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_16:18:23 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_16:18:23 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_16:18:23 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_16:18:23 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_16:18:23 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_16:18:24 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_16:18:24 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_16:18:24 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_16:18:24 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_16:18:24 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_16:18:25 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_16:18:26 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_16:18:26 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_16:18:26 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_16:18:26 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_16:18:26 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_16:18:27 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_16:18:28 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_16:18:28 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_16:18:28 <-->  Done.
2024-4-26_16:18:28 <-->  Write: loadb 0xB8074000
2024-4-26_16:18:28 <-->  ...
2024-4-26_16:18:28 <-->  Done.
2024-4-26_16:18:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:18:28 <-->  ...
2024-4-26_16:18:28 <-->  Done.
2024-4-26_16:18:28 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\pmp.bin
2024-4-26_16:18:28 <--> Sending file ...
2024-4-26_16:18:28 <--> This might take a while .... please wait
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_16:18:28 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_16:18:29 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_16:18:30 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_16:18:30 <-->  Done.
2024-4-26_16:18:30 <-->  Write: loadb 0xB80AE000
2024-4-26_16:18:30 <-->  ...
2024-4-26_16:18:30 <-->  Done.
2024-4-26_16:18:30 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:18:30 <-->  ...
2024-4-26_16:18:30 <-->  Done.
2024-4-26_16:18:30 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_16:18:30 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_16:18:30 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_16:18:30 <-->  Done.
2024-4-26_16:18:30 <--> --- Second phase completed ---
2024-4-26_16:18:30 <--> SUCCESS:
2024-4-26_16:18:30 <--> The burning process completed successfully
2024-4-26_16:18:30 <-->                              *********   Complete   *********
2024-4-26_16:18:30 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_16:18:31 <--> Resetting device ...
2024-4-26_16:18:31 <--> Completion Time: 04-26-2024 4:18:31 ÏÂÎç
2024-4-26_16:18:31 <--> resetting device ...completion time: 04-26-2024 4:18:31 ÏÂÎç
2024-4-26_16:18:31 <--> Open port ......
2024-4-26_16:18:31 <--> Open port success
2024-4-26_16:18:31 <-->  0 
# 
# 
# 
# 
2024-4-26_16:18:31 <--> Check module success
2024-4-26_16:18:31 <--> DL MCU start ......
2024-4-26_16:18:31 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_16:18:40 <--> Setting baudrate to 921600
2024-4-26_16:18:43 <--> Setting flow control off
2024-4-26_16:18:44 <--> Log file's location:
2024-4-26_16:18:44 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-18-33.642.txt'
2024-4-26_16:18:47 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpEC51.tmp
2024-4-26_16:18:47 <-->  Write: loadb mcu
2024-4-26_16:18:47 <-->  ...
2024-4-26_16:18:47 <-->  Done.
2024-4-26_16:18:47 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:18:47 <-->  ...
2024-4-26_16:18:47 <-->  Done.
2024-4-26_16:18:47 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_16:18:47 <--> Sending file ...
2024-4-26_16:18:47 <--> This might take a while .... please wait
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_16:18:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_16:18:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_16:18:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_16:18:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_16:18:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_16:18:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_16:18:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:54 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:18:54 <-->  ...
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:54 <-->  Write: loadb 0xB80AD000
2024-4-26_16:18:54 <-->  ...
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:54 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:18:54 <-->  ...
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:54 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_16:18:54 <--> Sending file ...
2024-4-26_16:18:54 <--> This might take a while .... please wait
2024-4-26_16:18:54 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_16:18:54 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_16:18:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:54 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:18:54 <-->  ...
2024-4-26_16:18:54 <-->  Done.
2024-4-26_16:18:55 <--> --- Second phase completed ---
2024-4-26_16:18:55 <--> SUCCESS:
2024-4-26_16:18:55 <--> The burning process completed successfully
2024-4-26_16:18:55 <-->                              *********   Complete   *********
2024-4-26_16:18:55 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_16:18:56 <--> Resetting device ...
2024-4-26_16:18:56 <--> Completion Time: 04-26-2024 4:18:56 ÏÂÎç
2024-4-26_16:18:56 <--> resetting device ...completion time: 04-26-2024 4:18:56 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
