[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000062
[IMEI]:
[Date]:2024-4-26_20:46:36
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:162
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000062
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-20:46:35]-IMEI(P14K4DQ02000062)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_20:43:53 <--> ************IMEI:P14K4DQ02000062************
2024-4-26_20:43:53 <--> Not First_Product
2024-4-26_20:43:53 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_20:43:53 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_20:43:53 <--> Open port ......
2024-4-26_20:43:53 <--> Open port success
2024-4-26_20:44:1 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_20:44:1 <--> Check module success
2024-4-26_20:44:1 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_20:44:1 <--> DL start ......
2024-4-26_20:44:1 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_20:44:8 <--> Setting baudrate to 3000000
2024-4-26_20:44:11 <--> Setting flow control on
2024-4-26_20:44:12 <--> Log file's location:
2024-4-26_20:44:12 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-44-02.849.txt'
2024-4-26_20:44:15 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp12B0.tmp
2024-4-26_20:44:15 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_20:44:15 <-->  ...
2024-4-26_20:44:15 <-->  Done.
2024-4-26_20:44:15 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:15 <-->  ...
2024-4-26_20:44:15 <-->  Done.
2024-4-26_20:44:15 <-->  Write: loadb 0xB80B0000
2024-4-26_20:44:15 <-->  ...
2024-4-26_20:44:15 <-->  Done.
2024-4-26_20:44:15 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:15 <-->  ...
2024-4-26_20:44:15 <-->  Done.
2024-4-26_20:44:15 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_20:44:15 <--> Sending file ...
2024-4-26_20:44:15 <--> This might take a while .... please wait
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_20:44:15 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_20:44:16 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Write: loadb 0xB8010000
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:44:17 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Write: loadb 0xB8011000
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:17 <-->  ...
2024-4-26_20:44:17 <-->  Done.
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_20:44:17 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_20:44:18 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_20:44:19 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Write: loadb 0xB8000000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_20:44:20 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:44:20 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Write: loadb 0xB8001000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:44:20 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:44:20 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Write: protect off all
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:20 <-->  Done.
2024-4-26_20:44:20 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:44:20 <-->  ...
2024-4-26_20:44:23 <-->  Done.
2024-4-26_20:44:23 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_20:44:23 <-->  ...
2024-4-26_20:44:23 <-->  Done.
2024-4-26_20:44:23 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:23 <-->  ...
2024-4-26_20:44:23 <-->  Done.
2024-4-26_20:44:23 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_20:44:23 <-->  ...
2024-4-26_20:44:23 <-->  Done.
2024-4-26_20:44:23 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:23 <-->  ...
2024-4-26_20:44:24 <-->  Done.
2024-4-26_20:44:24 <-->  Write: protect on all
2024-4-26_20:44:24 <-->  ...
2024-4-26_20:44:24 <-->  Done.
2024-4-26_20:44:24 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:44:24 <-->  ...
2024-4-26_20:44:27 <-->  Done.
2024-4-26_20:44:27 <-->  Write: protect off all
2024-4-26_20:44:27 <-->  ...
2024-4-26_20:44:27 <-->  Done.
2024-4-26_20:44:27 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:44:27 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Write: loadb 0xB819E000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\partmap.bin
2024-4-26_20:44:30 <--> Sending file ...
2024-4-26_20:44:30 <--> This might take a while .... please wait
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_20:44:30 <-->  image "partmap.bin" to device ... (77% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_20:44:30 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:44:30 <--> : 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Write: protect on all
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:30 <-->  Done.
2024-4-26_20:44:30 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:44:30 <-->  ...
2024-4-26_20:44:33 <-->  Done.
2024-4-26_20:44:33 <-->  Write: loadb 0xB8003000
2024-4-26_20:44:33 <-->  ...
2024-4-26_20:44:33 <-->  Done.
2024-4-26_20:44:33 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:33 <-->  ...
2024-4-26_20:44:33 <-->  Done.
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:44:33 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:44:33 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:44:34 <-->  Done.
2024-4-26_20:44:34 <-->  Write: loadb 0xB8004000
2024-4-26_20:44:34 <-->  ...
2024-4-26_20:44:34 <-->  Done.
2024-4-26_20:44:34 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:34 <-->  ...
2024-4-26_20:44:34 <-->  Done.
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:44:34 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:44:34 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:44:34 <-->  Done.
2024-4-26_20:44:34 <--> --- First phase completed ---
2024-4-26_20:44:34 <--> Waiting for automatic device Reset...
2024-4-26_20:44:41 <--> Setting baudrate to 3000000
2024-4-26_20:44:44 <--> Setting flow control on
2024-4-26_20:44:45 <--> Log file's location:
2024-4-26_20:44:45 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-44-02.849.txt'
2024-4-26_20:44:47 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp9260.tmp
2024-4-26_20:44:47 <-->  Write: loadb app_fw
2024-4-26_20:44:47 <-->  ...
2024-4-26_20:44:47 <-->  Done.
2024-4-26_20:44:47 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:44:47 <-->  ...
2024-4-26_20:44:48 <-->  Done.
2024-4-26_20:44:48 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_20:44:48 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_20:44:48 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_20:44:49 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_20:44:49 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_20:44:49 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_20:44:50 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_20:44:50 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_20:44:50 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_20:44:51 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_20:44:51 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_20:44:51 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_20:44:52 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_20:44:52 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_20:44:52 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_20:44:53 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_20:44:53 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_20:44:53 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_20:44:53 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_20:44:54 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_20:44:54 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_20:44:54 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_20:44:55 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_20:44:55 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_20:44:55 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_20:44:56 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_20:44:56 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_20:44:56 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_20:44:57 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_20:44:57 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_20:44:57 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_20:44:58 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_20:44:58 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_20:44:58 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_20:44:58 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_20:44:59 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_20:44:59 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_20:44:59 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_20:45:0 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_20:45:0 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_20:45:0 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_20:45:1 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_20:45:1 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_20:45:1 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_20:45:1 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_20:45:2 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_20:45:2 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_20:45:2 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_20:45:3 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_20:45:3 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_20:45:3 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_20:45:4 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_20:45:4 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_20:45:4 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_20:45:5 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_20:45:5 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_20:45:5 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_20:45:5 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_20:45:6 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_20:45:6 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_20:45:6 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_20:45:7 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_20:45:7 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_20:45:7 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_20:45:8 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_20:45:8 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_20:45:8 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_20:45:9 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_20:45:9 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_20:45:9 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_20:45:9 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_20:45:10 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_20:45:10 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_20:45:10 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_20:45:11 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_20:45:11 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_20:45:11 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_20:45:12 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_20:45:12 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_20:45:12 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_20:45:12 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_20:45:13 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_20:45:13 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_20:45:13 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_20:45:13 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_20:45:14 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_20:45:14 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_20:45:14 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_20:45:15 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_20:45:15 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_20:45:15 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_20:45:16 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_20:45:16 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_20:45:16 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_20:45:16 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_20:45:17 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_20:45:17 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_20:45:17 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_20:45:18 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_20:45:18 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_20:45:18 <-->  Done.
2024-4-26_20:45:18 <-->  Write: loadb modem_fw
2024-4-26_20:45:18 <-->  ...
2024-4-26_20:45:18 <-->  Done.
2024-4-26_20:45:18 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:45:18 <-->  ...
2024-4-26_20:45:18 <-->  Done.
2024-4-26_20:45:19 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_20:45:19 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_20:45:19 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_20:45:19 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_20:45:20 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_20:45:20 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_20:45:20 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_20:45:20 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_20:45:21 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_20:45:21 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_20:45:21 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_20:45:21 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_20:45:22 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_20:45:22 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_20:45:22 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_20:45:22 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_20:45:23 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_20:45:23 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_20:45:23 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_20:45:23 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_20:45:24 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_20:45:24 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_20:45:24 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_20:45:24 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_20:45:25 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_20:45:25 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_20:45:25 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_20:45:25 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_20:45:25 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_20:45:26 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_20:45:26 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_20:45:26 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_20:45:26 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_20:45:27 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_20:45:27 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_20:45:27 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_20:45:27 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_20:45:28 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_20:45:28 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_20:45:28 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_20:45:28 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_20:45:29 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_20:45:29 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_20:45:29 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_20:45:29 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_20:45:30 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_20:45:30 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_20:45:30 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_20:45:30 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_20:45:31 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_20:45:31 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_20:45:31 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_20:45:31 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_20:45:32 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_20:45:32 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_20:45:32 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_20:45:32 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_20:45:33 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_20:45:33 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_20:45:33 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_20:45:33 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_20:45:34 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_20:45:34 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_20:45:34 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_20:45:34 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_20:45:35 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_20:45:35 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_20:45:35 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_20:45:35 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_20:45:36 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_20:45:36 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_20:45:36 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_20:45:36 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_20:45:37 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_20:45:37 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_20:45:37 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_20:45:37 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_20:45:37 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_20:45:38 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_20:45:38 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_20:45:38 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_20:45:38 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_20:45:39 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_20:45:39 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_20:45:39 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_20:45:39 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_20:45:39 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_20:45:40 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_20:45:40 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_20:45:40 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_20:45:40 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_20:45:40 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_20:45:41 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_20:45:41 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_20:45:41 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_20:45:41 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_20:45:42 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_20:45:42 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_20:45:42 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_20:45:42 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_20:45:43 <-->  Done.
2024-4-26_20:45:43 <-->  Write: loadb modem_fw2
2024-4-26_20:45:43 <-->  ...
2024-4-26_20:45:43 <-->  Done.
2024-4-26_20:45:43 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:45:43 <-->  ...
2024-4-26_20:45:43 <-->  Done.
2024-4-26_20:45:43 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_20:45:43 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_20:45:44 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_20:45:44 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_20:45:44 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_20:45:44 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_20:45:44 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_20:45:45 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_20:45:45 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_20:45:45 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_20:45:45 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_20:45:45 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_20:45:46 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_20:45:46 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_20:45:46 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_20:45:46 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_20:45:46 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_20:45:47 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_20:45:47 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_20:45:47 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_20:45:47 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_20:45:47 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_20:45:48 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_20:45:48 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_20:45:48 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_20:45:48 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_20:45:48 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_20:45:49 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_20:45:49 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_20:45:49 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_20:45:49 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_20:45:49 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_20:45:50 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_20:45:50 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_20:45:50 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_20:45:50 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_20:45:50 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_20:45:51 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_20:45:51 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_20:45:51 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_20:45:51 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_20:45:51 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_20:45:52 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_20:45:52 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_20:45:52 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_20:45:52 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_20:45:52 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_20:45:53 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_20:45:53 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_20:45:53 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_20:45:53 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_20:45:53 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_20:45:54 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_20:45:54 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_20:45:54 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_20:45:54 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_20:45:54 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_20:45:55 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_20:45:55 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_20:45:55 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_20:45:55 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_20:45:55 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_20:45:56 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_20:45:56 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_20:45:56 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_20:45:56 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_20:45:56 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_20:45:57 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_20:45:57 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_20:45:57 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_20:45:57 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_20:45:58 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_20:45:58 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_20:45:58 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_20:45:58 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_20:45:58 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_20:45:59 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_20:46:0 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_20:46:0 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_20:46:0 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_20:46:0 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_20:46:0 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_20:46:1 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_20:46:2 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_20:46:3 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_20:46:3 <-->  Done.
2024-4-26_20:46:3 <-->  Write: loadb 0xB8074000
2024-4-26_20:46:3 <-->  ...
2024-4-26_20:46:3 <-->  Done.
2024-4-26_20:46:3 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:46:3 <-->  ...
2024-4-26_20:46:3 <-->  Done.
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_20:46:3 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_20:46:4 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:46:5 <-->  Done.
2024-4-26_20:46:5 <-->  Write: loadb 0xB80AE000
2024-4-26_20:46:5 <-->  ...
2024-4-26_20:46:5 <-->  Done.
2024-4-26_20:46:5 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:46:5 <-->  ...
2024-4-26_20:46:5 <-->  Done.
2024-4-26_20:46:5 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_20:46:5 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_20:46:5 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:46:5 <-->  Done.
2024-4-26_20:46:5 <--> --- Second phase completed ---
2024-4-26_20:46:5 <--> SUCCESS:
2024-4-26_20:46:5 <--> The burning process completed successfully
2024-4-26_20:46:5 <-->                              *********   Complete   *********
2024-4-26_20:46:5 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:46:6 <--> Resetting device ...
2024-4-26_20:46:6 <--> Completion Time: 04-26-2024 8:46:06 ÏÂÎç
2024-4-26_20:46:6 <--> resetting device ...completion time: 04-26-2024 8:46:06 ÏÂÎç
2024-4-26_20:46:6 <--> Open port ......
2024-4-26_20:46:6 <--> Open port success
2024-4-26_20:46:6 <-->  0 
# 
# 
# 
# 
2024-4-26_20:46:6 <--> Check module success
2024-4-26_20:46:6 <--> DL MCU start ......
2024-4-26_20:46:6 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_20:46:15 <--> Setting baudrate to 921600
2024-4-26_20:46:18 <--> Setting flow control off
2024-4-26_20:46:18 <--> Log file's location:
2024-4-26_20:46:18 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-46-08.439.txt'
2024-4-26_20:46:21 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp151.tmp
2024-4-26_20:46:21 <-->  Write: loadb mcu
2024-4-26_20:46:21 <-->  ...
2024-4-26_20:46:21 <-->  Done.
2024-4-26_20:46:21 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:46:21 <-->  ...
2024-4-26_20:46:21 <-->  Done.
2024-4-26_20:46:21 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_20:46:21 <--> Sending file ...
2024-4-26_20:46:21 <--> This might take a while .... please wait
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_20:46:22 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_20:46:23 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_20:46:24 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_20:46:25 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_20:46:26 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_20:46:27 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_20:46:28 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_20:46:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_20:46:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_20:46:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:46:29 <-->  ...
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <-->  Write: loadb 0xB80AD000
2024-4-26_20:46:29 <-->  ...
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:46:29 <-->  ...
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_20:46:29 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_20:46:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:46:29 <-->  ...
2024-4-26_20:46:29 <-->  Done.
2024-4-26_20:46:29 <--> --- Second phase completed ---
2024-4-26_20:46:29 <--> SUCCESS:
2024-4-26_20:46:29 <--> The burning process completed successfully
2024-4-26_20:46:29 <-->                              *********   Complete   *********
2024-4-26_20:46:29 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:46:30 <--> Resetting device ...
2024-4-26_20:46:30 <--> Completion Time: 04-26-2024 8:46:30 ÏÂÎç
2024-4-26_20:46:30 <--> resetting device ...completion time: 04-26-2024 8:46:30 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
