[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000019
[IMEI]:
[Date]:2024-4-26_18:51:52
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:163
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000019
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:51:52]-IMEI(P14K4DQ02000019)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:49:9 <--> ************IMEI:P14K4DQ02000019************
2024-4-26_18:49:9 <--> Not First_Product
2024-4-26_18:49:9 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:49:9 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:49:9 <--> Open port ......
2024-4-26_18:49:9 <--> Open port success
2024-4-26_18:49:16 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:49:16 <--> Check module success
2024-4-26_18:49:16 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:49:16 <--> DL start ......
2024-4-26_18:49:16 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:49:23 <--> Setting baudrate to 3000000
2024-4-26_18:49:26 <--> Setting flow control on
2024-4-26_18:49:27 <--> Log file's location:
2024-4-26_18:49:27 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-49-17.860.txt'
2024-4-26_18:49:30 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpE974.tmp
2024-4-26_18:49:30 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:49:30 <-->  ...
2024-4-26_18:49:30 <-->  Done.
2024-4-26_18:49:30 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:30 <-->  ...
2024-4-26_18:49:30 <-->  Done.
2024-4-26_18:49:30 <-->  Write: loadb 0xB80B0000
2024-4-26_18:49:30 <-->  ...
2024-4-26_18:49:30 <-->  Done.
2024-4-26_18:49:30 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:30 <-->  ...
2024-4-26_18:49:30 <-->  Done.
2024-4-26_18:49:30 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:49:30 <--> Sending file ...
2024-4-26_18:49:30 <--> This might take a while .... please wait
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:49:30 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:49:31 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Write: loadb 0xB8010000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_backup_alt1250_E0_BZ.bin
2024-4-26_18:49:32 <--> Sending file ...
2024-4-26_18:49:32 <--> This might take a while .... please wait
2024-4-26_18:49:32 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:49:32 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:49:32 <--> tart Addr*#) with timeout 120000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Write: loadb 0xB8011000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:32 <-->  ...
2024-4-26_18:49:32 <-->  Done.
2024-4-26_18:49:32 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:49:32 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:49:33 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:49:34 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <-->  Write: loadb 0xB8000000
2024-4-26_18:49:35 <-->  ...
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:35 <-->  ...
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:49:35 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:49:35 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <-->  Write: loadb 0xB8001000
2024-4-26_18:49:35 <-->  ...
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:35 <-->  ...
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:35 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:49:35 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:49:35 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:49:35 <-->  Done.
2024-4-26_18:49:36 <-->  Write: protect off all
2024-4-26_18:49:36 <-->  ...
2024-4-26_18:49:36 <-->  Done.
2024-4-26_18:49:36 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:49:36 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Write: protect on all
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:39 <-->  Done.
2024-4-26_18:49:39 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:49:39 <-->  ...
2024-4-26_18:49:42 <-->  Done.
2024-4-26_18:49:42 <-->  Write: protect off all
2024-4-26_18:49:42 <-->  ...
2024-4-26_18:49:42 <-->  Done.
2024-4-26_18:49:42 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:49:42 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Write: loadb 0xB819E000
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:45 <-->  Done.
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:49:45 <-->  image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:49:45 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:49:45 <--> : 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:49:45 <-->  ...
2024-4-26_18:49:46 <-->  Done.
2024-4-26_18:49:46 <-->  Write: protect on all
2024-4-26_18:49:46 <-->  ...
2024-4-26_18:49:46 <-->  Done.
2024-4-26_18:49:46 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:49:46 <-->  ...
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <-->  Write: loadb 0xB8003000
2024-4-26_18:49:49 <-->  ...
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:49 <-->  ...
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:49:49 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <-->  Write: loadb 0xB8004000
2024-4-26_18:49:49 <-->  ...
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:49:49 <-->  ...
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:49:49 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:49:49 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:49:49 <-->  Done.
2024-4-26_18:49:49 <--> --- First phase completed ---
2024-4-26_18:49:50 <--> Waiting for automatic device Reset...
2024-4-26_18:49:57 <--> Setting baudrate to 3000000
2024-4-26_18:49:59 <--> Setting flow control on
2024-4-26_18:50:0 <--> Log file's location:
2024-4-26_18:50:0 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-49-17.860.txt'
2024-4-26_18:50:3 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp6A7C.tmp
2024-4-26_18:50:3 <-->  Write: loadb app_fw
2024-4-26_18:50:3 <-->  ...
2024-4-26_18:50:3 <-->  Done.
2024-4-26_18:50:3 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:50:3 <-->  ...
2024-4-26_18:50:3 <-->  Done.
2024-4-26_18:50:3 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:50:4 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:50:4 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:50:4 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:50:5 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:50:5 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:50:5 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:50:5 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:50:6 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:50:6 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:50:6 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:50:7 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:50:7 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:50:7 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:50:8 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:50:8 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:50:8 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:50:9 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:50:9 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:50:9 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:50:9 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:50:10 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:50:10 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:50:10 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:50:11 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:50:11 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:50:11 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:50:12 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:50:12 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:50:12 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:50:13 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:50:13 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:50:13 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:50:13 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:50:14 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:50:14 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:50:14 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:50:15 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:50:15 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:50:15 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:50:16 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:50:16 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:50:16 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:50:17 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:50:17 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:50:17 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:50:17 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:50:18 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:50:18 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:50:18 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:50:19 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:50:19 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:50:19 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:50:20 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:50:20 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:50:20 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:50:21 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:50:21 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:50:21 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:50:21 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:50:22 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:50:22 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:50:22 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:50:23 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:50:23 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:50:23 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:50:24 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:50:24 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:50:24 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:50:25 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:50:25 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:50:25 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:50:26 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:50:26 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:50:26 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:50:26 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:50:27 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:50:27 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:50:27 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:50:28 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:50:28 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:50:28 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:50:28 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:50:29 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:50:29 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:50:29 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:50:30 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:50:30 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:50:30 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:50:31 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:50:31 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:50:31 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:50:32 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:50:32 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:50:32 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:50:32 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:50:33 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:50:33 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:50:33 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:50:34 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:50:34 <-->  Done.
2024-4-26_18:50:34 <-->  Write: loadb modem_fw
2024-4-26_18:50:34 <-->  ...
2024-4-26_18:50:34 <-->  Done.
2024-4-26_18:50:34 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:50:34 <-->  ...
2024-4-26_18:50:34 <-->  Done.
2024-4-26_18:50:34 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:50:35 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:50:35 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:50:35 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:50:35 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:50:36 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:50:36 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:50:36 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:50:36 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:50:37 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:50:37 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:50:37 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:50:37 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:50:37 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:50:38 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:50:38 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:50:38 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:50:38 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:50:39 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:50:39 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:50:39 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:50:39 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:50:40 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:50:40 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:50:40 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:50:40 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:50:41 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:50:41 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:50:41 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:50:41 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:50:42 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:50:42 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:50:42 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:50:42 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:50:43 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:50:43 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:50:43 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:50:43 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:50:44 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:50:44 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:50:44 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:50:44 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:50:45 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:50:45 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:50:45 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:50:45 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:50:46 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:50:46 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:50:46 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:50:46 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:50:46 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:50:47 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:50:47 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:50:47 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:50:47 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:50:48 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:50:48 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:50:48 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:50:48 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:50:49 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:50:49 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:50:49 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:50:49 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:50:50 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:50:50 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:50:50 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:50:50 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:50:51 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:50:51 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:50:51 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:50:51 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:50:52 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:50:52 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:50:52 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:50:52 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:50:53 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:50:53 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:50:53 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:50:53 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:50:54 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:50:54 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:50:54 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:50:54 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:50:54 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:50:55 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:50:55 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:50:55 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:50:55 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:50:56 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:50:56 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:50:56 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:50:56 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:50:56 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:50:57 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:50:57 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:50:57 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:50:57 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:50:58 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:50:58 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:50:58 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:50:59 <-->  Done.
2024-4-26_18:50:59 <-->  Write: loadb modem_fw2
2024-4-26_18:50:59 <-->  ...
2024-4-26_18:50:59 <-->  Done.
2024-4-26_18:50:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:50:59 <-->  ...
2024-4-26_18:50:59 <-->  Done.
2024-4-26_18:50:59 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:50:59 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:51:0 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:51:0 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:51:0 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:51:0 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:51:0 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:51:1 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:51:1 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:51:1 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:51:1 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:51:1 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:51:2 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:51:2 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:51:2 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:51:2 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:51:2 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:51:3 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:51:3 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:51:3 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:51:3 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:51:3 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:51:4 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:51:4 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:51:4 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:51:4 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:51:4 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:51:5 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:51:5 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:51:5 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:51:5 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:51:5 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:51:6 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:51:6 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:51:6 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:51:6 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:51:6 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:51:7 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:51:7 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:51:7 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:51:7 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:51:7 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:51:8 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:51:8 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:51:8 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:51:8 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:51:8 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:51:9 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:51:9 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:51:9 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:51:9 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:51:9 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:51:10 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:51:10 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:51:10 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:51:10 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:51:10 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:51:11 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:51:11 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:51:11 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:51:11 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:51:11 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:51:12 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:51:12 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:51:12 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:51:12 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:51:12 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:51:13 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:51:13 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:51:13 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:51:13 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:51:13 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:51:14 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:51:14 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:51:14 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:51:14 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:51:15 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:51:16 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:51:16 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:51:16 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:51:16 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:51:16 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:51:17 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:51:18 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:51:18 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:51:18 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:51:18 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:51:18 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:51:19 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:51:19 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:51:19 <-->  Done.
2024-4-26_18:51:19 <-->  Write: loadb 0xB8074000
2024-4-26_18:51:19 <-->  ...
2024-4-26_18:51:19 <-->  Done.
2024-4-26_18:51:19 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:51:19 <-->  ...
2024-4-26_18:51:19 <-->  Done.
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:51:19 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:51:20 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:51:21 <-->  Done.
2024-4-26_18:51:21 <-->  Write: loadb 0xB80AE000
2024-4-26_18:51:21 <-->  ...
2024-4-26_18:51:21 <-->  Done.
2024-4-26_18:51:21 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:51:21 <-->  ...
2024-4-26_18:51:21 <-->  Done.
2024-4-26_18:51:21 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:51:21 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:51:21 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:51:21 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:51:21 <-->  ...
2024-4-26_18:51:21 <-->  Done.
2024-4-26_18:51:21 <--> --- Second phase completed ---
2024-4-26_18:51:21 <--> SUCCESS:
2024-4-26_18:51:21 <--> The burning process completed successfully
2024-4-26_18:51:21 <-->                              *********   Complete   *********
2024-4-26_18:51:21 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:51:22 <--> Resetting device ...
2024-4-26_18:51:22 <--> Completion Time: 04-26-2024 6:51:22 ÏÂÎç
2024-4-26_18:51:22 <--> resetting device ...completion time: 04-26-2024 6:51:22 ÏÂÎç
2024-4-26_18:51:22 <--> Open port ......
2024-4-26_18:51:22 <--> Open port success
2024-4-26_18:51:23 <-->  0 
# 
# 
# 
# 
2024-4-26_18:51:23 <--> Check module success
2024-4-26_18:51:23 <--> DL MCU start ......
2024-4-26_18:51:23 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:51:31 <--> Setting baudrate to 921600
2024-4-26_18:51:34 <--> Setting flow control off
2024-4-26_18:51:35 <--> Log file's location:
2024-4-26_18:51:35 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-51-24.764.txt'
2024-4-26_18:51:38 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpDD06.tmp
2024-4-26_18:51:38 <-->  Write: loadb mcu
2024-4-26_18:51:38 <-->  ...
2024-4-26_18:51:38 <-->  Done.
2024-4-26_18:51:38 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:51:38 <-->  ...
2024-4-26_18:51:38 <-->  Done.
2024-4-26_18:51:38 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:51:38 <--> Sending file ...
2024-4-26_18:51:38 <--> This might take a while .... please wait
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:51:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:51:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:51:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:51:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:51:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:51:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:51:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:51:45 <-->  Done.
2024-4-26_18:51:45 <-->  Write: loadb 0xB80AD000
2024-4-26_18:51:45 <-->  ...
2024-4-26_18:51:45 <-->  Done.
2024-4-26_18:51:45 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:51:45 <-->  ...
2024-4-26_18:51:45 <-->  Done.
2024-4-26_18:51:45 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:51:45 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:51:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:51:46 <-->  Done.
2024-4-26_18:51:46 <--> --- Second phase completed ---
2024-4-26_18:51:46 <--> SUCCESS:
2024-4-26_18:51:46 <--> The burning process completed successfully
2024-4-26_18:51:46 <-->                              *********   Complete   *********
2024-4-26_18:51:46 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:51:47 <--> Resetting device ...
2024-4-26_18:51:47 <--> Completion Time: 04-26-2024 6:51:47 ÏÂÎç
2024-4-26_18:51:47 <--> resetting device ...completion time: 04-26-2024 6:51:47 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
