[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000042
[IMEI]:
[Date]:2024-4-26_18:21:5
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:164
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000042
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:21:5]-IMEI(P14K4DQ02000042)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:18:21 <--> ************IMEI:P14K4DQ02000042************
2024-4-26_18:18:21 <--> Not First_Product
2024-4-26_18:18:21 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:18:21 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:18:21 <--> Open port ......
2024-4-26_18:18:21 <--> Open port success
2024-4-26_18:18:29 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:18:29 <--> Check module success
2024-4-26_18:18:29 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:18:29 <--> DL start ......
2024-4-26_18:18:29 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:18:37 <--> Setting baudrate to 3000000
2024-4-26_18:18:40 <--> Setting flow control on
2024-4-26_18:18:41 <--> Log file's location:
2024-4-26_18:18:41 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-18-31.599.txt'
2024-4-26_18:18:43 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpBD6A.tmp
2024-4-26_18:18:44 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:18:44 <-->  ...
2024-4-26_18:18:44 <-->  Done.
2024-4-26_18:18:44 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:44 <-->  ...
2024-4-26_18:18:44 <-->  Done.
2024-4-26_18:18:44 <-->  Write: loadb 0xB80B0000
2024-4-26_18:18:44 <-->  ...
2024-4-26_18:18:44 <-->  Done.
2024-4-26_18:18:44 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:44 <-->  ...
2024-4-26_18:18:44 <-->  Done.
2024-4-26_18:18:44 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:18:44 <--> Sending file ...
2024-4-26_18:18:44 <--> This might take a while .... please wait
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:18:44 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:18:45 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Write: loadb 0xB8010000
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_backup_alt1250_E0_BZ.bin
2024-4-26_18:18:46 <--> Sending file ...
2024-4-26_18:18:46 <--> This might take a while .... please wait
2024-4-26_18:18:46 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:18:46 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Write: loadb 0xB8011000
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:46 <-->  ...
2024-4-26_18:18:46 <-->  Done.
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:18:46 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:18:47 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:18:48 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Write: loadb 0xB8000000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:18:49 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:18:49 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Write: loadb 0xB8001000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:18:49 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:18:49 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Write: protect off all
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:49 <-->  Done.
2024-4-26_18:18:49 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:18:49 <-->  ...
2024-4-26_18:18:52 <-->  Done.
2024-4-26_18:18:52 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:18:52 <-->  ...
2024-4-26_18:18:52 <-->  Done.
2024-4-26_18:18:52 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:52 <-->  ...
2024-4-26_18:18:52 <-->  Done.
2024-4-26_18:18:52 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:18:52 <-->  ...
2024-4-26_18:18:52 <-->  Done.
2024-4-26_18:18:52 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:52 <-->  ...
2024-4-26_18:18:53 <-->  Done.
2024-4-26_18:18:53 <-->  Write: protect on all
2024-4-26_18:18:53 <-->  ...
2024-4-26_18:18:53 <-->  Done.
2024-4-26_18:18:53 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:18:53 <-->  ...
2024-4-26_18:18:56 <-->  Done.
2024-4-26_18:18:56 <-->  Write: protect off all
2024-4-26_18:18:56 <-->  ...
2024-4-26_18:18:56 <-->  Done.
2024-4-26_18:18:56 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:18:56 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Write: loadb 0xB819E000
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:18:59 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Write: protect on all
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:18:59 <-->  Done.
2024-4-26_18:18:59 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:18:59 <-->  ...
2024-4-26_18:19:2 <-->  Done.
2024-4-26_18:19:2 <-->  Write: loadb 0xB8003000
2024-4-26_18:19:2 <-->  ...
2024-4-26_18:19:2 <-->  Done.
2024-4-26_18:19:2 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:19:2 <-->  ...
2024-4-26_18:19:2 <-->  Done.
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:19:2 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:19:2 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:19:3 <-->  Done.
2024-4-26_18:19:3 <-->  Write: loadb 0xB8004000
2024-4-26_18:19:3 <-->  ...
2024-4-26_18:19:3 <-->  Done.
2024-4-26_18:19:3 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:19:3 <-->  ...
2024-4-26_18:19:3 <-->  Done.
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:19:3 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:19:3 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:19:3 <-->  Done.
2024-4-26_18:19:3 <--> --- First phase completed ---
2024-4-26_18:19:3 <--> Waiting for automatic device Reset...
2024-4-26_18:19:10 <--> Setting baudrate to 3000000
2024-4-26_18:19:13 <--> Setting flow control on
2024-4-26_18:19:14 <--> Log file's location:
2024-4-26_18:19:14 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-18-31.599.txt'
2024-4-26_18:19:16 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp3E34.tmp
2024-4-26_18:19:17 <-->  Write: loadb app_fw
2024-4-26_18:19:17 <-->  ...
2024-4-26_18:19:17 <-->  Done.
2024-4-26_18:19:17 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:19:17 <-->  ...
2024-4-26_18:19:17 <-->  Done.
2024-4-26_18:19:17 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:19:17 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:19:18 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:19:18 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:19:18 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:19:18 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:19:19 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:19:19 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:19:19 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:19:20 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:19:20 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:19:20 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:19:21 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:19:21 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:19:21 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:19:22 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:19:22 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:19:22 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:19:22 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:19:23 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:19:23 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:19:23 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:19:24 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:19:24 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:19:24 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:19:25 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:19:25 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:19:25 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:19:26 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:19:26 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:19:26 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:19:26 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:19:27 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:19:27 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:19:27 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:19:28 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:19:28 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:19:28 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:19:29 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:19:29 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:19:29 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:19:30 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:19:30 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:19:30 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:19:30 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:19:31 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:19:31 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:19:31 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:19:32 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:19:32 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:19:32 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:19:33 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:19:33 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:19:33 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:19:33 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:19:34 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:19:34 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:19:34 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:19:35 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:19:35 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:19:35 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:19:36 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:19:36 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:19:36 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:19:37 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:19:37 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:19:37 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:19:37 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:19:38 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:19:38 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:19:38 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:19:39 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:19:39 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:19:39 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:19:40 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:19:40 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:19:40 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:19:41 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:19:41 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:19:41 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:19:41 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:19:42 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:19:42 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:19:42 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:19:42 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:19:43 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:19:43 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:19:43 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:19:44 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:19:44 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:19:44 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:19:45 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:19:45 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:19:45 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:19:45 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:19:46 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:19:46 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:19:46 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:19:47 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:19:47 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:19:47 <-->  Done.
2024-4-26_18:19:47 <-->  Write: loadb modem_fw
2024-4-26_18:19:47 <-->  ...
2024-4-26_18:19:47 <-->  Done.
2024-4-26_18:19:47 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:19:47 <-->  ...
2024-4-26_18:19:47 <-->  Done.
2024-4-26_18:19:48 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:19:48 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:19:48 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:19:48 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:19:49 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:19:49 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:19:49 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:19:49 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:19:50 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:19:50 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:19:50 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:19:50 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:19:51 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:19:51 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:19:51 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:19:51 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:19:52 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:19:52 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:19:52 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:19:52 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:19:52 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:19:53 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:19:53 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:19:53 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:19:53 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:19:54 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:19:54 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:19:54 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:19:54 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:19:55 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:19:55 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:19:55 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:19:55 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:19:56 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:19:56 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:19:56 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:19:56 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:19:57 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:19:57 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:19:57 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:19:57 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:19:58 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:19:58 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:19:58 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:19:58 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:19:59 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:19:59 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:19:59 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:19:59 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:20:0 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:20:0 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:20:0 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:20:0 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:20:1 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:20:1 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:20:1 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:20:1 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:20:2 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:20:2 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:20:2 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:20:2 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:20:2 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:20:3 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:20:3 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:20:3 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:20:3 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:20:4 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:20:4 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:20:4 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:20:4 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:20:5 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:20:5 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:20:5 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:20:5 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:20:6 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:20:6 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:20:6 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:20:6 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:20:7 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:20:7 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:20:7 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:20:7 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:20:8 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:20:8 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:20:8 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:20:8 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:20:8 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:20:9 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:20:9 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:20:9 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:20:9 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:20:9 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:20:10 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:20:10 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:20:10 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:20:10 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:20:11 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:20:11 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:20:11 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:20:11 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:20:12 <-->  Done.
2024-4-26_18:20:12 <-->  Write: loadb modem_fw2
2024-4-26_18:20:12 <-->  ...
2024-4-26_18:20:12 <-->  Done.
2024-4-26_18:20:12 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:20:12 <-->  ...
2024-4-26_18:20:12 <-->  Done.
2024-4-26_18:20:12 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:20:13 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:20:13 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:20:13 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:20:13 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:20:13 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:20:14 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:20:14 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:20:14 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:20:14 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:20:14 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:20:15 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:20:15 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:20:15 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:20:15 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:20:15 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:20:16 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:20:16 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:20:16 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:20:16 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:20:16 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:20:17 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:20:17 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:20:17 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:20:17 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:20:17 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:20:18 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:20:18 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:20:18 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:20:18 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:20:18 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:20:19 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:20:19 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:20:19 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:20:19 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:20:19 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:20:20 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:20:20 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:20:20 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:20:20 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:20:20 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:20:21 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:20:21 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:20:21 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:20:21 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:20:21 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:20:22 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:20:22 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:20:22 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:20:22 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:20:22 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:20:23 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:20:23 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:20:23 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:20:23 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:20:23 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:20:24 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:20:24 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:20:24 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:20:24 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:20:24 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:20:25 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:20:25 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:20:25 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:20:25 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:20:25 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:20:26 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:20:26 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:20:26 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:20:26 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:20:26 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:20:27 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:20:27 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:20:27 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:20:27 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:20:27 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:20:28 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:20:28 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:20:28 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:20:28 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:20:28 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:20:29 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:20:29 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:20:29 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:20:29 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:20:29 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:20:30 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:20:31 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:20:32 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:20:32 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:20:32 <-->  Done.
2024-4-26_18:20:32 <-->  Write: loadb 0xB8074000
2024-4-26_18:20:32 <-->  ...
2024-4-26_18:20:32 <-->  Done.
2024-4-26_18:20:32 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:20:33 <-->  ...
2024-4-26_18:20:33 <-->  Done.
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:20:33 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:20:34 <-->  Done.
2024-4-26_18:20:34 <-->  Write: loadb 0xB80AE000
2024-4-26_18:20:34 <-->  ...
2024-4-26_18:20:34 <-->  Done.
2024-4-26_18:20:34 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:20:34 <-->  ...
2024-4-26_18:20:34 <-->  Done.
2024-4-26_18:20:34 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:20:34 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:20:34 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:20:34 <-->  Done.
2024-4-26_18:20:34 <--> --- Second phase completed ---
2024-4-26_18:20:34 <--> SUCCESS:
2024-4-26_18:20:34 <--> The burning process completed successfully
2024-4-26_18:20:34 <-->                              *********   Complete   *********
2024-4-26_18:20:34 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:20:35 <--> Resetting device ...
2024-4-26_18:20:35 <--> Completion Time: 04-26-2024 6:20:35 ÏÂÎç
2024-4-26_18:20:35 <--> resetting device ...completion time: 04-26-2024 6:20:35 ÏÂÎç
2024-4-26_18:20:35 <--> Open port ......
2024-4-26_18:20:35 <--> Open port success
2024-4-26_18:20:36 <-->  0 
# 
# 
# 
# 
2024-4-26_18:20:36 <--> Check module success
2024-4-26_18:20:36 <--> DL MCU start ......
2024-4-26_18:20:36 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:20:45 <--> Setting baudrate to 921600
2024-4-26_18:20:47 <--> Setting flow control off
2024-4-26_18:20:48 <--> Log file's location:
2024-4-26_18:20:48 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-20-37.939.txt'
2024-4-26_18:20:51 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpAEF9.tmp
2024-4-26_18:20:51 <-->  Write: loadb mcu
2024-4-26_18:20:51 <-->  ...
2024-4-26_18:20:51 <-->  Done.
2024-4-26_18:20:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:20:51 <-->  ...
2024-4-26_18:20:51 <-->  Done.
2024-4-26_18:20:51 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:20:51 <--> Sending file ...
2024-4-26_18:20:51 <--> This might take a while .... please wait
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:20:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:20:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:20:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:20:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:20:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:20:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:20:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:20:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:20:58 <-->  Done.
2024-4-26_18:20:59 <-->  Write: loadb 0xB80AD000
2024-4-26_18:20:59 <-->  ...
2024-4-26_18:20:59 <-->  Done.
2024-4-26_18:20:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:20:59 <-->  ...
2024-4-26_18:20:59 <-->  Done.
2024-4-26_18:20:59 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_18:20:59 <--> Sending file ...
2024-4-26_18:20:59 <--> This might take a while .... please wait
2024-4-26_18:20:59 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:20:59 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:20:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:20:59 <-->  Done.
2024-4-26_18:20:59 <--> --- Second phase completed ---
2024-4-26_18:20:59 <--> SUCCESS:
2024-4-26_18:20:59 <--> The burning process completed successfully
2024-4-26_18:20:59 <-->                              *********   Complete   *********
2024-4-26_18:20:59 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:21:0 <--> Resetting device ...
2024-4-26_18:21:0 <--> Completion Time: 04-26-2024 6:21:00 ÏÂÎç
2024-4-26_18:21:0 <--> resetting device ...completion time: 04-26-2024 6:21:00 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
