[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DO05000001
[IMEI]:868617060269984
[Date]:2024-4-26_18:35:55
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:163
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DO05000001
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:35:55]-IMEI(868617060269984)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:33:12 <--> ************IMEI:P14K4DO05000001************
2024-4-26_18:33:12 <--> Not First_Product
2024-4-26_18:33:12 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:33:12 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:33:12 <--> Open port ......
2024-4-26_18:33:12 <--> Open port success
2024-4-26_18:33:18 <-->  reset 
Hit any key to stop autoboot:  2  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:33:18 <--> Check module success
2024-4-26_18:33:18 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:33:18 <--> DL start ......
2024-4-26_18:33:18 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:33:27 <--> Setting baudrate to 3000000
2024-4-26_18:33:30 <--> Setting flow control on
2024-4-26_18:33:30 <--> Log file's location:
2024-4-26_18:33:30 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-33-21.272.txt'
2024-4-26_18:33:33 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp50A3.tmp
2024-4-26_18:33:33 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:33:33 <-->  ...
2024-4-26_18:33:33 <-->  Done.
2024-4-26_18:33:33 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:33 <-->  ...
2024-4-26_18:33:33 <-->  Done.
2024-4-26_18:33:33 <-->  Write: loadb 0xB80B0000
2024-4-26_18:33:33 <-->  ...
2024-4-26_18:33:33 <-->  Done.
2024-4-26_18:33:33 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:33 <-->  ...
2024-4-26_18:33:33 <-->  Done.
2024-4-26_18:33:33 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:33:33 <--> Sending file ...
2024-4-26_18:33:33 <--> This might take a while .... please wait
2024-4-26_18:33:33 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:33:33 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:33:33 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:33:33 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:33:33 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:33:34 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:33:35 <-->  Done.
2024-4-26_18:33:35 <-->  Write: loadb 0xB8010000
2024-4-26_18:33:35 <-->  ...
2024-4-26_18:33:35 <-->  Done.
2024-4-26_18:33:35 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:35 <-->  ...
2024-4-26_18:33:35 <-->  Done.
2024-4-26_18:33:35 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:33:35 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:33:35 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:33:36 <-->  Done.
2024-4-26_18:33:36 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:33:36 <-->  ...
2024-4-26_18:33:36 <-->  Done.
2024-4-26_18:33:36 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:36 <-->  ...
2024-4-26_18:33:36 <-->  Done.
2024-4-26_18:33:36 <-->  Write: loadb 0xB8011000
2024-4-26_18:33:36 <-->  ...
2024-4-26_18:33:36 <-->  Done.
2024-4-26_18:33:36 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:36 <-->  ...
2024-4-26_18:33:36 <-->  Done.
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:33:36 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:33:37 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:33:38 <-->  Done.
2024-4-26_18:33:38 <-->  Write: loadb 0xB8000000
2024-4-26_18:33:38 <-->  ...
2024-4-26_18:33:38 <-->  Done.
2024-4-26_18:33:38 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:38 <-->  ...
2024-4-26_18:33:38 <-->  Done.
2024-4-26_18:33:38 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:33:38 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:33:38 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <-->  Write: loadb 0xB8001000
2024-4-26_18:33:39 <-->  ...
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:39 <-->  ...
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:33:39 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:33:39 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:33:39 <-->  ...
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <-->  Write: protect off all
2024-4-26_18:33:39 <-->  ...
2024-4-26_18:33:39 <-->  Done.
2024-4-26_18:33:39 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:33:39 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Write: protect on all
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:42 <-->  Done.
2024-4-26_18:33:42 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:33:42 <-->  ...
2024-4-26_18:33:45 <-->  Done.
2024-4-26_18:33:45 <-->  Write: protect off all
2024-4-26_18:33:45 <-->  ...
2024-4-26_18:33:45 <-->  Done.
2024-4-26_18:33:45 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:33:45 <-->  ...
2024-4-26_18:33:48 <-->  Done.
2024-4-26_18:33:48 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:33:48 <-->  ...
2024-4-26_18:33:48 <-->  Done.
2024-4-26_18:33:48 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:48 <-->  ...
2024-4-26_18:33:48 <-->  Done.
2024-4-26_18:33:48 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:33:48 <-->  ...
2024-4-26_18:33:48 <-->  Done.
2024-4-26_18:33:49 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:33:49 <-->  ...
2024-4-26_18:33:49 <-->  Done.
2024-4-26_18:33:49 <-->  Write: loadb 0xB819E000
2024-4-26_18:33:49 <-->  ...
2024-4-26_18:33:49 <-->  Done.
2024-4-26_18:33:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:49 <-->  ...
2024-4-26_18:33:49 <-->  Done.
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:33:49 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:33:49 <-->  Done.
2024-4-26_18:33:49 <-->  Write: protect on all
2024-4-26_18:33:49 <-->  ...
2024-4-26_18:33:49 <-->  Done.
2024-4-26_18:33:49 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:33:49 <-->  ...
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <-->  Write: loadb 0xB8003000
2024-4-26_18:33:52 <-->  ...
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:52 <-->  ...
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:33:52 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <-->  Write: loadb 0xB8004000
2024-4-26_18:33:52 <-->  ...
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:33:52 <-->  ...
2024-4-26_18:33:52 <-->  Done.
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:33:52 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:33:52 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:33:53 <-->  Done.
2024-4-26_18:33:53 <--> --- First phase completed ---
2024-4-26_18:33:53 <--> Waiting for automatic device Reset...
2024-4-26_18:34:0 <--> Setting baudrate to 3000000
2024-4-26_18:34:3 <--> Setting flow control on
2024-4-26_18:34:3 <--> Log file's location:
2024-4-26_18:34:3 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-33-21.272.txt'
2024-4-26_18:34:6 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpD15D.tmp
2024-4-26_18:34:6 <-->  Write: loadb app_fw
2024-4-26_18:34:6 <-->  ...
2024-4-26_18:34:6 <-->  Done.
2024-4-26_18:34:6 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:34:6 <-->  ...
2024-4-26_18:34:6 <-->  Done.
2024-4-26_18:34:7 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:34:7 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:34:7 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:34:8 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:34:8 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:34:8 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:34:8 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:34:9 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:34:9 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:34:9 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:34:10 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:34:10 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:34:10 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:34:11 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:34:11 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:34:11 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:34:12 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:34:12 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:34:12 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:34:13 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:34:13 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:34:13 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:34:13 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:34:14 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:34:14 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:34:14 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:34:15 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:34:15 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:34:15 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:34:16 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:34:16 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:34:16 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:34:17 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:34:17 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:34:17 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:34:17 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:34:18 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:34:18 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:34:18 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:34:19 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:34:19 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:34:19 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:34:20 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:34:20 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:34:20 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:34:20 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:34:21 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:34:21 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:34:21 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:34:22 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:34:22 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:34:22 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:34:23 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:34:23 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:34:23 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:34:24 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:34:24 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:34:24 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:34:24 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:34:25 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:34:25 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:34:25 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:34:26 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:34:26 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:34:26 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:34:27 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:34:27 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:34:27 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:34:28 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:34:28 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:34:28 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:34:29 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:34:29 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:34:29 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:34:29 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:34:30 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:34:30 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:34:30 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:34:31 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:34:31 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:34:31 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:34:31 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:34:32 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:34:32 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:34:32 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:34:33 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:34:33 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:34:33 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:34:33 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:34:34 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:34:34 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:34:35 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:34:35 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:34:35 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:34:35 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:34:35 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:34:36 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:34:36 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:34:36 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:34:37 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:34:37 <-->  Done.
2024-4-26_18:34:37 <-->  Write: loadb modem_fw
2024-4-26_18:34:37 <-->  ...
2024-4-26_18:34:37 <-->  Done.
2024-4-26_18:34:37 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:34:37 <-->  ...
2024-4-26_18:34:37 <-->  Done.
2024-4-26_18:34:37 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:34:38 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:34:38 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:34:38 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:34:38 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:34:39 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:34:39 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:34:39 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:34:39 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:34:40 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:34:40 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:34:40 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:34:40 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:34:41 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:34:41 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:34:41 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:34:41 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:34:41 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:34:42 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:34:42 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:34:42 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:34:42 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:34:43 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:34:43 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:34:43 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:34:43 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:34:44 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:34:44 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:34:44 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:34:44 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:34:45 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:34:45 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:34:45 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:34:45 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:34:46 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:34:46 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:34:46 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:34:46 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:34:47 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:34:47 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:34:47 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:34:47 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:34:48 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:34:48 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:34:48 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:34:48 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:34:49 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:34:49 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:34:49 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:34:49 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:34:50 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:34:50 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:34:50 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:34:50 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:34:50 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:34:51 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:34:51 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:34:51 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:34:51 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:34:52 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:34:52 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:34:52 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:34:52 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:34:53 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:34:53 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:34:53 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:34:53 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:34:54 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:34:54 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:34:54 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:34:54 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:34:55 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:34:55 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:34:55 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:34:55 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:34:56 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:34:56 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:34:56 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:34:56 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:34:57 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:34:57 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:34:57 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:34:57 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:34:57 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:34:58 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:34:58 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:34:58 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:34:58 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:34:59 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:34:59 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:34:59 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:34:59 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:34:59 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:35:0 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:35:0 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:35:0 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:35:0 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:35:1 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:35:1 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:35:1 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:35:2 <-->  Done.
2024-4-26_18:35:2 <-->  Write: loadb modem_fw2
2024-4-26_18:35:2 <-->  ...
2024-4-26_18:35:2 <-->  Done.
2024-4-26_18:35:2 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:35:2 <-->  ...
2024-4-26_18:35:2 <-->  Done.
2024-4-26_18:35:2 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:35:2 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:35:3 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:35:3 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:35:3 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:35:3 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:35:3 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:35:4 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:35:4 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:35:4 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:35:4 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:35:4 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:35:5 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:35:5 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:35:5 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:35:5 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:35:5 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:35:6 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:35:6 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:35:6 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:35:6 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:35:6 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:35:7 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:35:7 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:35:7 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:35:7 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:35:7 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:35:8 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:35:8 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:35:8 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:35:8 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:35:8 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:35:9 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:35:9 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:35:9 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:35:9 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:35:9 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:35:10 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:35:10 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:35:10 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:35:10 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:35:10 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:35:11 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:35:11 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:35:11 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:35:11 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:35:11 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:35:12 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:35:12 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:35:12 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:35:12 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:35:12 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:35:13 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:35:13 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:35:13 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:35:13 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:35:13 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:35:14 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:35:14 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:35:14 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:35:14 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:35:14 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:35:15 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:35:15 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:35:15 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:35:15 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:35:15 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:35:16 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:35:16 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:35:16 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:35:16 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:35:16 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:35:17 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:35:17 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:35:17 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:35:17 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:35:18 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:35:19 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:35:19 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:35:19 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:35:19 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:35:19 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:35:20 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:35:21 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:35:22 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:35:22 <-->  Done.
2024-4-26_18:35:22 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:35:22 <-->  ...
2024-4-26_18:35:22 <-->  Done.
2024-4-26_18:35:22 <-->  Write: loadb 0xB8074000
2024-4-26_18:35:22 <-->  ...
2024-4-26_18:35:22 <-->  Done.
2024-4-26_18:35:22 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:35:22 <-->  ...
2024-4-26_18:35:22 <-->  Done.
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:35:22 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:35:23 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:35:24 <-->  Done.
2024-4-26_18:35:24 <-->  Write: loadb 0xB80AE000
2024-4-26_18:35:24 <-->  ...
2024-4-26_18:35:24 <-->  Done.
2024-4-26_18:35:24 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:35:24 <-->  ...
2024-4-26_18:35:24 <-->  Done.
2024-4-26_18:35:24 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:35:24 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:35:24 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:35:24 <-->  Done.
2024-4-26_18:35:24 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:35:24 <-->  ...
2024-4-26_18:35:24 <-->  Done.
2024-4-26_18:35:24 <--> --- Second phase completed ---
2024-4-26_18:35:24 <--> SUCCESS:
2024-4-26_18:35:24 <--> The burning process completed successfully
2024-4-26_18:35:24 <-->                              *********   Complete   *********
2024-4-26_18:35:24 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:35:25 <--> Resetting device ...
2024-4-26_18:35:25 <--> Completion Time: 04-26-2024 6:35:25 ÏÂÎç
2024-4-26_18:35:25 <--> resetting device ...completion time: 04-26-2024 6:35:25 ÏÂÎç
2024-4-26_18:35:25 <--> Open port ......
2024-4-26_18:35:25 <--> Open port success
2024-4-26_18:35:25 <-->  0 
# 
# 
# 
# 
2024-4-26_18:35:25 <--> Check module success
2024-4-26_18:35:25 <--> DL MCU start ......
2024-4-26_18:35:25 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:35:34 <--> Setting baudrate to 921600
2024-4-26_18:35:37 <--> Setting flow control off
2024-4-26_18:35:38 <--> Log file's location:
2024-4-26_18:35:38 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-35-27.646.txt'
2024-4-26_18:35:41 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp4251.tmp
2024-4-26_18:35:41 <-->  Write: loadb mcu
2024-4-26_18:35:41 <-->  ...
2024-4-26_18:35:41 <-->  Done.
2024-4-26_18:35:41 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:35:41 <-->  ...
2024-4-26_18:35:41 <-->  Done.
2024-4-26_18:35:41 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:35:41 <--> Sending file ...
2024-4-26_18:35:41 <--> This might take a while .... please wait
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:35:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:35:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:35:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:35:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:35:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:35:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:35:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:35:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:35:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:35:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:35:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:35:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:35:48 <-->  Done.
2024-4-26_18:35:48 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:35:48 <-->  ...
2024-4-26_18:35:49 <-->  Done.
2024-4-26_18:35:49 <-->  Write: loadb 0xB80AD000
2024-4-26_18:35:49 <-->  ...
2024-4-26_18:35:49 <-->  Done.
2024-4-26_18:35:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:35:49 <-->  ...
2024-4-26_18:35:49 <-->  Done.
2024-4-26_18:35:49 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:35:49 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:35:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:35:49 <-->  Done.
2024-4-26_18:35:49 <--> --- Second phase completed ---
2024-4-26_18:35:49 <--> SUCCESS:
2024-4-26_18:35:49 <--> The burning process completed successfully
2024-4-26_18:35:49 <-->                              *********   Complete   *********
2024-4-26_18:35:49 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:35:50 <--> Resetting device ...
2024-4-26_18:35:50 <--> Completion Time: 04-26-2024 6:35:50 ÏÂÎç
2024-4-26_18:35:50 <--> resetting device ...completion time: 04-26-2024 6:35:50 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
