[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000029
[IMEI]:
[Date]:2024-4-26_18:41:46
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:162
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000029
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:41:46]-IMEI(P14K4DQ02000029)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:39:4 <--> ************IMEI:P14K4DQ02000029************
2024-4-26_18:39:4 <--> Not First_Product
2024-4-26_18:39:4 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:39:4 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:39:4 <--> Open port ......
2024-4-26_18:39:4 <--> Open port success
2024-4-26_18:39:11 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:39:11 <--> Check module success
2024-4-26_18:39:11 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:39:11 <--> DL start ......
2024-4-26_18:39:11 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:39:19 <--> Setting baudrate to 3000000
2024-4-26_18:39:22 <--> Setting flow control on
2024-4-26_18:39:22 <--> Log file's location:
2024-4-26_18:39:22 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-39-13.437.txt'
2024-4-26_18:39:25 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpB07D.tmp
2024-4-26_18:39:25 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:39:25 <-->  ...
2024-4-26_18:39:25 <-->  Done.
2024-4-26_18:39:26 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:26 <-->  ...
2024-4-26_18:39:26 <-->  Done.
2024-4-26_18:39:26 <-->  Write: loadb 0xB80B0000
2024-4-26_18:39:26 <-->  ...
2024-4-26_18:39:26 <-->  Done.
2024-4-26_18:39:26 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:26 <-->  ...
2024-4-26_18:39:26 <-->  Done.
2024-4-26_18:39:26 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:39:26 <--> Sending file ...
2024-4-26_18:39:26 <--> This might take a while .... please wait
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:39:26 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:39:27 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Write: loadb 0xB8010000
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:39:28 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Write: loadb 0xB8011000
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:28 <-->  ...
2024-4-26_18:39:28 <-->  Done.
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:39:28 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:39:29 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:39:30 <-->  Done.
2024-4-26_18:39:30 <-->  Write: loadb 0xB8000000
2024-4-26_18:39:30 <-->  ...
2024-4-26_18:39:30 <-->  Done.
2024-4-26_18:39:30 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:30 <-->  ...
2024-4-26_18:39:30 <-->  Done.
2024-4-26_18:39:30 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:39:30 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:39:30 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:39:31 <-->  Done.
2024-4-26_18:39:31 <-->  Write: loadb 0xB8001000
2024-4-26_18:39:31 <-->  ...
2024-4-26_18:39:31 <-->  Done.
2024-4-26_18:39:31 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:31 <-->  ...
2024-4-26_18:39:31 <-->  Done.
2024-4-26_18:39:31 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:39:31 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:39:31 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:39:31 <-->  Done.
2024-4-26_18:39:31 <-->  Write: protect off all
2024-4-26_18:39:31 <-->  ...
2024-4-26_18:39:31 <-->  Done.
2024-4-26_18:39:31 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:39:31 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Write: protect on all
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:34 <-->  Done.
2024-4-26_18:39:34 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:39:34 <-->  ...
2024-4-26_18:39:37 <-->  Done.
2024-4-26_18:39:37 <-->  Write: protect off all
2024-4-26_18:39:37 <-->  ...
2024-4-26_18:39:37 <-->  Done.
2024-4-26_18:39:37 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:39:37 <-->  ...
2024-4-26_18:39:40 <-->  Done.
2024-4-26_18:39:40 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:39:40 <-->  ...
2024-4-26_18:39:40 <-->  Done.
2024-4-26_18:39:40 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:40 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Write: loadb 0xB819E000
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\partmap.bin
2024-4-26_18:39:41 <--> Sending file ...
2024-4-26_18:39:41 <--> This might take a while .... please wait
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:39:41 <-->  image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:39:41 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:39:41 <--> : 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Write: protect on all
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:41 <-->  Done.
2024-4-26_18:39:41 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:39:41 <-->  ...
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <-->  Write: loadb 0xB8003000
2024-4-26_18:39:44 <-->  ...
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:44 <-->  ...
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:39:44 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <-->  Write: loadb 0xB8004000
2024-4-26_18:39:44 <-->  ...
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:44 <-->  ...
2024-4-26_18:39:44 <-->  Done.
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:39:44 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:39:44 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:39:44 <--> pleted)      Done.
2024-4-26_18:39:44 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:39:44 <-->  ...
2024-4-26_18:39:45 <-->  Done.
2024-4-26_18:39:45 <--> --- First phase completed ---
2024-4-26_18:39:45 <--> Waiting for automatic device Reset...
2024-4-26_18:39:52 <--> Setting baudrate to 3000000
2024-4-26_18:39:55 <--> Setting flow control on
2024-4-26_18:39:55 <--> Log file's location:
2024-4-26_18:39:55 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-39-13.437.txt'
2024-4-26_18:39:58 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp30CA.tmp
2024-4-26_18:39:58 <-->  Write: loadb app_fw
2024-4-26_18:39:58 <-->  ...
2024-4-26_18:39:58 <-->  Done.
2024-4-26_18:39:58 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:39:58 <-->  ...
2024-4-26_18:39:58 <-->  Done.
2024-4-26_18:39:59 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:39:59 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:39:59 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:40:0 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:40:0 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:40:0 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:40:1 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:40:1 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:40:1 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:40:1 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:40:2 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:40:2 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:40:2 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:40:3 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:40:3 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:40:3 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:40:4 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:40:4 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:40:4 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:40:5 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:40:5 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:40:5 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:40:6 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:40:6 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:40:6 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:40:6 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:40:7 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:40:7 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:40:7 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:40:8 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:40:8 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:40:8 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:40:9 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:40:9 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:40:9 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:40:9 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:40:10 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:40:10 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:40:10 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:40:11 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:40:11 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:40:11 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:40:12 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:40:12 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:40:12 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:40:13 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:40:13 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:40:13 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:40:13 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:40:14 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:40:14 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:40:14 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:40:15 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:40:15 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:40:15 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:40:16 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:40:16 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:40:16 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:40:16 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:40:17 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:40:17 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:40:17 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:40:18 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:40:18 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:40:18 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:40:19 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:40:19 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:40:19 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:40:20 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:40:20 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:40:20 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:40:21 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:40:21 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:40:21 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:40:21 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:40:22 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:40:22 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:40:22 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:40:23 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:40:23 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:40:23 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:40:23 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:40:24 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:40:24 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:40:24 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:40:25 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:40:25 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:40:25 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:40:25 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:40:26 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:40:26 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:40:27 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:40:27 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:40:27 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:40:27 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:40:28 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:40:28 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:40:28 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:40:28 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:40:29 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:40:29 <-->  Done.
2024-4-26_18:40:29 <-->  Write: loadb modem_fw
2024-4-26_18:40:29 <-->  ...
2024-4-26_18:40:29 <-->  Done.
2024-4-26_18:40:29 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:40:29 <-->  ...
2024-4-26_18:40:29 <-->  Done.
2024-4-26_18:40:29 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:40:30 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:40:30 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:40:30 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:40:30 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:40:31 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:40:31 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:40:31 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:40:31 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:40:32 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:40:32 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:40:32 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:40:32 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:40:33 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:40:33 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:40:33 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:40:33 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:40:34 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:40:34 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:40:34 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:40:34 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:40:35 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:40:35 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:40:35 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:40:35 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:40:36 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:40:36 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:40:36 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:40:36 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:40:36 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:40:37 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:40:37 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:40:37 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:40:37 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:40:38 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:40:38 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:40:38 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:40:38 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:40:39 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:40:39 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:40:39 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:40:39 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:40:40 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:40:40 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:40:40 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:40:40 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:40:41 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:40:41 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:40:41 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:40:41 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:40:42 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:40:42 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:40:42 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:40:42 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:40:42 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:40:43 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:40:43 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:40:43 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:40:43 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:40:44 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:40:44 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:40:44 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:40:44 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:40:45 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:40:45 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:40:45 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:40:45 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:40:46 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:40:46 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:40:46 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:40:46 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:40:47 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:40:47 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:40:47 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:40:47 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:40:48 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:40:48 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:40:48 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:40:48 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:40:49 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:40:49 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:40:49 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:40:49 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:40:49 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:40:50 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:40:50 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:40:50 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:40:50 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:40:51 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:40:51 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:40:51 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:40:51 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:40:51 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:40:52 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:40:52 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:40:52 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:40:52 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:40:52 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:40:53 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:40:53 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:40:54 <-->  Done.
2024-4-26_18:40:54 <-->  Write: loadb modem_fw2
2024-4-26_18:40:54 <-->  ...
2024-4-26_18:40:54 <-->  Done.
2024-4-26_18:40:54 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:40:54 <-->  ...
2024-4-26_18:40:54 <-->  Done.
2024-4-26_18:40:54 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:40:54 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:40:54 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:40:55 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:40:55 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:40:55 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:40:55 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:40:55 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:40:56 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:40:56 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:40:56 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:40:56 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:40:56 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:40:57 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:40:57 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:40:57 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:40:57 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:40:57 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:40:58 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:40:58 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:40:58 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:40:58 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:40:58 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:40:59 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:40:59 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:40:59 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:40:59 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:40:59 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:41:0 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:41:0 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:41:0 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:41:0 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:41:0 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:41:1 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:41:1 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:41:1 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:41:1 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:41:1 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:41:2 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:41:2 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:41:2 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:41:2 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:41:2 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:41:3 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:41:3 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:41:3 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:41:3 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:41:3 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:41:4 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:41:4 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:41:4 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:41:4 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:41:4 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:41:5 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:41:5 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:41:5 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:41:5 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:41:5 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:41:6 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:41:6 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:41:6 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:41:6 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:41:6 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:41:7 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:41:7 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:41:7 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:41:7 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:41:7 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:41:8 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:41:8 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:41:8 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:41:8 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:41:8 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:41:9 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:41:9 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:41:9 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:41:9 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:41:9 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:41:10 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:41:10 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:41:10 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:41:10 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:41:10 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:41:11 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:41:12 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:41:12 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:41:12 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:41:12 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:41:12 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:41:13 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:41:14 <-->  Done.
2024-4-26_18:41:14 <-->  Write: loadb 0xB8074000
2024-4-26_18:41:14 <-->  ...
2024-4-26_18:41:14 <-->  Done.
2024-4-26_18:41:14 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:41:14 <-->  ...
2024-4-26_18:41:14 <-->  Done.
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:41:14 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:41:15 <-->  Done.
2024-4-26_18:41:15 <-->  Write: loadb 0xB80AE000
2024-4-26_18:41:15 <-->  ...
2024-4-26_18:41:15 <-->  Done.
2024-4-26_18:41:15 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:41:15 <-->  ...
2024-4-26_18:41:15 <-->  Done.
2024-4-26_18:41:15 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:41:15 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:41:15 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:41:16 <-->  Done.
2024-4-26_18:41:16 <--> --- Second phase completed ---
2024-4-26_18:41:16 <--> SUCCESS:
2024-4-26_18:41:16 <--> The burning process completed successfully
2024-4-26_18:41:16 <-->                              *********   Complete   *********
2024-4-26_18:41:16 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:41:17 <--> Resetting device ...
2024-4-26_18:41:17 <--> Completion Time: 04-26-2024 6:41:17 ÏÂÎç
2024-4-26_18:41:17 <--> resetting device ...completion time: 04-26-2024 6:41:17 ÏÂÎç
2024-4-26_18:41:17 <--> Open port ......
2024-4-26_18:41:17 <--> Open port success
2024-4-26_18:41:17 <-->  0 
# 
# 
# 
# 
2024-4-26_18:41:17 <--> Check module success
2024-4-26_18:41:17 <--> DL MCU start ......
2024-4-26_18:41:17 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:41:26 <--> Setting baudrate to 921600
2024-4-26_18:41:29 <--> Setting flow control off
2024-4-26_18:41:29 <--> Log file's location:
2024-4-26_18:41:29 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-41-19.299.txt'
2024-4-26_18:41:32 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpA009.tmp
2024-4-26_18:41:32 <-->  Write: loadb mcu
2024-4-26_18:41:32 <-->  ...
2024-4-26_18:41:32 <-->  Done.
2024-4-26_18:41:32 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:41:32 <-->  ...
2024-4-26_18:41:32 <-->  Done.
2024-4-26_18:41:32 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:41:32 <--> Sending file ...
2024-4-26_18:41:32 <--> This might take a while .... please wait
2024-4-26_18:41:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:41:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:41:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:41:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:41:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:41:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:41:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:41:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:41:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:41:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:41:40 <-->  Done.
2024-4-26_18:41:40 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:41:40 <-->  ...
2024-4-26_18:41:40 <-->  Done.
2024-4-26_18:41:40 <-->  Write: loadb 0xB80AD000
2024-4-26_18:41:40 <-->  ...
2024-4-26_18:41:40 <-->  Done.
2024-4-26_18:41:40 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:41:40 <-->  ...
2024-4-26_18:41:40 <-->  Done.
2024-4-26_18:41:40 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_18:41:40 <--> Sending file ...
2024-4-26_18:41:40 <--> This might take a while .... please wait
2024-4-26_18:41:40 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:41:40 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:41:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:41:40 <-->  Done.
2024-4-26_18:41:40 <--> --- Second phase completed ---
2024-4-26_18:41:40 <--> SUCCESS:
2024-4-26_18:41:40 <--> The burning process completed successfully
2024-4-26_18:41:40 <-->                              *********   Complete   *********
2024-4-26_18:41:40 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:41:41 <--> Resetting device ...
2024-4-26_18:41:41 <--> Completion Time: 04-26-2024 6:41:41 ÏÂÎç
2024-4-26_18:41:41 <--> resetting device ...completion time: 04-26-2024 6:41:41 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
