[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000081
[IMEI]:
[Date]:2024-4-26_21:15:14
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:163
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000081
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-21:15:14]-IMEI(P14K4DQ02000081)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_21:12:31 <--> ************IMEI:P14K4DQ02000081************
2024-4-26_21:12:31 <--> Not First_Product
2024-4-26_21:12:31 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_21:12:31 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_21:12:31 <--> Open port ......
2024-4-26_21:12:31 <--> Open port success
2024-4-26_21:12:39 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_21:12:39 <--> Check module success
2024-4-26_21:12:39 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_21:12:39 <--> DL start ......
2024-4-26_21:12:39 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_21:12:47 <--> Setting baudrate to 3000000
2024-4-26_21:12:50 <--> Setting flow control on
2024-4-26_21:12:50 <--> Log file's location:
2024-4-26_21:12:50 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  21-12-41.373.txt'
2024-4-26_21:12:53 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp4BB3.tmp
2024-4-26_21:12:53 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_21:12:53 <-->  ...
2024-4-26_21:12:53 <-->  Done.
2024-4-26_21:12:53 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:12:53 <-->  ...
2024-4-26_21:12:53 <-->  Done.
2024-4-26_21:12:53 <-->  Write: loadb 0xB80B0000
2024-4-26_21:12:53 <-->  ...
2024-4-26_21:12:53 <-->  Done.
2024-4-26_21:12:53 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:12:53 <-->  ...
2024-4-26_21:12:54 <-->  Done.
2024-4-26_21:12:54 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_21:12:54 <--> Sending file ...
2024-4-26_21:12:54 <--> This might take a while .... please wait
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_21:12:54 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_21:12:55 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_21:12:55 <-->  Done.
2024-4-26_21:12:55 <-->  Write: loadb 0xB8010000
2024-4-26_21:12:55 <-->  ...
2024-4-26_21:12:55 <-->  Done.
2024-4-26_21:12:55 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:12:55 <-->  ...
2024-4-26_21:12:55 <-->  Done.
2024-4-26_21:12:55 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_21:12:56 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_21:12:56 <-->  Done.
2024-4-26_21:12:56 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_21:12:56 <-->  ...
2024-4-26_21:12:56 <-->  Done.
2024-4-26_21:12:56 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:12:56 <-->  ...
2024-4-26_21:12:56 <-->  Done.
2024-4-26_21:12:56 <-->  Write: loadb 0xB8011000
2024-4-26_21:12:56 <-->  ...
2024-4-26_21:12:56 <-->  Done.
2024-4-26_21:12:56 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:12:56 <-->  ...
2024-4-26_21:12:56 <-->  Done.
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_21:12:56 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_21:12:57 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_21:12:58 <-->  Done.
2024-4-26_21:12:58 <-->  Write: loadb 0xB8000000
2024-4-26_21:12:58 <-->  ...
2024-4-26_21:12:58 <-->  Done.
2024-4-26_21:12:58 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:12:58 <-->  ...
2024-4-26_21:12:58 <-->  Done.
2024-4-26_21:12:58 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_21:12:58 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_21:12:58 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_21:12:59 <-->  Done.
2024-4-26_21:12:59 <-->  Write: loadb 0xB8001000
2024-4-26_21:12:59 <-->  ...
2024-4-26_21:12:59 <-->  Done.
2024-4-26_21:12:59 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:12:59 <-->  ...
2024-4-26_21:12:59 <-->  Done.
2024-4-26_21:12:59 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_21:12:59 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_21:12:59 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_21:12:59 <-->  Done.
2024-4-26_21:12:59 <-->  Write: protect off all
2024-4-26_21:12:59 <-->  ...
2024-4-26_21:12:59 <-->  Done.
2024-4-26_21:12:59 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_21:12:59 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Write: protect on all
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:2 <-->  Done.
2024-4-26_21:13:2 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_21:13:2 <-->  ...
2024-4-26_21:13:5 <-->  Done.
2024-4-26_21:13:5 <-->  Write: protect off all
2024-4-26_21:13:5 <-->  ...
2024-4-26_21:13:5 <-->  Done.
2024-4-26_21:13:5 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_21:13:5 <-->  ...
2024-4-26_21:13:8 <-->  Done.
2024-4-26_21:13:8 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_21:13:8 <-->  ...
2024-4-26_21:13:8 <-->  Done.
2024-4-26_21:13:8 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:13:8 <-->  ...
2024-4-26_21:13:8 <-->  Done.
2024-4-26_21:13:9 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Write: loadb 0xB819E000
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\partmap.bin
2024-4-26_21:13:9 <--> Sending file ...
2024-4-26_21:13:9 <--> This might take a while .... please wait
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_21:13:9 <-->  image "partmap.bin" to device ... (77% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_21:13:9 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_21:13:9 <--> : 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Write: protect on all
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:9 <-->  Done.
2024-4-26_21:13:9 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_21:13:9 <-->  ...
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <-->  Write: loadb 0xB8003000
2024-4-26_21:13:12 <-->  ...
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:13:12 <-->  ...
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\config_record_ALT1250_E0_BZ.bin
2024-4-26_21:13:12 <--> Sending file ...
2024-4-26_21:13:12 <--> This might take a while .... please wait
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_21:13:12 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <-->  Write: loadb 0xB8004000
2024-4-26_21:13:12 <-->  ...
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:13:12 <-->  ...
2024-4-26_21:13:12 <-->  Done.
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_21:13:12 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_21:13:12 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_21:13:13 <-->  Done.
2024-4-26_21:13:13 <--> --- First phase completed ---
2024-4-26_21:13:13 <--> Waiting for automatic device Reset...
2024-4-26_21:13:20 <--> Setting baudrate to 3000000
2024-4-26_21:13:23 <--> Setting flow control on
2024-4-26_21:13:23 <--> Log file's location:
2024-4-26_21:13:23 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  21-12-41.373.txt'
2024-4-26_21:13:26 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpCC3E.tmp
2024-4-26_21:13:26 <-->  Write: loadb app_fw
2024-4-26_21:13:26 <-->  ...
2024-4-26_21:13:26 <-->  Done.
2024-4-26_21:13:26 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:13:26 <-->  ...
2024-4-26_21:13:26 <-->  Done.
2024-4-26_21:13:27 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_21:13:27 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_21:13:27 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_21:13:28 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_21:13:28 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_21:13:28 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_21:13:28 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_21:13:29 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_21:13:29 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_21:13:29 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_21:13:30 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_21:13:30 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_21:13:30 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_21:13:31 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_21:13:31 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_21:13:31 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_21:13:32 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_21:13:32 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_21:13:32 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_21:13:33 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_21:13:33 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_21:13:33 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_21:13:33 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_21:13:34 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_21:13:34 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_21:13:34 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_21:13:35 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_21:13:35 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_21:13:35 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_21:13:36 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_21:13:36 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_21:13:36 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_21:13:37 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_21:13:37 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_21:13:37 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_21:13:37 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_21:13:38 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_21:13:38 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_21:13:38 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_21:13:39 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_21:13:39 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_21:13:39 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_21:13:40 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_21:13:40 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_21:13:40 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_21:13:40 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_21:13:41 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_21:13:41 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_21:13:41 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_21:13:42 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_21:13:42 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_21:13:42 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_21:13:43 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_21:13:43 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_21:13:43 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_21:13:44 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_21:13:44 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_21:13:44 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_21:13:44 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_21:13:45 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_21:13:45 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_21:13:45 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_21:13:46 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_21:13:46 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_21:13:46 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_21:13:47 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_21:13:47 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_21:13:47 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_21:13:48 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_21:13:48 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_21:13:48 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_21:13:48 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_21:13:49 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_21:13:49 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_21:13:49 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_21:13:50 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_21:13:50 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_21:13:50 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_21:13:51 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_21:13:51 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_21:13:51 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_21:13:51 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_21:13:52 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_21:13:52 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_21:13:52 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_21:13:53 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_21:13:53 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_21:13:53 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_21:13:53 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_21:13:54 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_21:13:54 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_21:13:55 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_21:13:55 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_21:13:55 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_21:13:55 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_21:13:55 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_21:13:56 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_21:13:56 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_21:13:56 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_21:13:57 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_21:13:57 <-->  Done.
2024-4-26_21:13:57 <-->  Write: loadb modem_fw
2024-4-26_21:13:57 <-->  ...
2024-4-26_21:13:57 <-->  Done.
2024-4-26_21:13:57 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:13:57 <-->  ...
2024-4-26_21:13:57 <-->  Done.
2024-4-26_21:13:57 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\ue_lte.fw
2024-4-26_21:13:57 <--> Sending file ...
2024-4-26_21:13:57 <--> This might take a while .... please wait
2024-4-26_21:13:57 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_21:13:58 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_21:13:58 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_21:13:58 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_21:13:58 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_21:13:59 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_21:13:59 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_21:13:59 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_21:13:59 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_21:13:59 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_21:14:0 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_21:14:0 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_21:14:0 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_21:14:0 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_21:14:1 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_21:14:1 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_21:14:1 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_21:14:1 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_21:14:2 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_21:14:2 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_21:14:2 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_21:14:2 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_21:14:3 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_21:14:3 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_21:14:3 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_21:14:3 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_21:14:4 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_21:14:4 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_21:14:4 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_21:14:4 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_21:14:5 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_21:14:5 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_21:14:5 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_21:14:5 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_21:14:6 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_21:14:6 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_21:14:6 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_21:14:6 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_21:14:7 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_21:14:7 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_21:14:7 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_21:14:7 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_21:14:8 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_21:14:8 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_21:14:8 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_21:14:8 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_21:14:9 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_21:14:9 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_21:14:9 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_21:14:9 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_21:14:9 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_21:14:10 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_21:14:10 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_21:14:10 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_21:14:10 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_21:14:11 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_21:14:11 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_21:14:11 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_21:14:11 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_21:14:12 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_21:14:12 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_21:14:12 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_21:14:12 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_21:14:13 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_21:14:13 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_21:14:13 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_21:14:13 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_21:14:14 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_21:14:14 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_21:14:14 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_21:14:14 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_21:14:15 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_21:14:15 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_21:14:15 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_21:14:15 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_21:14:16 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_21:14:16 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_21:14:16 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_21:14:16 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_21:14:17 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_21:14:17 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_21:14:17 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_21:14:17 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_21:14:17 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_21:14:18 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_21:14:18 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_21:14:18 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_21:14:18 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_21:14:18 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_21:14:19 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_21:14:19 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_21:14:19 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_21:14:19 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_21:14:20 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_21:14:20 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_21:14:20 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_21:14:20 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_21:14:20 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_21:14:21 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_21:14:21 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_21:14:22 <-->  Done.
2024-4-26_21:14:22 <-->  Write: loadb modem_fw2
2024-4-26_21:14:22 <-->  ...
2024-4-26_21:14:22 <-->  Done.
2024-4-26_21:14:22 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:14:22 <-->  ...
2024-4-26_21:14:22 <-->  Done.
2024-4-26_21:14:22 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_21:14:22 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_21:14:22 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_21:14:22 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_21:14:23 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_21:14:23 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_21:14:23 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_21:14:23 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_21:14:23 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_21:14:24 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_21:14:24 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_21:14:24 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_21:14:24 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_21:14:24 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_21:14:25 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_21:14:25 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_21:14:25 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_21:14:25 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_21:14:25 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_21:14:26 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_21:14:26 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_21:14:26 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_21:14:26 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_21:14:27 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_21:14:27 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_21:14:27 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_21:14:27 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_21:14:27 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_21:14:28 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_21:14:28 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_21:14:28 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_21:14:28 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_21:14:28 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_21:14:29 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_21:14:29 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_21:14:29 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_21:14:29 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_21:14:29 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_21:14:30 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_21:14:30 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_21:14:30 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_21:14:30 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_21:14:30 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_21:14:31 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_21:14:32 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_21:14:32 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_21:14:32 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_21:14:32 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_21:14:32 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_21:14:33 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_21:14:33 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_21:14:33 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_21:14:33 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_21:14:33 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_21:14:34 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_21:14:34 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_21:14:34 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_21:14:34 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_21:14:34 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_21:14:35 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_21:14:35 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_21:14:35 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_21:14:35 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_21:14:35 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_21:14:36 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_21:14:36 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_21:14:36 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_21:14:36 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_21:14:37 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_21:14:37 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_21:14:37 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_21:14:37 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_21:14:37 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_21:14:38 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_21:14:39 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_21:14:39 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_21:14:39 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_21:14:39 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_21:14:39 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_21:14:40 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_21:14:41 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_21:14:41 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_21:14:41 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_21:14:41 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_21:14:41 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_21:14:42 <-->  Done.
2024-4-26_21:14:42 <-->  Write: loadb 0xB8074000
2024-4-26_21:14:42 <-->  ...
2024-4-26_21:14:42 <-->  Done.
2024-4-26_21:14:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:14:42 <-->  ...
2024-4-26_21:14:42 <-->  Done.
2024-4-26_21:14:42 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\pmp.bin
2024-4-26_21:14:42 <--> Sending file ...
2024-4-26_21:14:42 <--> This might take a while .... please wait
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_21:14:42 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_21:14:43 <-->  Done.
2024-4-26_21:14:43 <-->  Write: loadb 0xB80AE000
2024-4-26_21:14:43 <-->  ...
2024-4-26_21:14:43 <-->  Done.
2024-4-26_21:14:43 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:14:43 <-->  ...
2024-4-26_21:14:43 <-->  Done.
2024-4-26_21:14:43 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_21:14:43 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_21:14:43 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_21:14:44 <-->  Done.
2024-4-26_21:14:44 <--> --- Second phase completed ---
2024-4-26_21:14:44 <--> SUCCESS:
2024-4-26_21:14:44 <--> The burning process completed successfully
2024-4-26_21:14:44 <-->                              *********   Complete   *********
2024-4-26_21:14:44 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_21:14:45 <--> Resetting device ...
2024-4-26_21:14:45 <--> Completion Time: 04-26-2024 9:14:45 ÏÂÎç
2024-4-26_21:14:45 <--> resetting device ...completion time: 04-26-2024 9:14:45 ÏÂÎç
2024-4-26_21:14:45 <--> Open port ......
2024-4-26_21:14:45 <--> Open port success
2024-4-26_21:14:45 <-->  0 
# 
# 
# 
# 
2024-4-26_21:14:45 <--> Check module success
2024-4-26_21:14:45 <--> DL MCU start ......
2024-4-26_21:14:45 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_21:14:54 <--> Setting baudrate to 921600
2024-4-26_21:14:56 <--> Setting flow control off
2024-4-26_21:14:57 <--> Log file's location:
2024-4-26_21:14:57 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  21-14-46.965.txt'
2024-4-26_21:15:0 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp3A25.tmp
2024-4-26_21:15:0 <-->  Write: loadb mcu
2024-4-26_21:15:0 <-->  ...
2024-4-26_21:15:0 <-->  Done.
2024-4-26_21:15:0 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:15:0 <-->  ...
2024-4-26_21:15:0 <-->  Done.
2024-4-26_21:15:0 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_21:15:0 <--> Sending file ...
2024-4-26_21:15:0 <--> This might take a while .... please wait
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_21:15:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_21:15:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_21:15:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_21:15:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_21:15:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_21:15:5 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_21:15:6 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_21:15:7 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_21:15:7 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_21:15:7 <-->  ...
2024-4-26_21:15:7 <-->  Done.
2024-4-26_21:15:8 <-->  Write: loadb 0xB80AD000
2024-4-26_21:15:8 <-->  ...
2024-4-26_21:15:8 <-->  Done.
2024-4-26_21:15:8 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_21:15:8 <-->  ...
2024-4-26_21:15:8 <-->  Done.
2024-4-26_21:15:8 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_21:15:8 <--> Sending file ...
2024-4-26_21:15:8 <--> This might take a while .... please wait
2024-4-26_21:15:8 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_21:15:8 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_21:15:8 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_21:15:8 <-->  Done.
2024-4-26_21:15:8 <--> --- Second phase completed ---
2024-4-26_21:15:8 <--> SUCCESS:
2024-4-26_21:15:8 <--> The burning process completed successfully
2024-4-26_21:15:8 <-->                              *********   Complete   *********
2024-4-26_21:15:8 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_21:15:9 <--> Resetting device ...
2024-4-26_21:15:9 <--> Completion Time: 04-26-2024 9:15:09 ÏÂÎç
2024-4-26_21:15:9 <--> resetting device ...completion time: 04-26-2024 9:15:09 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
