[FW Path]:D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM065\factory_ESP32C3-SPI.bin
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000036
[IMEI]:
[Date]:2024-4-26_18:25:42
[Tool Version]:MCU_FW_DL_ODM_V1.2.12
[StationName]:DL_MCU
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:76
[FN]:QDM-EA-DL-2-004-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:[Log_Level]:L6
[DL Info]:[MCU_Ver]:factory_ESP32C3-SPI
[DL Info]:After DL:AUTO_DL_MCU
[Abstract_Log ErrCode ID]:50331648 
[Abstract_Log ErrCode Info]:16943984 
++++++++++++++trace log begin 1+++++++++++++++
2024-4-26_18:24:26 <--> ************IMEI:P14K4DQ02000036************
2024-4-26_18:24:26 <--> Check(P14K4DQ02000036)IMEI_STD Record Complete
2024-4-26_18:24:36 <--> Download ESP32_MCU file ......
2024-4-26_18:24:41 <--> cmd.exe /c D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM002\1\esptool-v3.2-win64\esptool1.exe -p COM10 -b 460800 write_flash 0x0 "D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM065\factory_ESP32C3-SPI.bin"
2024-4-26_18:24:42 <--> esptool.py v3.2
Serial port COM10
Connecting...
2024-4-26_18:24:42 <--> .
2024-4-26_18:24:43 <--> 
Detecting chip type... ESP32-C3
Chip is ESP32-C3 (revision 4)
Features: Wi-Fi
Crystal is 40MHz
MAC: 24:58:7c:9d:32:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x003fffff...
Compressed 4194304 bytes to 869850...
Writing at 0x00000000... (1 %)

2024-4-26_18:24:44 <--> Writing at 0x00027683... (3 %)

2024-4-26_18:24:46 <--> Writing at 0x00064548... (5 %)

2024-4-26_18:24:49 <--> Writing at 0x0006ec54... (7 %)

2024-4-26_18:24:50 <--> Writing at 0x0007a74c... (9 %)

2024-4-26_18:24:51 <--> Writing at 0x000856d2... (11 %)

2024-4-26_18:24:52 <--> Writing at 0x0008f6c5... (12 %)

2024-4-26_18:24:53 <--> Writing at 0x00096e9e... (14 %)

2024-4-26_18:24:54 <--> Writing at 0x0009e5ca... (16 %)

2024-4-26_18:24:54 <--> Writing at 0x000a60d9... (18 %)

2024-4-26_18:24:55 <--> Writing at 0x000ad092... (20 %)

2024-4-26_18:24:56 <--> Writing at 0x000b42a7... (22 %)

2024-4-26_18:24:57 <--> Writing at 0x000bb301... (24 %)

2024-4-26_18:24:57 <--> Writing at 0x000c360f... (25 %)

2024-4-26_18:24:58 <--> Writing at 0x000cad6b... (27 %)

2024-4-26_18:24:59 <--> Writing at 0x000d1b5a... (29 %)

2024-4-26_18:25:0 <--> Writing at 0x000d84b8... (31 %)

2024-4-26_18:25:1 <--> Writing at 0x000de892... (33 %)

2024-4-26_18:25:1 <--> Writing at 0x000e66b1... (35 %)

2024-4-26_18:25:2 <--> Writing at 0x000ed6fb... (37 %)

2024-4-26_18:25:2 <--> Writing at 0x000f5804... (38 %)

2024-4-26_18:25:3 <--> Writing at 0x000fbdd3... (40 %)

2024-4-26_18:25:4 <--> Writing at 0x0010301e... (42 %)

2024-4-26_18:25:5 <--> Writing at 0x00109de0... (44 %)

2024-4-26_18:25:6 <--> Writing at 0x00110651... (46 %)

2024-4-26_18:25:6 <--> Writing at 0x001176f2... (48 %)

2024-4-26_18:25:7 <--> Writing at 0x0011edcc... (50 %)

2024-4-26_18:25:7 <--> Writing at 0x001256ca... (51 %)

2024-4-26_18:25:8 <--> Writing at 0x0012c4c5... (53 %)

2024-4-26_18:25:9 <--> Writing at 0x00133240... (55 %)

2024-4-26_18:25:9 <--> Writing at 0x00139d41... (57 %)

2024-4-26_18:25:10 <--> Writing at 0x00140848... (59 %)

2024-4-26_18:25:10 <--> Writing at 0x00147892... (61 %)

2024-4-26_18:25:10 <--> Writing at 0x0014e45c... (62 %)

2024-4-26_18:25:11 <--> Writing at 0x001554a9... (64 %)

2024-4-26_18:25:11 <--> Writing at 0x0015d24c... (66 %)

2024-4-26_18:25:11 <--> Writing at 0x00164b7e... (68 %)

2024-4-26_18:25:12 <--> Writing at 0x0016ad6d... (70 %)

2024-4-26_18:25:12 <--> Writing at 0x001711b8... (72 %)

2024-4-26_18:25:13 <--> Writing at 0x00178297... (74 %)

2024-4-26_18:25:13 <--> Writing at 0x0017e4cb... (75 %)

2024-4-26_18:25:13 <--> Writing at 0x00184c2a... (77 %)

2024-4-26_18:25:14 <--> Writing at 0x0018abba... (79 %)

2024-4-26_18:25:14 <--> Writing at 0x00190db1... (81 %)

2024-4-26_18:25:15 <--> Writing at 0x0019700f... (83 %)

2024-4-26_18:25:15 <--> Writing at 0x0019d4d0... (85 %)

2024-4-26_18:25:15 <--> Writing at 0x001a38ae... (87 %)

2024-4-26_18:25:16 <--> Writing at 0x001aa58e... (88 %)

2024-4-26_18:25:16 <--> Writing at 0x001b0ce3... (90 %)

2024-4-26_18:25:16 <--> Writing at 0x001b700c... (92 %)

2024-4-26_18:25:17 <--> Writing at 0x001bcb0a... (94 %)

2024-4-26_18:25:17 <--> Writing at 0x001c2eea... (96 %)

2024-4-26_18:25:18 <--> Writing at 0x001c924f... (98 %)

2024-4-26_18:25:18 <--> Writing at 0x00288849... (100 %)

2024-4-26_18:25:42 <--> Wrote 4194304 bytes (869850 compressed) at 0x00000000 in 45.2 seconds (effective 742.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

2024-4-26_18:25:42 <--> ESP32 DL Pass
2024-4-26_18:25:42 <--> =====OC:QDM065EABA-N06-AAAAA=====
++++++++++++++trace log end+++++++++++++++
