[FW Path]:D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM065\factory_ESP32C3-SPI.bin
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000013
[IMEI]:
[Date]:2024-4-26_15:46:4
[Tool Version]:MCU_FW_DL_ODM_V1.2.12
[StationName]:DL_MCU
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:25
[FN]:QDM-EA-DL-2-004-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:[Log_Level]:L6
[DL Info]:[MCU_Ver]:factory_ESP32C3-SPI
[Abstract_Log ErrCode ID]:50332747 
[Abstract_Log ErrCode Info]:177808624 
++++++++++++++trace log begin 1+++++++++++++++
2024-4-26_15:45:39 <--> ************IMEI:P14K4DQ02000013************
2024-4-26_15:45:39 <--> Check(P14K4DQ02000013)IMEI_STD Record Complete
2024-4-26_15:45:49 <--> Download ESP32_MCU file ......
2024-4-26_15:45:54 <--> cmd.exe /c D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM002\1\esptool-v3.2-win64\esptool1.exe -p COM10 -b 460800 write_flash 0x0 "D:\IKOTEK_QDM065\MCU_FW_DL_ODM_V1.2.12\MCU_FW_DL_ODM_V1.2.12\QDM065\factory_ESP32C3-SPI.bin"
2024-4-26_15:45:55 <--> esptool.py v3.2
Serial port COM10
Connecting...
2024-4-26_15:45:56 <--> .
2024-4-26_15:45:56 <--> .
2024-4-26_15:45:56 <--> .
2024-4-26_15:45:56 <--> .
2024-4-26_15:45:56 <--> .
2024-4-26_15:45:57 <--> .
2024-4-26_15:45:57 <--> .
2024-4-26_15:45:57 <--> .
2024-4-26_15:45:58 <--> .
2024-4-26_15:45:58 <--> .
2024-4-26_15:45:58 <--> .
2024-4-26_15:45:58 <--> .
2024-4-26_15:45:58 <--> .
2024-4-26_15:45:59 <--> .
2024-4-26_15:45:59 <--> .
2024-4-26_15:46:0 <--> .
2024-4-26_15:46:0 <--> .
2024-4-26_15:46:0 <--> .
2024-4-26_15:46:0 <--> .
2024-4-26_15:46:0 <--> .
2024-4-26_15:46:1 <--> .
2024-4-26_15:46:1 <--> .
2024-4-26_15:46:1 <--> .
2024-4-26_15:46:1 <--> .
2024-4-26_15:46:1 <--> .
2024-4-26_15:46:2 <--> .
2024-4-26_15:46:2 <--> .
2024-4-26_15:46:2 <--> .
2024-4-26_15:46:3 <--> .
2024-4-26_15:46:3 <--> .
2024-4-26_15:46:3 <--> .
2024-4-26_15:46:3 <--> .
2024-4-26_15:46:3 <--> .
2024-4-26_15:46:4 <--> .
2024-4-26_15:46:4 <--> .
2024-4-26_15:46:4 <--> 

A fatal error occurred: Failed to connect to Espressif device: No serial data received.
For troubleshooting steps visit: https://github.com/espressif/esptool#troubleshooting

2024-4-26_15:46:4 <--> FAIL, DL_FW, error!
2024-4-26_15:46:4 <--> ESP32 DL Fail
2024-4-26_15:46:4 <--> =====ERR-OC:QDM065EABA-N06-AAAAA=====
++++++++++++++trace log end+++++++++++++++
