[2024/4/29 17:32:53][INFO]: 测试软件信息:1.3.57
[2024/4/29 17:32:53][INFO]: 20240126_16:03
[2024/4/29 17:32:53][INFO]: 当前夹具编号:7897465
[2024/4/29 17:32:53][INFO]: 工单号:SUGQ5000048704
[2024/4/29 17:32:53][INFO]: 当前SN:868617060254671
[2024/4/29 17:32:53][INFO]:  MOB_Barcode号数据获取成功 SN当前站位：AUTO_SN_GEN
[2024/4/29 17:32:53][LOG]: 数据库版本为：V1.3.55
[2024/4/29 17:32:53][LOG]: V1.3.57
[2024/4/29 17:32:53][INFO]: 符合测试条件，即将进行测试
[2024/4/29 17:32:53][TESTITEM]: ParseInfo
[2024/4/29 17:32:53][PASS]: Test Item 'ParseInfo' PASS
[2024/4/29 17:32:53][DATARECV]: 打开GPIB1::5::INSTR成功
[2024/4/29 17:32:53][PASS]: 打开电源接口成功
[2024/4/29 17:32:53][LOG]: 电源名称：KEYSIGHT_E3640A
[2024/4/29 17:32:53][DATARECV]: 指令VOLT:RANG P20V
写入成功
[2024/4/29 17:32:53][DATARECV]: 指令VOLT 3.7
写入成功
[2024/4/29 17:32:53][PASS]: 写入VOLT指令成功
[2024/4/29 17:32:53][DATARECV]: 指令CURR 4
写入成功
[2024/4/29 17:32:53][PASS]: 写入CURR指令成功
[2024/4/29 17:32:53][DATARECV]: 指令OUTP ON
写入成功
[2024/4/29 17:32:53][PASS]: Power_ON指令成功
[2024/4/29 17:32:59][TESTITEM]: TestMode
[2024/4/29 17:33:05][LOG]: [3] [105]Use application log lock interface.
[3] [687]ALTCOM log level 3.
[3] [305]Use default buffpool interface.
[3] [316]Use application block configuration.
LTE atach timeout key not found. Default to 120 seconds
[init_configuration:6738] WAKE: b=0 w=0, c=-1, dur=0, count=0
[appMainLoopInit:7218] ***EXCMON 2 excmon_initialized = true;
[restartWatchdogTimer:995] Watchdog enabled! Timeout in 90 seconds.
Welcome to MiniConsole
>> TMP117 ID: 0x0117
LPS22 ID: 0xb4
Good REG 0x0B = 0x00
Good REG 0x0C = 0x00
Good REG 0x0D = 0x00
Good REG 0x0E = 0x00
Good REG 0x0F = 0xB4
Good REG 0x10 = 0x00
Bad REG 0x11 = 0x08 ==> 0x00
Bad REG 0x12 = 0x0B ==> 0x01
Good REG 0x13 = 0x00
Good REG 0x14 = 0x00
Good REG 0x15 = 0x00
Good REG 0x16 = 0x00
Good REG 0x17 = 0x00
Good REG 0x19 = 0x80
Good REG 0x1A = 0x00
Good REG 0x1B = 0x00
Good REG 0x24 = 0x00
Good REG 0x25 = 0x00
Good REG 0x26 = 0x00
Bad REG 0x27 = 0x22 ==> 0x00
Bad REG 0x28 = 0x34 ==> 0x00
Bad REG 0x29 = 0x93 ==> 0x00
Bad REG 0x2A = 0x3E ==> 0x00
Bad REG 0x2B = 0x2E ==> 0x00
Bad REG 0x2C = 0x0E ==> 0x00
Good REG 0x78 = 0x00
Good REG 0x79 = 0x00
Good REG 0x7A = 0x00
LPS22DF non-default register content detected and corrected!
LPS22 boot complete!
OPT300x ID: 0x5449
LIS2 ID: 0x44
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
LPS22 boot complete!
[1] [953]apicmdgw_send error: -116
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Set LCM_3.3V_EN=1
Set LCM_3.3V_EN=0
[appMainLoopTask:6663] APP_TRACE
[overrideRatList:7028] Preferred rat list is CATM only.
WIFI callback registered.
[appMainLoopInit:7484] Send EVT_INIT.
[appMainLoopInit:7485] EVT_SEND(eventId=0)
[appMainLoopTask:6676] [STM]currState: INIT(0), evt: INIT(0)
[INIT_INIT_Handler:2963] APP_TRACE
[INIT_INIT_Handler:2966] EVT_SEND(eventId=16)
[restartWatchdogTimer:982] Watchdog re-enabled! Timeout in 90 seconds.
[appMainLoopTask:6714] [STM]nextState: IDLE(1)
[appMainLoopTask:6676] [STM]currState: IDLE(1), evt: SENSE(16)
[IDLE_SENSE_Handler:4081] APP_TRACE
Cold start epochFromModemTime() 2
	CCID: 89320420000001827045 
**EXCMON initial Status: state: 1
[IDLE_SENSE_Handler:4114] ***EXCMON 1 excmon_initialized = true;

SSL3_00_L_00_52
==========IMEI:868617060254671===========
	Temp=28.05 degC, RH=0.00%
	Accl: i=0 x=0.00 y=-0.01 z=1.01
LPS22 boot complete!
	Pressure=999.35 hPa
	Light intensity=6 lux
	VBAT=3792 mV
	Operating Mode: TEST
	Push Btn Value: 0
========================================
Set LCM_3.3V_EN=1
WIFI ESP32 enabled.
[check_test_mode:3129] Device is in test mode.
Enter a test command.

[2024/4/29 17:33:05][PASS]: Test Item 'TestMode' PASS
[2024/4/29 17:33:05][PASS]: Test Item 'TestMode' PASS
[2024/4/29 17:33:05][TESTITEM]: IMEI
[2024/4/29 17:33:05][PASS]: Test Item 'IMEI' PASS
[2024/4/29 17:33:05][TESTITEM]: ICCID
[2024/4/29 17:33:05][INFO]: [SaveICCID]关联ICCID:'89320420000001827045'到SN_MOB:'P14K4DT01000084'
[2024/4/29 17:33:05][INFO]: [SaveICCID]保存成功!
[2024/4/29 17:33:05][PASS]: Test Item 'ICCID' PASS
[2024/4/29 17:33:06][TESTITEM]: Version
[2024/4/29 17:33:06][LOG]: COM10 + [DataSend]:at+version

[2024/4/29 17:33:06][DATARECV]: at+version

SSL3_00_L_00_52
TNT Compiled on Mar 20 2024 at 18:09:12

BG772AGLAAR01A05_03.201.03.201

OK



NP Package: RK_03_00_00_00_31721_001
Apps
[2024/4/29 17:33:06][PASS]: Test Item 'Version' PASS
[2024/4/29 17:33:06][TESTITEM]: NIST
[2024/4/29 17:33:06][LOG]: COM10 + [DataSend]:at+NIST

[2024/4/29 17:33:06][DATARECV]: at+NIST
Get TMP117 NIST registers.
TMP117 NIST - EEPROM1: 0x4190, EEPROM2: 0x0F5C, Temp Offset: 0x0000, EEPROM3: 0x186D
OK
>> 
[2024/4/29 17:33:06][PASS]: Test Item 'NIST' PASS
[2024/4/29 17:33:06][TESTITEM]: Accelerometer
[2024/4/29 17:33:06][LOG]: COM10 + [DataSend]:at+gsensor

[2024/4/29 17:33:06][DATARECV]: at+gsensor
Accelerometer INT1 status: 0
+GSENSOR:x[0.00]-y[0.00]-z[1.01]
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
>> 
[2024/4/29 17:33:06][PASS]: Test Item 'Accelerometer' PASS
[2024/4/29 17:33:06][TESTITEM]: Pressure_sensor
[2024/4/29 17:33:06][LOG]: COM10 + [DataSend]:at+press

[2024/4/29 17:33:06][DATARECV]: at+press
LPS22 boot complete!
+PRESS:999.26 hPa
>> 
[2024/4/29 17:33:06][PASS]: Test Item 'Pressure_sensor' PASS
[2024/4/29 17:33:06][TESTITEM]: Temperature_sensor
[2024/4/29 17:33:06][LOG]: COM10 + [DataSend]:at+temp

[2024/4/29 17:33:07][DATARECV]: at+temp
+TEMP:[28.01 degC]
>> 
[2024/4/29 17:33:07][LOG]: read temp is 28.01
[2024/4/29 17:33:07][PASS]: Test Item 'Temperature_sensor' PASS
[2024/4/29 17:33:07][TESTITEM]: Light_sensor
[2024/4/29 17:33:07][LOG]: COM10 + [DataSend]:at+light

[2024/4/29 17:33:07][DATARECV]: at+light
Light sensor INT status: 0
+LIGHT:6 lux
>> 
[2024/4/29 17:33:07][PASS]: Test Item 'Light_sensor' PASS
[2024/4/29 17:33:07][TESTITEM]: WIFI
[2024/4/29 17:33:07][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 17:33:07][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 17:33:07][LOG]: COM10 + [DataSend]:at+wifi at+GMR

[2024/4/29 17:33:07][DATARECV]: at+wifi at+GMR
WIFI command: at+GMR
OK
>> at+GMR..
AT version:2.4.2.0(fb731d2 - ESP32C3 - Aug 25 2022 03:47:31)
SDK version:v4.3.2-553-g588436db47
compile time(67966ba):Oct 17 2022 19:06:45
Bin version:2.4.2(ESP32C3-SPI)

OK
....................................................................................................................................................................................

[2024/4/29 17:33:07][LOG]: COM10 + [DataSend]:at+wifi AT+CWMODE=1

[2024/4/29 17:33:08][DATARECV]: at+wifi AT+CWMODE=1
WIFI command: AT+CWMODE=1
OK
>> AT+CWMODE=1..
..OK..

[2024/4/29 17:33:11][DATARECV]: at+wifi AT+CWLAP
WIFI command: AT+CWLAP
OK
>> AT+CWLAP..
Record 0: +CWLAP:(4,"ERG Program",-52,"80:8f:1d:be:ba:a1",5,-1,-1,5,3,7,0)
Record 1: +CWLAP:(4,"Xiaomi_E876",-56,"c8:bf:4c:de:b9:63",1,-1,-1,5,3,7,1)
Record 2: +CWLAP:(0,"tp5000test",-56,"b0:48:7a:4c:79:d8",6,-1,-1,0,0,7,1)
Record 3: +CWLAP:(3,"OnePlus 11",-61,"be:66:b6:6d:29:7b",1,-1,-1,4,4,7,0)

[2024/4/29 17:33:11][PASS]: Test Item 'WIFI' PASS
[2024/4/29 17:33:11][TESTITEM]: Bluetooth
[2024/4/29 17:33:11][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 17:33:11][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 17:33:11][LOG]: COM10 + [DataSend]:at+wifi AT+BLEINIT=2

[2024/4/29 17:33:11][DATARECV]: at+wifi AT+BLEINIT=2
WIFI command: AT+BLEINIT=2
OK
>> AT+BLEINIT=2..
..OK..

[2024/4/29 17:33:14][DATARECV]: at+wifi AT+BLEADDR?
WIFI command: AT+BLEADDR?
OK
>> AT+BLEADDR?..
+BLEADDR:"24:58:7c:92:9f:56"..OK..

[2024/4/29 17:33:14][LOG]: COM10 + [DataSend]:at+wifi AT+BLEGATTSSRVCRE

[2024/4/29 17:33:15][DATARECV]: at+wifi AT+BLEGATTSSRVCRE
WIFI command: AT+BLEGATTSSRVCRE
OK
>> AT+BLEGATTSSRVCRE..
..OK..

[2024/4/29 17:33:15][LOG]: COM10 + [DataSend]:at+wifi AT+BLEADVSTART

[2024/4/29 17:33:15][DATARECV]: at+wifi AT+BLEADVSTART
WIFI command: AT+BLEADVSTART
OK
>> AT+BLEADVSTART..
..OK..

[2024/4/29 17:33:20][LOG]: [Py Recv]:Found 9 Device
[2024/4/29 17:33:20][LOG]: [Py Recv]:2D:D7:D0:47:9E:A4 None
[2024/4/29 17:33:20][LOG]: [Py Recv]:0F:AE:76:94:21:3B None
[2024/4/29 17:33:20][LOG]: [Py Recv]:24:58:7C:92:9F:56 None
[2024/4/29 17:33:20][LOG]: [Py Recv]:2A:69:D6:2C:E2:49 None
[2024/4/29 17:33:20][LOG]: [Py Recv]:55:91:CD:0A:68:EA None
[2024/4/29 17:33:20][LOG]: [Py Recv]:57:C1:D9:64:A2:BB None
[2024/4/29 17:33:20][LOG]: [Py Recv]:64:57:25:3F:AC:40 eg_ac_hanging
[2024/4/29 17:33:20][LOG]: [Py Recv]:4F:7C:58:EB:BF:FB None
[2024/4/29 17:33:20][LOG]: [Py Recv]:34:D5:17:9F:DD:32 None
[2024/4/29 17:33:20][PASS]: Test Item 'Bluetooth' PASS
[2024/4/29 17:33:20][TESTITEM]: KEY_WakeUp
[2024/4/29 17:33:20][LOG]: COM10 + [DataSend]:at+btn

[2024/4/29 17:33:20][DATARECV]: at+btn
Press the push button now

[2024/4/29 17:33:25][LOG]: Button pushed
>> 	Push btn value=0 count=1

[2024/4/29 17:33:25][PASS]: Test Item 'KEY_WakeUp' PASS
[2024/4/29 17:33:25][TESTITEM]: LED
[2024/4/29 17:33:25][LOG]: COM10 + [DataSend]:at+led 1 1

[2024/4/29 17:33:25][DATARECV]: at+led 1 1
LED started
>> 
[2024/4/29 17:33:26][LOG]: Point x:824 y:599
[2024/4/29 17:33:26][LOG]: Point x:1011 y:597
[2024/4/29 17:33:26][PASS]: Test Item 'LED' PASS
[2024/4/29 17:33:26][TESTITEM]: Voltage
[2024/4/29 17:33:27][LOG]: get ntc adc value is1507565.379143
[2024/4/29 17:33:27][PASS]: Test Item 'Voltage' PASS
[2024/4/29 17:33:27][TESTITEM]: ChargeCurrent
[2024/4/29 17:33:27][DATARECV]: +1.24085700E-03
                                                                                                                                      
[2024/4/29 17:33:27][PASS]: 读取CURR指令成功
[2024/4/29 17:33:27][PASS]: Test Item 'ChargeCurrent' PASS
[2024/4/29 17:33:27][TESTITEM]: Open_Wifi
[2024/4/29 17:33:27][LOG]: COM10 + [DataSend]:setenv wifi 1

[2024/4/29 17:33:27][DATARECV]: setenv wifi 1
OK
>> 
[2024/4/29 17:33:27][LOG]: COM10 + [DataSend]:getenv

[2024/4/29 17:33:27][DATARECV]: getenv
mag=a1b2c3d4
logstart=on
logstarttime=0
logstorage=sflash
sensor_port=cryo_sensor
inactive=standby
gps=off
gpsacqtime=120
rsrp=-120
envVersion=1
flightdetection=on
assert=0
opermode=test
warehouseinterval=0
sensorinterval=120
uploadinterval=360
handshake=on
trackparams=0,0,0x000000000000
scansuspend=on
certidx=1
scanparams=12,0,0x09E1
sensormask=0x0F7B
eismask=0x0B7B
minvbat=3100
excmonsystemparams=1 0 0 0 0 0 0 0 0 4294967295 0 0 0 0 0
excmondevrec0=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec1=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec2=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
provisioned=yes
CRC=4bf0
wifi=1

OK
>> 
[2024/4/29 17:33:27][PASS]: Test Item 'Open_Wifi' PASS
[2024/4/29 17:33:27][TESTITEM]: FlightDetectio
[2024/4/29 17:33:27][LOG]: COM10 + [DataSend]:flightdetection off

[2024/4/29 17:33:28][DATARECV]: flightdetection off
OK
>> 
[2024/4/29 17:33:28][PASS]: Test Item 'FlightDetectio' PASS
[2024/4/29 17:33:28][TESTITEM]: Sleep_current
[2024/4/29 17:33:28][LOG]: COM10 + [DataSend]:at+test 0

[2024/4/29 17:33:28][DATARECV]: at+test 0
Device will reboot in log only mode.
[setOperMode:7604] Configure operating mode to LOG

[2024/4/29 17:33:28][PASS]: Test Item 'Sleep_current' PASS
[2024/4/29 17:33:28][DATARECV]: 指令OUTP OFF
写入成功
[2024/4/29 17:33:28][PASS]: Power_OFF指令成功
[2024/4/29 17:33:28][DATARECV]: 关闭GPIB1::5::INSTR成功
[2024/4/29 17:33:28][PASS]: 关闭电源接口成功
[2024/4/29 17:33:28][TESTITEM]: ParseInfo Result:True
[2024/4/29 17:33:28][TESTITEM]: TestMode Result:True
[2024/4/29 17:33:28][TESTITEM]: IMEI Result:True
[2024/4/29 17:33:28][TESTITEM]: ICCID Result:True
[2024/4/29 17:33:28][TESTITEM]: Version Result:True
[2024/4/29 17:33:28][TESTITEM]: NIST Result:True
[2024/4/29 17:33:28][TESTITEM]: Accelerometer Result:True
[2024/4/29 17:33:28][TESTITEM]: Pressure_sensor Result:True
[2024/4/29 17:33:28][TESTITEM]: Temperature_sensor Result:True
[2024/4/29 17:33:28][TESTITEM]: Light_sensor Result:True
[2024/4/29 17:33:28][TESTITEM]: WIFI Result:True
[2024/4/29 17:33:28][TESTITEM]: Bluetooth Result:True
[2024/4/29 17:33:28][TESTITEM]: KEY_WakeUp Result:True
[2024/4/29 17:33:28][TESTITEM]: LED Result:True
[2024/4/29 17:33:28][TESTITEM]: Voltage Result:True
[2024/4/29 17:33:28][TESTITEM]: ChargeCurrent Result:True
[2024/4/29 17:33:28][TESTITEM]: Open_Wifi Result:True
[2024/4/29 17:33:28][TESTITEM]: FlightDetectio Result:True
[2024/4/29 17:33:28][TESTITEM]: Sleep_current Result:True
[2024/4/29 17:33:28][LOG]: 自定义站位信息：{"TestFlow":[{"Id":"1","Station":"SilverLabel","Status":"AUTO_SN_GEN","SNFlag":"","TestTool":"ODM_MOB_Label_Print"},{"Id":"2","Station":"FCT","Status":"AUTO_FCT","SNFlag":"","TestTool":"ODM_FCT_Test_MOB"},{"Id":"3","Station":"Collect","Status":"AUTO_PACK","SNFlag":"","TestTool":"ODM_Collect"}]}
[2024/4/29 17:33:28][LOG]: 旧站位：AUTO_SN_GEN
[2024/4/29 17:33:28][LOG]: 新站位：AUTO_FCT
