[2024/4/29 15:10:16][INFO]: 测试软件信息:1.3.57
[2024/4/29 15:10:16][INFO]: 20240126_16:03
[2024/4/29 15:10:16][INFO]: 当前夹具编号:7897465
[2024/4/29 15:10:16][INFO]: 工单号:SUGQ5000048704
[2024/4/29 15:10:16][INFO]: 当前SN:868617060268465
[2024/4/29 15:10:16][INFO]:  MOB_Barcode号数据获取成功 SN当前站位：AUTO_SN_GEN
[2024/4/29 15:10:16][LOG]: 数据库版本为：V1.3.55
[2024/4/29 15:10:16][LOG]: V1.3.57
[2024/4/29 15:10:16][INFO]: 符合测试条件，即将进行测试
[2024/4/29 15:10:16][TESTITEM]: ParseInfo
[2024/4/29 15:10:16][PASS]: Test Item 'ParseInfo' PASS
[2024/4/29 15:10:16][DATARECV]: 打开GPIB1::5::INSTR成功
[2024/4/29 15:10:16][PASS]: 打开电源接口成功
[2024/4/29 15:10:16][LOG]: 电源名称：KEYSIGHT_E3640A
[2024/4/29 15:10:16][DATARECV]: 指令VOLT:RANG P20V
写入成功
[2024/4/29 15:10:16][DATARECV]: 指令VOLT 3.7
写入成功
[2024/4/29 15:10:16][PASS]: 写入VOLT指令成功
[2024/4/29 15:10:16][DATARECV]: 指令CURR 4
写入成功
[2024/4/29 15:10:16][PASS]: 写入CURR指令成功
[2024/4/29 15:10:16][DATARECV]: 指令OUTP ON
写入成功
[2024/4/29 15:10:16][PASS]: Power_ON指令成功
[2024/4/29 15:10:22][TESTITEM]: TestMode
[2024/4/29 15:10:29][LOG]: [3] [105]Use application log lock interface.
[3] [687]ALTCOM log level 3.
[3] [305]Use default buffpool interface.
[3] [316]Use application block configuration.
LTE atach timeout key not found. Default to 120 seconds
[init_configuration:6738] WAKE: b=0 w=0, c=-1, dur=0, count=0
[appMainLoopInit:7218] ***EXCMON 2 excmon_initialized = true;
[restartWatchdogTimer:995] Watchdog enabled! Timeout in 90 seconds.
Welcome to MiniConsole
>> TMP117 ID: 0x0117
LPS22 ID: 0xb4
Good REG 0x0B = 0x00
Good REG 0x0C = 0x00
Good REG 0x0D = 0x00
Good REG 0x0E = 0x00
Good REG 0x0F = 0xB4
Good REG 0x10 = 0x00
Bad REG 0x11 = 0x08 ==> 0x00
Bad REG 0x12 = 0x0B ==> 0x01
Good REG 0x13 = 0x00
Good REG 0x14 = 0x00
Good REG 0x15 = 0x00
Good REG 0x16 = 0x00
Good REG 0x17 = 0x00
Good REG 0x19 = 0x80
Good REG 0x1A = 0x00
Good REG 0x1B = 0x00
Good REG 0x24 = 0x00
Good REG 0x25 = 0x00
Good REG 0x26 = 0x00
Bad REG 0x27 = 0x22 ==> 0x00
Bad REG 0x28 = 0xA0 ==> 0x00
Bad REG 0x29 = 0xC3 ==> 0x00
Bad REG 0x2A = 0x3E ==> 0x00
Bad REG 0x2B = 0x05 ==> 0x00
Bad REG 0x2C = 0x0C ==> 0x00
Good REG 0x78 = 0x00
Good REG 0x79 = 0x00
Good REG 0x7A = 0x00
LPS22DF non-default register content detected and corrected!
LPS22 boot complete!
OPT300x ID: 0x5449
LIS2 ID: 0x44
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
LPS22 boot complete!
[1] [953]apicmdgw_send error: -116
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Set LCM_3.3V_EN=1
Set LCM_3.3V_EN=0
[appMainLoopTask:6663] APP_TRACE
[overrideRatList:7028] Preferred rat list is CATM only.
WIFI callback registered.
[appMainLoopInit:7484] Send EVT_INIT.
[appMainLoopInit:7485] EVT_SEND(eventId=0)
[appMainLoopTask:6676] [STM]currState: INIT(0), evt: INIT(0)
[INIT_INIT_Handler:2963] APP_TRACE
[INIT_INIT_Handler:2966] EVT_SEND(eventId=16)
[restartWatchdogTimer:982] Watchdog re-enabled! Timeout in 90 seconds.
[appMainLoopTask:6714] [STM]nextState: IDLE(1)
[appMainLoopTask:6676] [STM]currState: IDLE(1), evt: SENSE(16)
[IDLE_SENSE_Handler:4081] APP_TRACE
Cold start epochFromModemTime() 2
	CCID: 89320420000001827508 
**EXCMON initial Status: state: 1
[IDLE_SENSE_Handler:4114] ***EXCMON 1 excmon_initialized = true;

SSL3_00_L_00_52
==========IMEI:868617060268465===========
	Temp=26.76 degC, RH=0.00%
	Accl: i=0 x=0.00 y=0.01 z=1.00
LPS22 boot complete!
	Pressure=999.76 hPa
	Light intensity=7 lux
	VBAT=3758 mV
	Operating Mode: TEST
	Push Btn Value: 0
========================================
Set LCM_3.3V_EN=1
WIFI ESP32 enabled.
[check_test_mode:3129] Device is in test mode.
Enter a test command.

[2024/4/29 15:10:29][PASS]: Test Item 'TestMode' PASS
[2024/4/29 15:10:29][PASS]: Test Item 'TestMode' PASS
[2024/4/29 15:10:29][TESTITEM]: IMEI
[2024/4/29 15:10:29][PASS]: Test Item 'IMEI' PASS
[2024/4/29 15:10:29][TESTITEM]: ICCID
[2024/4/29 15:10:29][INFO]: [SaveICCID]关联ICCID:'89320420000001827508'到SN_MOB:'P14K4DT01000014'
[2024/4/29 15:10:29][INFO]: [SaveICCID]保存成功!
[2024/4/29 15:10:29][PASS]: Test Item 'ICCID' PASS
[2024/4/29 15:10:29][TESTITEM]: Version
[2024/4/29 15:10:29][LOG]: COM10 + [DataSend]:at+version

[2024/4/29 15:10:29][DATARECV]: at+version

SSL3_00_L_00_52
TNT Compiled on Mar 20 2024 at 18:09:12

BG772AGLAAR01A05_03.201.03.201

OK



NP Package: RK_03_00_00_00_31721_001
Apps: RKAPP_03_00_00_00_31631_002__c338213cec22df819df80d6d001f840f0352891e
Using APP processor - no SB or 3B versions
MAC Revision: REL_1250_03_00_00_REV_319122
MAC Package Version: ALT1250_03_00_00_00_31721_FW
MAC Build Time: Apr_24_2023_00_21_03
PHY Revision: 12.50.319116
PHY Build Time: Apr_24_2023_00_03_20
PHY Build Info: releas_0
PMP Revision: 319121
PMP Version: 31721_PMP
PMP build time: Jan_09_2023_11_11_34
DSP Revision: 65262
BB Product: 1250
BB HW Revision: 20
RFIC_6200 Revision: 00
NP Build Time: Nov  1 2023 10:07:26
C&V Ver: 9.76
Calibration date: 27.03.24
Calibrated NP package: RK_03_00_00_00_03
U-Boot Version: ALT1250_03_00_00_00_30621_UB

OK

>> 
[2024/4/29 15:10:29][PASS]: Test Item 'Version' PASS
[2024/4/29 15:10:29][TESTITEM]: NIST
[2024/4/29 15:10:29][LOG]: COM10 + [DataSend]:at+NIST

[2024/4/29 15:10:29][DATARECV]: at+NIST
Get TMP117 NIST registers.
TMP117 NIST - EEPROM1: 0x4190, EEPROM2: 0x0F68, Temp Offset: 0x0000, EEPROM3: 0x1FCD
OK
>> 
[2024/4/29 15:10:30][PASS]: Test Item 'NIST' PASS
[2024/4/29 15:10:30][TESTITEM]: Accelerometer
[2024/4/29 15:10:30][LOG]: COM10 + [DataSend]:at+gsensor

[2024/4/29 15:10:30][DATARECV]: at+gsensor
Accelerometer INT1 status: 0
+GSENSOR:x[-0.00]-y[0.01]-z[1.00]
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
>> 
[2024/4/29 15:10:30][PASS]: Test Item 'Accelerometer' PASS
[2024/4/29 15:10:30][TESTITEM]: Pressure_sensor
[2024/4/29 15:10:30][LOG]: COM10 + [DataSend]:at+press

[2024/4/29 15:10:30][DATARECV]: at+press
LPS22 boot complete!
+PRESS:999.83 hPa
>> 
[2024/4/29 15:10:30][PASS]: Test Item 'Pressure_sensor' PASS
[2024/4/29 15:10:30][TESTITEM]: Temperature_sensor
[2024/4/29 15:10:30][LOG]: COM10 + [DataSend]:at+temp

[2024/4/29 15:10:30][DATARECV]: at+temp
+TEMP:[26.74 degC]
>> 
[2024/4/29 15:10:30][LOG]: read temp is 26.74
[2024/4/29 15:10:30][PASS]: Test Item 'Temperature_sensor' PASS
[2024/4/29 15:10:30][TESTITEM]: Light_sensor
[2024/4/29 15:10:30][LOG]: COM10 + [DataSend]:at+light

[2024/4/29 15:10:30][DATARECV]: at+light
Light sensor INT status: 0
+LIGHT:7 lux
>> 
[2024/4/29 15:10:30][PASS]: Test Item 'Light_sensor' PASS
[2024/4/29 15:10:30][TESTITEM]: WIFI
[2024/4/29 15:10:30][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 15:10:31][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 15:10:31][LOG]: COM10 + [DataSend]:at+wifi at+GMR

[2024/4/29 15:10:31][DATARECV]: at+wifi at+GMR
WIFI command: at+GMR
OK
>> at+GMR..
AT version:2.4.2.0(fb731d2 - ESP32C3 - Aug 25 2022 03:47:31)
SDK version:v4.3.2-553-g588436db47
compile time(67966ba):Oct 17 2022 19:06:45
Bin version:2.4.2(ESP32C3-SPI)

OK
....................................................................................................................................................................................

[2024/4/29 15:10:31][LOG]: COM10 + [DataSend]:at+wifi AT+CWMODE=1

[2024/4/29 15:10:31][DATARECV]: at+wifi AT+CWMODE=1
WIFI command: AT+CWMODE=1
OK
>> AT+CWMODE=1..
..OK..

[2024/4/29 15:10:34][DATARECV]: at+wifi AT+CWLAP
WIFI command: AT+CWLAP
OK
>> AT+CWLAP..
Record 0: +CWLAP:(4,"ERG Program",-49,"80:8f:1d:be:ba:a1",5,-1,-1,5,3,7,0)
Record 1: +CWLAP:(3,"OnePlus 11",-52,"d2:a4:ca:4b:07:76",1,-1,-1,4,4,7,0)
Record 2: +CWLAP:(4,"Xiaomi_E876",-56,"c8:bf:4c:de:b9:63",1,-1,-1,5,3,7,1)
Record 3: +CWLAP:(0,"tp5000test",-62,"b0:48:7a:4c:79:d8",6,-1,-1,0,0,7,1)

[2024/4/29 15:10:34][PASS]: Test Item 'WIFI' PASS
[2024/4/29 15:10:34][TESTITEM]: Bluetooth
[2024/4/29 15:10:34][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 15:10:35][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 15:10:35][LOG]: COM10 + [DataSend]:at+wifi AT+BLEINIT=2

[2024/4/29 15:10:35][DATARECV]: at+wifi AT+BLEINIT=2
WIFI command: AT+BLEINIT=2
OK
>> AT+BLEINIT=2..
..OK..

[2024/4/29 15:10:38][DATARECV]: at+wifi AT+BLEADDR?
WIFI command: AT+BLEADDR?
OK
>> AT+BLEADDR?..
+BLEADDR:"24:58:7c:9d:32:a2"..OK..

[2024/4/29 15:10:38][LOG]: COM10 + [DataSend]:at+wifi AT+BLEGATTSSRVCRE

[2024/4/29 15:10:38][DATARECV]: at+wifi AT+BLEGATTSSRVCRE
WIFI command: AT+BLEGATTSSRVCRE
OK
>> AT+BLEGATTSSRVCRE..
..OK..

[2024/4/29 15:10:38][LOG]: COM10 + [DataSend]:at+wifi AT+BLEADVSTART

[2024/4/29 15:10:38][DATARECV]: at+wifi AT+BLEADVSTART
WIFI command: AT+BLEADVSTART
OK
>> AT+BLEADVSTART..
..OK..

[2024/4/29 15:10:44][LOG]: [Py Recv]:Found 14 Device
[2024/4/29 15:10:44][LOG]: [Py Recv]:23:08:F5:5D:8D:4F None
[2024/4/29 15:10:44][LOG]: [Py Recv]:02:50:0C:1D:6C:7B None
[2024/4/29 15:10:44][LOG]: [Py Recv]:24:58:7C:92:9F:AE None
[2024/4/29 15:10:44][LOG]: [Py Recv]:24:58:7C:9D:32:A2 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:09:ED:6D:0E:FA:A0 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:10:1C:2B:98:95:E4 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:EC:62:08:1E:35:5E None
[2024/4/29 15:10:44][LOG]: [Py Recv]:5A:A7:DC:C3:72:3C None
[2024/4/29 15:10:44][LOG]: [Py Recv]:7C:1D:89:67:3A:1C None
[2024/4/29 15:10:44][LOG]: [Py Recv]:5E:99:A7:E6:43:63 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:44:01:35:59:5F:A8 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:64:57:25:3F:AC:40 eg_ac_hanging
[2024/4/29 15:10:44][LOG]: [Py Recv]:30:26:0C:E3:BF:A1 None
[2024/4/29 15:10:44][LOG]: [Py Recv]:A0:C5:F2:81:D9:3B None
[2024/4/29 15:10:44][PASS]: Test Item 'Bluetooth' PASS
[2024/4/29 15:10:44][TESTITEM]: KEY_WakeUp
[2024/4/29 15:10:44][LOG]: COM10 + [DataSend]:at+btn

[2024/4/29 15:10:44][DATARECV]: at+btn
Press the push button now

[2024/4/29 15:10:49][LOG]: Button pushed
>> 
[2024/4/29 15:10:49][PASS]: Test Item 'KEY_WakeUp' PASS
[2024/4/29 15:10:49][TESTITEM]: LED
[2024/4/29 15:10:49][LOG]: COM10 + [DataSend]:at+led 1 1

[2024/4/29 15:10:49][DATARECV]: at+led 1 1
LED started
>> 
[2024/4/29 15:10:50][LOG]: Point x:824 y:599
[2024/4/29 15:10:50][LOG]: Point x:1010 y:598
[2024/4/29 15:10:50][PASS]: Test Item 'LED' PASS
[2024/4/29 15:10:50][TESTITEM]: Voltage
[2024/4/29 15:10:51][LOG]: get ntc adc value is1483286.619186
[2024/4/29 15:10:51][PASS]: Test Item 'Voltage' PASS
[2024/4/29 15:10:51][TESTITEM]: ChargeCurrent
[2024/4/29 15:10:51][DATARECV]: +1.24284800E-03
                                                                                                                                      
[2024/4/29 15:10:51][PASS]: 读取CURR指令成功
[2024/4/29 15:10:51][PASS]: Test Item 'ChargeCurrent' PASS
[2024/4/29 15:10:51][TESTITEM]: Open_Wifi
[2024/4/29 15:10:51][LOG]: COM10 + [DataSend]:setenv wifi 1

[2024/4/29 15:10:51][DATARECV]: setenv wifi 1
OK
>> 
[2024/4/29 15:10:51][LOG]: COM10 + [DataSend]:getenv

[2024/4/29 15:10:51][DATARECV]: getenv
mag=a1b2c3d4
logstart=on
logstarttime=0
logstorage=sflash
sensor_port=cryo_sensor
inactive=standby
gps=off
gpsacqtime=120
rsrp=-120
envVersion=1
flightdetection=on
assert=0
opermode=test
warehouseinterval=0
sensorinterval=120
uploadinterval=360
handshake=on
trackparams=0,0,0x000000000000
scansuspend=on
certidx=1
scanparams=12,0,0x09E1
sensormask=0x0F7B
eismask=0x0B7B
minvbat=3100
excmonsystemparams=1 0 0 0 0 0 0 0 0 4294967295 0 0 0 0 0
excmondevrec0=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec1=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec2=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
provisioned=yes
CRC=4bf0
wifi=1

OK
>> 
[2024/4/29 15:10:51][PASS]: Test Item 'Open_Wifi' PASS
[2024/4/29 15:10:51][TESTITEM]: FlightDetectio
[2024/4/29 15:10:51][LOG]: COM10 + [DataSend]:flightdetection off

[2024/4/29 15:10:52][DATARECV]: flightdetection off
OK
>> 
[2024/4/29 15:10:52][PASS]: Test Item 'FlightDetectio' PASS
[2024/4/29 15:10:52][TESTITEM]: Sleep_current
[2024/4/29 15:10:52][LOG]: COM10 + [DataSend]:at+test 0

[2024/4/29 15:10:52][DATARECV]: at+test 0
Device will reboot in log only mode.
[setOperMode:7604] Configure operating mode to LOG

[2024/4/29 15:10:52][PASS]: Test Item 'Sleep_current' PASS
[2024/4/29 15:10:52][DATARECV]: 指令OUTP OFF
写入成功
[2024/4/29 15:10:52][PASS]: Power_OFF指令成功
[2024/4/29 15:10:52][DATARECV]: 关闭GPIB1::5::INSTR成功
[2024/4/29 15:10:52][PASS]: 关闭电源接口成功
[2024/4/29 15:10:52][TESTITEM]: ParseInfo Result:True
[2024/4/29 15:10:52][TESTITEM]: TestMode Result:True
[2024/4/29 15:10:52][TESTITEM]: IMEI Result:True
[2024/4/29 15:10:52][TESTITEM]: ICCID Result:True
[2024/4/29 15:10:52][TESTITEM]: Version Result:True
[2024/4/29 15:10:52][TESTITEM]: NIST Result:True
[2024/4/29 15:10:52][TESTITEM]: Accelerometer Result:True
[2024/4/29 15:10:52][TESTITEM]: Pressure_sensor Result:True
[2024/4/29 15:10:52][TESTITEM]: Temperature_sensor Result:True
[2024/4/29 15:10:52][TESTITEM]: Light_sensor Result:True
[2024/4/29 15:10:52][TESTITEM]: WIFI Result:True
[2024/4/29 15:10:52][TESTITEM]: Bluetooth Result:True
[2024/4/29 15:10:52][TESTITEM]: KEY_WakeUp Result:True
[2024/4/29 15:10:52][TESTITEM]: LED Result:True
[2024/4/29 15:10:52][TESTITEM]: Voltage Result:True
[2024/4/29 15:10:52][TESTITEM]: ChargeCurrent Result:True
[2024/4/29 15:10:52][TESTITEM]: Open_Wifi Result:True
[2024/4/29 15:10:52][TESTITEM]: FlightDetectio Result:True
[2024/4/29 15:10:52][TESTITEM]: Sleep_current Result:True
[2024/4/29 15:10:52][LOG]: 自定义站位信息：{"TestFlow":[{"Id":"1","Station":"SilverLabel","Status":"AUTO_SN_GEN","SNFlag":"","TestTool":"ODM_MOB_Label_Print"},{"Id":"2","Station":"FCT","Status":"AUTO_FCT","SNFlag":"","TestTool":"ODM_FCT_Test_MOB"},{"Id":"3","Station":"Collect","Status":"AUTO_PACK","SNFlag":"","TestTool":"ODM_Collect"}]}
[2024/4/29 15:10:52][LOG]: 旧站位：AUTO_SN_GEN
[2024/4/29 15:10:52][LOG]: 新站位：AUTO_FCT
[2024/4/29 15:10:52][LOG]: 保存数据库的数据:EXEC [dbo].[usp_HandleMOBTestResult]@IMEI = N'868617060268465',@SN = N'P14K4DT01000014',@StationName = N'FCT',@TSNum = N'7897465',@TestResult = '1',@TestTool = N'ODM_FCT_Test_MOB1.3.57',@ErrCode = '',@ErrInfo = N'36.0',@MO = N'SUGQ5000048704',@TestPC = N'SUAG-CVTE005',@TestPCIp = N'[IP:192.168.14.138][MAC:B42E99BAECCD]',@Line ='1',@Operator = N'1',@TestFailureCol='FCT_NGTimes',@Status ='AUTO_FCT'
[2024/4/29 15:10:52][LOG]: 保存数据库成功
[2024/4/29 15:10:52][PASS]: 测试合格
