[2024/4/29 16:41:58][INFO]: 测试软件信息:1.3.57
[2024/4/29 16:41:58][INFO]: 20240126_16:03
[2024/4/29 16:41:58][INFO]: 当前夹具编号:7897465
[2024/4/29 16:41:58][INFO]: 工单号:SUGQ5000048704
[2024/4/29 16:41:58][INFO]: 当前SN:868617060259837
[2024/4/29 16:41:58][INFO]:  MOB_Barcode号数据获取成功 SN当前站位：AUTO_SN_GEN
[2024/4/29 16:41:58][LOG]: 数据库版本为：V1.3.55
[2024/4/29 16:41:58][LOG]: V1.3.57
[2024/4/29 16:41:58][INFO]: 符合测试条件，即将进行测试
[2024/4/29 16:41:58][TESTITEM]: ParseInfo
[2024/4/29 16:41:58][PASS]: Test Item 'ParseInfo' PASS
[2024/4/29 16:41:58][DATARECV]: 打开GPIB1::5::INSTR成功
[2024/4/29 16:41:58][PASS]: 打开电源接口成功
[2024/4/29 16:41:58][LOG]: 电源名称：KEYSIGHT_E3640A
[2024/4/29 16:41:58][DATARECV]: 指令VOLT:RANG P20V
写入成功
[2024/4/29 16:41:58][DATARECV]: 指令VOLT 3.7
写入成功
[2024/4/29 16:41:58][PASS]: 写入VOLT指令成功
[2024/4/29 16:41:58][DATARECV]: 指令CURR 4
写入成功
[2024/4/29 16:41:58][PASS]: 写入CURR指令成功
[2024/4/29 16:41:58][DATARECV]: 指令OUTP ON
写入成功
[2024/4/29 16:41:58][PASS]: Power_ON指令成功
[2024/4/29 16:42:02][TESTITEM]: TestMode
[2024/4/29 16:42:09][LOG]: [3] [105]Use application log lock interface.
[3] [687]ALTCOM log level 3.
[3] [305]Use default buffpool interface.
[3] [316]Use application block configuration.
LTE atach timeout key not found. Default to 120 seconds
[init_configuration:6738] WAKE: b=0 w=0, c=-1, dur=0, count=0
[appMainLoopInit:7218] ***EXCMON 2 excmon_initialized = true;
[restartWatchdogTimer:995] Watchdog enabled! Timeout in 90 seconds.
Welcome to MiniConsole
>> TMP117 ID: 0x0117
LPS22 ID: 0xb4
Good REG 0x0B = 0x00
Good REG 0x0C = 0x00
Good REG 0x0D = 0x00
Good REG 0x0E = 0x00
Good REG 0x0F = 0xB4
Good REG 0x10 = 0x00
Bad REG 0x11 = 0x08 ==> 0x00
Bad REG 0x12 = 0x0B ==> 0x01
Good REG 0x13 = 0x00
Good REG 0x14 = 0x00
Good REG 0x15 = 0x00
Good REG 0x16 = 0x00
Good REG 0x17 = 0x00
Good REG 0x19 = 0x80
Good REG 0x1A = 0x00
Good REG 0x1B = 0x00
Good REG 0x24 = 0x00
Good REG 0x25 = 0x00
Good REG 0x26 = 0x00
Bad REG 0x27 = 0x22 ==> 0x00
Bad REG 0x28 = 0x97 ==> 0x00
Bad REG 0x29 = 0x93 ==> 0x00
Bad REG 0x2A = 0x3E ==> 0x00
Bad REG 0x2B = 0xBD ==> 0x00
Bad REG 0x2C = 0x0D ==> 0x00
Good REG 0x78 = 0x00
Good REG 0x79 = 0x00
Good REG 0x7A = 0x00
LPS22DF non-default register content detected and corrected!
LPS22 boot complete!
OPT300x ID: 0x5449
LIS2 ID: 0x44
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
LPS22 boot complete!
[1] [953]apicmdgw_send error: -116
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Post DFOTA action key not found. Default to DEFAULT_POST_DFOTA_ACTION
Set LCM_3.3V_EN=1
Set LCM_3.3V_EN=0
[appMainLoopTask:6663] APP_TRACE
[overrideRatList:7028] Preferred rat list is CATM only.
WIFI callback registered.
[appMainLoopInit:7484] Send EVT_INIT.
[appMainLoopInit:7485] EVT_SEND(eventId=0)
[appMainLoopTask:6676] [STM]currState: INIT(0), evt: INIT(0)
[INIT_INIT_Handler:2963] APP_TRACE
[INIT_INIT_Handler:2966] EVT_SEND(eventId=16)
[restartWatchdogTimer:982] Watchdog re-enabled! Timeout in 90 seconds.
[appMainLoopTask:6714] [STM]nextState: IDLE(1)
[appMainLoopTask:6676] [STM]currState: IDLE(1), evt: SENSE(16)
[IDLE_SENSE_Handler:4081] APP_TRACE
Cold start epochFromModemTime() 3
	CCID: 89320420000001827383 
**EXCMON initial Status: state: 1
[IDLE_SENSE_Handler:4114] ***EXCMON 1 excmon_initialized = true;

SSL3_00_L_00_52
==========IMEI:868617060259837===========
	Temp=26.83 degC, RH=0.00%
	Accl: i=0 x=0.01 y=0.01 z=1.00
LPS22 boot complete!
	Pressure=999.61 hPa
	Light intensity=7 lux
	VBAT=3839 mV
	Operating Mode: TEST
	Push Btn Value: 0
========================================
Set LCM_3.3V_EN=1
WIFI ESP32 enabled.
[check_test_mode:3129] Device is in test mode.
Enter a test command.

[2024/4/29 16:42:09][PASS]: Test Item 'TestMode' PASS
[2024/4/29 16:42:09][PASS]: Test Item 'TestMode' PASS
[2024/4/29 16:42:09][TESTITEM]: IMEI
[2024/4/29 16:42:09][PASS]: Test Item 'IMEI' PASS
[2024/4/29 16:42:09][TESTITEM]: ICCID
[2024/4/29 16:42:09][INFO]: [SaveICCID]关联ICCID:'89320420000001827383'到SN_MOB:'P14K4DT01000083'
[2024/4/29 16:42:09][INFO]: [SaveICCID]保存成功!
[2024/4/29 16:42:09][PASS]: Test Item 'ICCID' PASS
[2024/4/29 16:42:09][TESTITEM]: Version
[2024/4/29 16:42:09][LOG]: COM10 + [DataSend]:at+version

[2024/4/29 16:42:09][DATARECV]: at+version

SSL3_00_L_00_52
TNT Compiled on Mar 20 2024 at 18:09:12

BG772AGLAAR01A05_03.201.03.201

OK



NP Package: RK_03_00_00_00_31721_001
A
[2024/4/29 16:42:09][PASS]: Test Item 'Version' PASS
[2024/4/29 16:42:09][TESTITEM]: NIST
[2024/4/29 16:42:09][LOG]: COM10 + [DataSend]:at+NIST

[2024/4/29 16:42:10][DATARECV]: at+NIST
Get TMP117 NIST registers.
TMP117 NIST - EEPROM1: 0x4190, EEPROM2: 0x0F4A, Temp Offset: 0x0000, EEPROM3: 0x1D7E
OK
>> 
[2024/4/29 16:42:10][PASS]: Test Item 'NIST' PASS
[2024/4/29 16:42:10][TESTITEM]: Accelerometer
[2024/4/29 16:42:10][LOG]: COM10 + [DataSend]:at+gsensor

[2024/4/29 16:42:10][DATARECV]: at+gsensor
Accelerometer INT1 status: 0
+GSENSOR:x[0.00]-y[0.01]-z[1.00]
[getAccelerometerConfigurationBitMask:8538] Accelerometer configuration key not found. Default to 0x0002.
>> 
[2024/4/29 16:42:10][PASS]: Test Item 'Accelerometer' PASS
[2024/4/29 16:42:10][TESTITEM]: Pressure_sensor
[2024/4/29 16:42:10][LOG]: COM10 + [DataSend]:at+press

[2024/4/29 16:42:10][DATARECV]: at+press
LPS22 boot complete!
+PRESS:999.63 hPa
>> 
[2024/4/29 16:42:10][PASS]: Test Item 'Pressure_sensor' PASS
[2024/4/29 16:42:10][TESTITEM]: Temperature_sensor
[2024/4/29 16:42:10][LOG]: COM10 + [DataSend]:at+temp

[2024/4/29 16:42:10][DATARECV]: at+temp
+TEMP:[26.78 degC]
>> 
[2024/4/29 16:42:10][LOG]: read temp is 26.78
[2024/4/29 16:42:10][PASS]: Test Item 'Temperature_sensor' PASS
[2024/4/29 16:42:10][TESTITEM]: Light_sensor
[2024/4/29 16:42:10][LOG]: COM10 + [DataSend]:at+light

[2024/4/29 16:42:11][DATARECV]: at+light
Light sensor INT status: 0
+LIGHT:7 lux
>> 
[2024/4/29 16:42:11][PASS]: Test Item 'Light_sensor' PASS
[2024/4/29 16:42:11][TESTITEM]: WIFI
[2024/4/29 16:42:11][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 16:42:11][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 16:42:11][LOG]: COM10 + [DataSend]:at+wifi at+GMR

[2024/4/29 16:42:11][DATARECV]: at+wifi at+GMR
WIFI command: at+GMR
OK
>> at+GMR..
AT version:2.4.2.0(fb731d2 - ESP32C3 - Aug 25 2022 03:47:31)
SDK version:v4.3.2-553-g588436db47
compile time(67966ba):Oct 17 2022 19:06:45
Bin version:2.4.2(ESP32C3-SPI)

OK
....................................................................................................................................................................................

[2024/4/29 16:42:11][LOG]: COM10 + [DataSend]:at+wifi AT+CWMODE=1

[2024/4/29 16:42:11][DATARECV]: at+wifi AT+CWMODE=1
WIFI command: AT+CWMODE=1
OK
>> AT+CWMODE=1..
..OK..

[2024/4/29 16:42:14][DATARECV]: at+wifi AT+CWLAP
WIFI command: AT+CWLAP
OK
>> AT+CWLAP..
Record 0: +CWLAP:(4,"ERG Program",-49,"80:8f:1d:be:ba:a1",5,-1,-1,5,3,7,0)
Record 1: +CWLAP:(4,"Xiaomi_E876",-58,"c8:bf:4c:de:b9:63",1,-1,-1,5,3,7,1)
Record 2: +CWLAP:(0,"tp5000test",-64,"b0:48:7a:4c:79:d8",6,-1,-1,0,0,7,1)
Record 3: +CWLAP:(3,"MES",-70,"00:e4:06:c4:c1:a0",13,-1,-1,4,4,7,0)

[2024/4/29 16:42:14][PASS]: Test Item 'WIFI' PASS
[2024/4/29 16:42:14][TESTITEM]: Bluetooth
[2024/4/29 16:42:14][LOG]: COM10 + [DataSend]:at+wen 1

[2024/4/29 16:42:15][DATARECV]: at+wen 1
WIFI ESP32 is already enabled.
OK
>> 
[2024/4/29 16:42:15][LOG]: COM10 + [DataSend]:at+wifi AT+BLEINIT=2

[2024/4/29 16:42:15][DATARECV]: at+wifi AT+BLEINIT=2
WIFI command: AT+BLEINIT=2
OK
>> AT+BLEINIT=2..
..OK..

[2024/4/29 16:42:18][DATARECV]: at+wifi AT+BLEADDR?
WIFI command: AT+BLEADDR?
OK
>> AT+BLEADDR?..
+BLEADDR:"24:58:7c:92:9e:ca"..OK..

[2024/4/29 16:42:18][LOG]: COM10 + [DataSend]:at+wifi AT+BLEGATTSSRVCRE

[2024/4/29 16:42:18][DATARECV]: at+wifi AT+BLEGATTSSRVCRE
WIFI command: AT+BLEGATTSSRVCRE
OK
>> AT+BLEGATTSSRVCRE..
..OK..

[2024/4/29 16:42:18][LOG]: COM10 + [DataSend]:at+wifi AT+BLEADVSTART

[2024/4/29 16:42:19][DATARECV]: at+wifi AT+BLEADVSTART
WIFI command: AT+BLEADVSTART
OK
>> AT+BLEADVSTART..
..OK..

[2024/4/29 16:42:24][LOG]: [Py Recv]:Found 10 Device
[2024/4/29 16:42:24][LOG]: [Py Recv]:65:30:1F:6A:9E:EB None
[2024/4/29 16:42:24][LOG]: [Py Recv]:24:58:7C:92:9E:CA None
[2024/4/29 16:42:24][LOG]: [Py Recv]:08:BA:A9:96:D3:E3 None
[2024/4/29 16:42:24][LOG]: [Py Recv]:39:89:80:AF:02:4C None
[2024/4/29 16:42:24][LOG]: [Py Recv]:6B:93:97:83:FC:4B None
[2024/4/29 16:42:24][LOG]: [Py Recv]:6F:0A:B9:26:00:74 None
[2024/4/29 16:42:24][LOG]: [Py Recv]:2E:C9:8C:40:F4:58 None
[2024/4/29 16:42:24][LOG]: [Py Recv]:2B:7A:94:9D:90:F1 None
[2024/4/29 16:42:24][LOG]: [Py Recv]:51:2E:A6:DE:BF:64 None
[2024/4/29 16:42:24][LOG]: [Py Recv]:DB:46:8D:26:0E:EA None
[2024/4/29 16:42:24][PASS]: Test Item 'Bluetooth' PASS
[2024/4/29 16:42:24][TESTITEM]: KEY_WakeUp
[2024/4/29 16:42:24][LOG]: COM10 + [DataSend]:at+btn

[2024/4/29 16:42:24][DATARECV]: at+btn
Press the push button now

[2024/4/29 16:42:26][LOG]: Button pushed
>> 
[2024/4/29 16:42:26][PASS]: Test Item 'KEY_WakeUp' PASS
[2024/4/29 16:42:26][TESTITEM]: LED
[2024/4/29 16:42:26][LOG]: COM10 + [DataSend]:at+led 1 1

[2024/4/29 16:42:26][DATARECV]: at+led 1 1
LED started
>> 
[2024/4/29 16:42:27][LOG]: Point x:824 y:599
[2024/4/29 16:42:27][LOG]: Point x:1011 y:598
[2024/4/29 16:42:27][PASS]: Test Item 'LED' PASS
[2024/4/29 16:42:27][TESTITEM]: Voltage
[2024/4/29 16:42:28][LOG]: get ntc adc value is1537275.314331
[2024/4/29 16:42:28][PASS]: Test Item 'Voltage' PASS
[2024/4/29 16:42:28][TESTITEM]: ChargeCurrent
[2024/4/29 16:42:28][DATARECV]: +1.23935300E-03
                                                                                                                                      
[2024/4/29 16:42:28][PASS]: 读取CURR指令成功
[2024/4/29 16:42:28][PASS]: Test Item 'ChargeCurrent' PASS
[2024/4/29 16:42:28][TESTITEM]: Open_Wifi
[2024/4/29 16:42:28][LOG]: COM10 + [DataSend]:setenv wifi 1

[2024/4/29 16:42:28][DATARECV]: setenv wifi 1
OK
>> 
[2024/4/29 16:42:28][LOG]: COM10 + [DataSend]:getenv

[2024/4/29 16:42:29][DATARECV]: getenv
mag=a1b2c3d4
logstart=on
logstarttime=0
logstorage=sflash
sensor_port=cryo_sensor
inactive=standby
gps=off
gpsacqtime=120
rsrp=-120
envVersion=1
flightdetection=on
assert=0
opermode=test
warehouseinterval=0
sensorinterval=120
uploadinterval=360
handshake=on
trackparams=0,0,0x000000000000
scansuspend=on
certidx=1
scanparams=12,0,0x09E1
sensormask=0x0F7B
eismask=0x0B7B
minvbat=3100
excmonsystemparams=1 0 0 0 0 0 0 0 0 4294967295 0 0 0 0 0
excmondevrec0=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec1=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
excmondevrec2=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
provisioned=yes
CRC=4bf0
wifi=1

OK
>> 
[2024/4/29 16:42:29][PASS]: Test Item 'Open_Wifi' PASS
[2024/4/29 16:42:29][TESTITEM]: FlightDetectio
[2024/4/29 16:42:29][LOG]: COM10 + [DataSend]:flightdetection off

[2024/4/29 16:42:29][DATARECV]: flightdetection off
OK
>> 
[2024/4/29 16:42:29][PASS]: Test Item 'FlightDetectio' PASS
[2024/4/29 16:42:29][TESTITEM]: Sleep_current
[2024/4/29 16:42:29][LOG]: COM10 + [DataSend]:at+test 0

[2024/4/29 16:42:29][DATARECV]: at+test 0
Device will reboot in log only mode.
[setOperMode:7604] Configure operating mode to LOG

[2024/4/29 16:42:29][PASS]: Test Item 'Sleep_current' PASS
[2024/4/29 16:42:29][DATARECV]: 指令OUTP OFF
写入成功
[2024/4/29 16:42:29][PASS]: Power_OFF指令成功
[2024/4/29 16:42:29][DATARECV]: 关闭GPIB1::5::INSTR成功
[2024/4/29 16:42:29][PASS]: 关闭电源接口成功
[2024/4/29 16:42:29][TESTITEM]: ParseInfo Result:True
[2024/4/29 16:42:29][TESTITEM]: TestMode Result:True
[2024/4/29 16:42:29][TESTITEM]: IMEI Result:True
[2024/4/29 16:42:29][TESTITEM]: ICCID Result:True
[2024/4/29 16:42:29][TESTITEM]: Version Result:True
[2024/4/29 16:42:29][TESTITEM]: NIST Result:True
[2024/4/29 16:42:29][TESTITEM]: Accelerometer Result:True
[2024/4/29 16:42:29][TESTITEM]: Pressure_sensor Result:True
[2024/4/29 16:42:29][TESTITEM]: Temperature_sensor Result:True
[2024/4/29 16:42:29][TESTITEM]: Light_sensor Result:True
[2024/4/29 16:42:29][TESTITEM]: WIFI Result:True
[2024/4/29 16:42:29][TESTITEM]: Bluetooth Result:True
[2024/4/29 16:42:29][TESTITEM]: KEY_WakeUp Result:True
[2024/4/29 16:42:29][TESTITEM]: LED Result:True
[2024/4/29 16:42:29][TESTITEM]: Voltage Result:True
[2024/4/29 16:42:29][TESTITEM]: ChargeCurrent Result:True
[2024/4/29 16:42:29][TESTITEM]: Open_Wifi Result:True
[2024/4/29 16:42:29][TESTITEM]: FlightDetectio Result:True
[2024/4/29 16:42:29][TESTITEM]: Sleep_current Result:True
[2024/4/29 16:42:29][LOG]: 自定义站位信息：{"TestFlow":[{"Id":"1","Station":"SilverLabel","Status":"AUTO_SN_GEN","SNFlag":"","TestTool":"ODM_MOB_Label_Print"},{"Id":"2","Station":"FCT","Status":"AUTO_FCT","SNFlag":"","TestTool":"ODM_FCT_Test_MOB"},{"Id":"3","Station":"Collect","Status":"AUTO_PACK","SNFlag":"","TestTool":"ODM_Collect"}]}
[2024/4/29 16:42:29][LOG]: 旧站位：AUTO_SN_GEN
[2024/4/29 16:42:29][LOG]: 新站位：AUTO_FCT
[2024/4/29 16:42:29][LOG]: 保存数据库的数据:EXEC [dbo].[usp_HandleMOBTestResult]@IMEI = N'868617060259837',@SN = N'P14K4DT01000083',@StationName = N'FCT',@TSNum = N'7897465',@TestResult = '1',@TestTool = N'ODM_FCT_Test_MOB1.3.57',@ErrCode = '',@ErrInfo = N'31.6',@MO = N'SUGQ5000048704',@TestPC = N'SUAG-CVTE005',@TestPCIp = N'[IP:192.168.14.138][MAC:B42E99BAECCD]',@Line ='1',@Operator = N'1',@TestFailureCol='FCT_NGTimes',@Status ='AUTO_FCT'
[2024/4/29 16:42:29][LOG]: 保存数据库成功
[2024/4/29 16:42:29][PASS]: 测试合格
