[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000008
[IMEI]:
[Date]:2024-4-26_16:4:9
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:164
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000008
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-16:4:9]-IMEI(P14K4DQ02000008)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_16:1:22 <--> ************IMEI:P14K4DQ02000008************
2024-4-26_16:1:22 <--> Not First_Product
2024-4-26_16:1:22 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_16:1:22 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_16:1:22 <--> Open port ......
2024-4-26_16:1:22 <--> Open port success
2024-4-26_16:1:31 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_16:1:31 <--> Check module success
2024-4-26_16:1:31 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_16:1:31 <--> DL start ......
2024-4-26_16:1:31 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_16:1:39 <--> Setting baudrate to 3000000
2024-4-26_16:1:42 <--> Setting flow control on
2024-4-26_16:1:43 <--> Log file's location:
2024-4-26_16:1:43 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-01-33.564.txt'
2024-4-26_16:1:45 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp57AC.tmp
2024-4-26_16:1:46 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_16:1:46 <-->  ...
2024-4-26_16:1:46 <-->  Done.
2024-4-26_16:1:46 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:1:46 <-->  ...
2024-4-26_16:1:46 <-->  Done.
2024-4-26_16:1:46 <-->  Write: loadb 0xB80B0000
2024-4-26_16:1:46 <-->  ...
2024-4-26_16:1:46 <-->  Done.
2024-4-26_16:1:46 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:1:46 <-->  ...
2024-4-26_16:1:46 <-->  Done.
2024-4-26_16:1:46 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_16:1:46 <--> Sending file ...
2024-4-26_16:1:46 <--> This might take a while .... please wait
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_16:1:46 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_16:1:47 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Write: loadb 0xB8010000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_backup_alt1250_E0_BZ.bin
2024-4-26_16:1:48 <--> Sending file ...
2024-4-26_16:1:48 <--> This might take a while .... please wait
2024-4-26_16:1:48 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_16:1:48 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_16:1:48 <--> tart Addr*#) with timeout 120000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Write: loadb 0xB8011000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:1:48 <-->  ...
2024-4-26_16:1:48 <-->  Done.
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_16:1:48 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_16:1:49 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:1:50 <-->  Done.
2024-4-26_16:1:50 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:1:50 <-->  ...
2024-4-26_16:1:50 <-->  Done.
2024-4-26_16:1:50 <-->  Write: loadb 0xB8000000
2024-4-26_16:1:50 <-->  ...
2024-4-26_16:1:50 <-->  Done.
2024-4-26_16:1:50 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:1:50 <-->  ...
2024-4-26_16:1:50 <-->  Done.
2024-4-26_16:1:50 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_alt1250_E0_BZ.bin
2024-4-26_16:1:50 <--> Sending file ...
2024-4-26_16:1:50 <--> This might take a while .... please wait
2024-4-26_16:1:50 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_16:1:50 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:1:50 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:1:51 <-->  Done.
2024-4-26_16:1:51 <-->  Write: loadb 0xB8001000
2024-4-26_16:1:51 <-->  ...
2024-4-26_16:1:51 <-->  Done.
2024-4-26_16:1:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:1:51 <-->  ...
2024-4-26_16:1:51 <-->  Done.
2024-4-26_16:1:51 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_16:1:51 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_16:1:51 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_16:1:51 <-->  Done.
2024-4-26_16:1:51 <-->  Write: protect off all
2024-4-26_16:1:51 <-->  ...
2024-4-26_16:1:51 <-->  Done.
2024-4-26_16:1:51 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_16:1:51 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Write: protect on all
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:54 <-->  Done.
2024-4-26_16:1:54 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_16:1:54 <-->  ...
2024-4-26_16:1:57 <-->  Done.
2024-4-26_16:1:57 <-->  Write: protect off all
2024-4-26_16:1:57 <-->  ...
2024-4-26_16:1:57 <-->  Done.
2024-4-26_16:1:57 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_16:1:57 <-->  ...
2024-4-26_16:2:0 <-->  Done.
2024-4-26_16:2:0 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_16:2:0 <-->  ...
2024-4-26_16:2:0 <-->  Done.
2024-4-26_16:2:0 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:2:0 <-->  ...
2024-4-26_16:2:0 <-->  Done.
2024-4-26_16:2:1 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <-->  Write: loadb 0xB819E000
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_16:2:1 <-->  image "partmap.bin" to device ... (83% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_16:2:1 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <-->  Write: protect on all
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:1 <-->  Done.
2024-4-26_16:2:1 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_16:2:1 <-->  ...
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Write: loadb 0xB8003000
2024-4-26_16:2:4 <-->  ...
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:2:4 <-->  ...
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\config_record_ALT1250_E0_BZ.bin
2024-4-26_16:2:4 <--> Sending file ...
2024-4-26_16:2:4 <--> This might take a while .... please wait
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_16:2:4 <--> "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_16:2:4 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Write: loadb 0xB8004000
2024-4-26_16:2:4 <-->  ...
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:2:4 <-->  ...
2024-4-26_16:2:4 <-->  Done.
2024-4-26_16:2:4 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\config_record_ALT1250_E0_BZ.bin
2024-4-26_16:2:4 <--> Sending file ...
2024-4-26_16:2:4 <--> This might take a while .... please wait
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_16:2:4 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_16:2:4 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_16:2:5 <-->  Done.
2024-4-26_16:2:5 <--> --- First phase completed ---
2024-4-26_16:2:5 <--> Waiting for automatic device Reset...
2024-4-26_16:2:12 <--> Setting baudrate to 3000000
2024-4-26_16:2:15 <--> Setting flow control on
2024-4-26_16:2:15 <--> Log file's location:
2024-4-26_16:2:15 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-01-33.564.txt'
2024-4-26_16:2:18 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpD75C.tmp
2024-4-26_16:2:18 <-->  Write: loadb app_fw
2024-4-26_16:2:18 <-->  ...
2024-4-26_16:2:18 <-->  Done.
2024-4-26_16:2:18 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:2:18 <-->  ...
2024-4-26_16:2:18 <-->  Done.
2024-4-26_16:2:19 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_16:2:19 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_16:2:19 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_16:2:20 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_16:2:20 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_16:2:20 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_16:2:21 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_16:2:21 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_16:2:21 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_16:2:21 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_16:2:22 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_16:2:22 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_16:2:22 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_16:2:23 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_16:2:23 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_16:2:23 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_16:2:24 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_16:2:24 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_16:2:24 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_16:2:25 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_16:2:25 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_16:2:25 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_16:2:25 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_16:2:26 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_16:2:26 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_16:2:26 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_16:2:27 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_16:2:27 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_16:2:27 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_16:2:28 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_16:2:28 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_16:2:28 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_16:2:29 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_16:2:29 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_16:2:29 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_16:2:29 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_16:2:30 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_16:2:30 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_16:2:30 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_16:2:31 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_16:2:31 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_16:2:31 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_16:2:32 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_16:2:32 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_16:2:32 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_16:2:32 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_16:2:33 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_16:2:33 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_16:2:33 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_16:2:34 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_16:2:34 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_16:2:34 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_16:2:35 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_16:2:35 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_16:2:35 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_16:2:36 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_16:2:36 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_16:2:36 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_16:2:36 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_16:2:37 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_16:2:37 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_16:2:37 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_16:2:38 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_16:2:38 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_16:2:38 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_16:2:39 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_16:2:39 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_16:2:39 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_16:2:40 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_16:2:40 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_16:2:40 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_16:2:40 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_16:2:41 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_16:2:41 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_16:2:41 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_16:2:42 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_16:2:42 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_16:2:42 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_16:2:43 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_16:2:43 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_16:2:43 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_16:2:43 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_16:2:44 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_16:2:44 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_16:2:44 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_16:2:44 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_16:2:45 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_16:2:45 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_16:2:45 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_16:2:46 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_16:2:46 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_16:2:46 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_16:2:47 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_16:2:47 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_16:2:47 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_16:2:47 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_16:2:48 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_16:2:48 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_16:2:48 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_16:2:48 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_16:2:49 <-->  Done.
2024-4-26_16:2:49 <-->  Write: loadb modem_fw
2024-4-26_16:2:49 <-->  ...
2024-4-26_16:2:49 <-->  Done.
2024-4-26_16:2:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:2:49 <-->  ...
2024-4-26_16:2:49 <-->  Done.
2024-4-26_16:2:49 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_16:2:49 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_16:2:50 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_16:2:50 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_16:2:50 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_16:2:50 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_16:2:51 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_16:2:51 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_16:2:51 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_16:2:51 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_16:2:52 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_16:2:52 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_16:2:52 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_16:2:52 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_16:2:53 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_16:2:53 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_16:2:53 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_16:2:53 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_16:2:54 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_16:2:54 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_16:2:54 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_16:2:54 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_16:2:55 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_16:2:55 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_16:2:55 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_16:2:55 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_16:2:56 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_16:2:56 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_16:2:56 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_16:2:56 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_16:2:56 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_16:2:57 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_16:2:57 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_16:2:57 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_16:2:57 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_16:2:58 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_16:2:58 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_16:2:58 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_16:2:58 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_16:2:59 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_16:2:59 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_16:2:59 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_16:2:59 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_16:3:0 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_16:3:0 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_16:3:0 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_16:3:0 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_16:3:1 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_16:3:1 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_16:3:1 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_16:3:1 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_16:3:2 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_16:3:2 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_16:3:2 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_16:3:2 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_16:3:3 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_16:3:3 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_16:3:3 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_16:3:3 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_16:3:4 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_16:3:4 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_16:3:4 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_16:3:4 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_16:3:5 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_16:3:5 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_16:3:5 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_16:3:5 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_16:3:6 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_16:3:6 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_16:3:6 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_16:3:6 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_16:3:7 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_16:3:7 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_16:3:7 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_16:3:7 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_16:3:7 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_16:3:8 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_16:3:8 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_16:3:8 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_16:3:8 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_16:3:9 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_16:3:9 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_16:3:9 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_16:3:9 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_16:3:9 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_16:3:10 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_16:3:10 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_16:3:10 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_16:3:10 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_16:3:11 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_16:3:11 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_16:3:11 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_16:3:11 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_16:3:11 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_16:3:12 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_16:3:12 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_16:3:12 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_16:3:12 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_16:3:12 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_16:3:13 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_16:3:13 <-->  Done.
2024-4-26_16:3:13 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:3:13 <-->  ...
2024-4-26_16:3:13 <-->  Done.
2024-4-26_16:3:13 <-->  Write: loadb modem_fw2
2024-4-26_16:3:13 <-->  ...
2024-4-26_16:3:13 <-->  Done.
2024-4-26_16:3:13 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:3:13 <-->  ...
2024-4-26_16:3:13 <-->  Done.
2024-4-26_16:3:14 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_16:3:14 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_16:3:14 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_16:3:14 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_16:3:14 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_16:3:15 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_16:3:15 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_16:3:15 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_16:3:15 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_16:3:15 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_16:3:16 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_16:3:16 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_16:3:16 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_16:3:16 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_16:3:16 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_16:3:17 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_16:3:17 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_16:3:17 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_16:3:17 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_16:3:17 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_16:3:18 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_16:3:18 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_16:3:18 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_16:3:18 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_16:3:18 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_16:3:19 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_16:3:19 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_16:3:19 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_16:3:19 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_16:3:19 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_16:3:20 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_16:3:20 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_16:3:20 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_16:3:20 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_16:3:20 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_16:3:21 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_16:3:21 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_16:3:21 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_16:3:21 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_16:3:21 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_16:3:22 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_16:3:22 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_16:3:22 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_16:3:22 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_16:3:22 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_16:3:23 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_16:3:23 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_16:3:23 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_16:3:23 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_16:3:23 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_16:3:24 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_16:3:24 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_16:3:24 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_16:3:24 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_16:3:24 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_16:3:25 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_16:3:25 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_16:3:25 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_16:3:25 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_16:3:25 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_16:3:26 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_16:3:26 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_16:3:26 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_16:3:26 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_16:3:26 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_16:3:27 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_16:3:27 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_16:3:27 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_16:3:27 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_16:3:27 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_16:3:28 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_16:3:28 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_16:3:28 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_16:3:28 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_16:3:29 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_16:3:29 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_16:3:29 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_16:3:29 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_16:3:29 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_16:3:30 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_16:3:31 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_16:3:32 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_16:3:32 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_16:3:32 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_16:3:32 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_16:3:32 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_16:3:33 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_16:3:33 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_16:3:33 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_16:3:33 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_16:3:33 <-->  Done.
2024-4-26_16:3:34 <-->  Write: loadb 0xB8074000
2024-4-26_16:3:34 <-->  ...
2024-4-26_16:3:34 <-->  Done.
2024-4-26_16:3:34 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:3:34 <-->  ...
2024-4-26_16:3:34 <-->  Done.
2024-4-26_16:3:34 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\pmp.bin
2024-4-26_16:3:34 <--> Sending file ...
2024-4-26_16:3:34 <--> This might take a while .... please wait
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_16:3:34 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_16:3:35 <-->  Done.
2024-4-26_16:3:35 <-->  Write: loadb 0xB80AE000
2024-4-26_16:3:35 <-->  ...
2024-4-26_16:3:35 <-->  Done.
2024-4-26_16:3:35 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:3:35 <-->  ...
2024-4-26_16:3:35 <-->  Done.
2024-4-26_16:3:35 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_16:3:35 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_16:3:35 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_16:3:35 <-->  Done.
2024-4-26_16:3:35 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:3:35 <-->  ...
2024-4-26_16:3:35 <-->  Done.
2024-4-26_16:3:35 <--> --- Second phase completed ---
2024-4-26_16:3:35 <--> SUCCESS:
2024-4-26_16:3:35 <--> The burning process completed successfully
2024-4-26_16:3:35 <-->                              *********   Complete   *********
2024-4-26_16:3:35 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_16:3:36 <--> Resetting device ...
2024-4-26_16:3:36 <--> Completion Time: 04-26-2024 4:03:36 ÏÂÎç
2024-4-26_16:3:36 <--> resetting device ...completion time: 04-26-2024 4:03:36 ÏÂÎç
2024-4-26_16:3:36 <--> Open port ......
2024-4-26_16:3:36 <--> Open port success
2024-4-26_16:3:37 <-->  0 
# 
# 
# 
# 
2024-4-26_16:3:37 <--> Check module success
2024-4-26_16:3:37 <--> DL MCU start ......
2024-4-26_16:3:37 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_16:3:46 <--> Setting baudrate to 921600
2024-4-26_16:3:48 <--> Setting flow control off
2024-4-26_16:3:49 <--> Log file's location:
2024-4-26_16:3:49 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  16-03-38.922.txt'
2024-4-26_16:3:52 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp4553.tmp
2024-4-26_16:3:52 <-->  Write: loadb mcu
2024-4-26_16:3:52 <-->  ...
2024-4-26_16:3:52 <-->  Done.
2024-4-26_16:3:52 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:3:52 <-->  ...
2024-4-26_16:3:52 <-->  Done.
2024-4-26_16:3:52 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_16:3:52 <--> Sending file ...
2024-4-26_16:3:52 <--> This might take a while .... please wait
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_16:3:52 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_16:3:53 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_16:3:54 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_16:3:55 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_16:3:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_16:3:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_16:3:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_16:3:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_16:3:59 <-->  Done.
2024-4-26_16:3:59 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:3:59 <-->  ...
2024-4-26_16:3:59 <-->  Done.
2024-4-26_16:4:0 <-->  Write: loadb 0xB80AD000
2024-4-26_16:4:0 <-->  ...
2024-4-26_16:4:0 <-->  Done.
2024-4-26_16:4:0 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_16:4:0 <-->  ...
2024-4-26_16:4:0 <-->  Done.
2024-4-26_16:4:0 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_16:4:0 <--> Sending file ...
2024-4-26_16:4:0 <--> This might take a while .... please wait
2024-4-26_16:4:0 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_16:4:0 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_16:4:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_16:4:0 <-->  Done.
2024-4-26_16:4:0 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_16:4:0 <-->  ...
2024-4-26_16:4:0 <-->  Done.
2024-4-26_16:4:0 <--> --- Second phase completed ---
2024-4-26_16:4:0 <--> SUCCESS:
2024-4-26_16:4:0 <--> The burning process completed successfully
2024-4-26_16:4:0 <-->                              *********   Complete   *********
2024-4-26_16:4:0 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_16:4:1 <--> Resetting device ...
2024-4-26_16:4:1 <--> Completion Time: 04-26-2024 4:04:01 ÏÂÎç
2024-4-26_16:4:1 <--> resetting device ...completion time: 04-26-2024 4:04:01 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
