[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000058
[IMEI]:
[Date]:2024-4-26_20:43:44
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:169
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000058
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-20:43:44]-IMEI(P14K4DQ02000058)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_20:40:55 <--> ************IMEI:P14K4DQ02000058************
2024-4-26_20:40:55 <--> Not First_Product
2024-4-26_20:40:55 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_20:40:55 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_20:40:55 <--> Open port ......
2024-4-26_20:40:55 <--> Open port success
2024-4-26_20:41:3 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_20:41:3 <--> Check module success
2024-4-26_20:41:3 <--> +++++++++++2,DLMode =1 2024-4-26_20:41:3 <--> DL start ......
2024-4-26_20:41:3 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_20:41:16 <--> Setting baudrate to 3000000
2024-4-26_20:41:19 <--> Setting flow control on
2024-4-26_20:41:19 <--> Log file's location:
2024-4-26_20:41:19 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-41-10.294.txt'
2024-4-26_20:41:22 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp7197.tmp
2024-4-26_20:41:23 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_20:41:23 <-->  ...
2024-4-26_20:41:23 <-->  Done.
2024-4-26_20:41:23 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:23 <-->  ...
2024-4-26_20:41:23 <-->  Done.
2024-4-26_20:41:23 <-->  Write: loadb 0xB80B0000
2024-4-26_20:41:23 <-->  ...
2024-4-26_20:41:23 <-->  Done.
2024-4-26_20:41:23 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:23 <-->  ...
2024-4-26_20:41:23 <-->  Done.
2024-4-26_20:41:23 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_20:41:23 <--> Sending file ...
2024-4-26_20:41:23 <--> This might take a while .... please wait
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_20:41:23 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_20:41:24 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Write: loadb 0xB8010000
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_backup_alt1250_E0_BZ.bin
2024-4-26_20:41:25 <--> Sending file ...
2024-4-26_20:41:25 <--> This might take a while .... please wait
2024-4-26_20:41:25 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:41:25 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Write: loadb 0xB8011000
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:25 <-->  ...
2024-4-26_20:41:25 <-->  Done.
2024-4-26_20:41:25 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot.bin
2024-4-26_20:41:25 <--> Sending file ...
2024-4-26_20:41:25 <--> This might take a while .... please wait
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_20:41:25 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_20:41:26 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_20:41:27 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Write: loadb 0xB8000000
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_alt1250_E0_BZ.bin
2024-4-26_20:41:28 <--> Sending file ...
2024-4-26_20:41:28 <--> This might take a while .... please wait
2024-4-26_20:41:28 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_20:41:28 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:41:28 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Write: loadb 0xB8001000
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_dh0_alt1250_E0_BZ.bin
2024-4-26_20:41:28 <--> Sending file ...
2024-4-26_20:41:28 <--> This might take a while .... please wait
2024-4-26_20:41:28 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:41:28 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:41:28 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Write: protect off all
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:28 <-->  Done.
2024-4-26_20:41:28 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:41:28 <-->  ...
2024-4-26_20:41:31 <-->  Done.
2024-4-26_20:41:31 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_20:41:31 <-->  ...
2024-4-26_20:41:31 <-->  Done.
2024-4-26_20:41:31 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:31 <-->  ...
2024-4-26_20:41:31 <-->  Done.
2024-4-26_20:41:32 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_20:41:32 <-->  ...
2024-4-26_20:41:32 <-->  Done.
2024-4-26_20:41:32 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:32 <-->  ...
2024-4-26_20:41:32 <-->  Done.
2024-4-26_20:41:32 <-->  Write: protect on all
2024-4-26_20:41:32 <-->  ...
2024-4-26_20:41:32 <-->  Done.
2024-4-26_20:41:32 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:41:32 <-->  ...
2024-4-26_20:41:35 <-->  Done.
2024-4-26_20:41:35 <-->  Write: protect off all
2024-4-26_20:41:35 <-->  ...
2024-4-26_20:41:35 <-->  Done.
2024-4-26_20:41:35 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:41:35 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Write: loadb 0xB819E000
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\partmap.bin
2024-4-26_20:41:38 <--> Sending file ...
2024-4-26_20:41:38 <--> This might take a while .... please wait
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_20:41:38 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Write: protect on all
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:38 <-->  Done.
2024-4-26_20:41:38 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:41:38 <-->  ...
2024-4-26_20:41:41 <-->  Done.
2024-4-26_20:41:41 <-->  Write: loadb 0xB8003000
2024-4-26_20:41:41 <-->  ...
2024-4-26_20:41:41 <-->  Done.
2024-4-26_20:41:41 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:41 <-->  ...
2024-4-26_20:41:41 <-->  Done.
2024-4-26_20:41:41 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\config_record_ALT1250_E0_BZ.bin
2024-4-26_20:41:41 <--> Sending file ...
2024-4-26_20:41:41 <--> This might take a while .... please wait
2024-4-26_20:41:41 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:41:41 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:41:41 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:41:41 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:41:41 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:41:42 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:41:42 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:41:42 <-->  ...
2024-4-26_20:41:42 <-->  Done.
2024-4-26_20:41:42 <-->  Write: loadb 0xB8004000
2024-4-26_20:41:42 <-->  ...
2024-4-26_20:41:42 <-->  Done.
2024-4-26_20:41:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:42 <-->  ...
2024-4-26_20:41:42 <-->  Done.
2024-4-26_20:41:42 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\config_record_ALT1250_E0_BZ.bin
2024-4-26_20:41:42 <--> Sending file ...
2024-4-26_20:41:42 <--> This might take a while .... please wait
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:41:42 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:41:42 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:41:42 <-->  Done.
2024-4-26_20:41:42 <--> --- First phase completed ---
2024-4-26_20:41:43 <--> Waiting for automatic device Reset...
2024-4-26_20:41:49 <--> Setting baudrate to 3000000
2024-4-26_20:41:52 <--> Setting flow control on
2024-4-26_20:41:53 <--> Log file's location:
2024-4-26_20:41:53 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-41-10.294.txt'
2024-4-26_20:41:56 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpF2FD.tmp
2024-4-26_20:41:56 <-->  Write: loadb app_fw
2024-4-26_20:41:56 <-->  ...
2024-4-26_20:41:56 <-->  Done.
2024-4-26_20:41:56 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:41:56 <-->  ...
2024-4-26_20:41:56 <-->  Done.
2024-4-26_20:41:56 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\AppFW_flash.bin
2024-4-26_20:41:56 <--> Sending file ...
2024-4-26_20:41:56 <--> This might take a while .... please wait
2024-4-26_20:41:56 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_20:41:56 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_20:41:57 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_20:41:57 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_20:41:57 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_20:41:58 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_20:41:58 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_20:41:58 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_20:41:59 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_20:41:59 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_20:41:59 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_20:41:59 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_20:42:0 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_20:42:0 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_20:42:0 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_20:42:1 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_20:42:1 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_20:42:1 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_20:42:2 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_20:42:2 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_20:42:2 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_20:42:3 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_20:42:3 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_20:42:3 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_20:42:3 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_20:42:4 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_20:42:4 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_20:42:4 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_20:42:5 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_20:42:5 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_20:42:5 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_20:42:6 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_20:42:6 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_20:42:6 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_20:42:7 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_20:42:7 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_20:42:7 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_20:42:7 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_20:42:8 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_20:42:8 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_20:42:8 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_20:42:9 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_20:42:9 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_20:42:9 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_20:42:10 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_20:42:10 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_20:42:10 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_20:42:11 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_20:42:11 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_20:42:11 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_20:42:11 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_20:42:12 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_20:42:12 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_20:42:12 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_20:42:13 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_20:42:13 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_20:42:13 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_20:42:14 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_20:42:14 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_20:42:14 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_20:42:14 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_20:42:15 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_20:42:15 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_20:42:15 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_20:42:16 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_20:42:16 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_20:42:16 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_20:42:17 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_20:42:17 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_20:42:17 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_20:42:18 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_20:42:18 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_20:42:18 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_20:42:18 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_20:42:19 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_20:42:19 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_20:42:19 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_20:42:20 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_20:42:20 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_20:42:20 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_20:42:20 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_20:42:21 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_20:42:21 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_20:42:21 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_20:42:22 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_20:42:22 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_20:42:22 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_20:42:22 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_20:42:23 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_20:42:23 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_20:42:23 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_20:42:24 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_20:42:24 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_20:42:24 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_20:42:25 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_20:42:25 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_20:42:25 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_20:42:25 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_20:42:26 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_20:42:26 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_20:42:26 <-->  Done.
2024-4-26_20:42:26 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:42:26 <-->  ...
2024-4-26_20:42:26 <-->  Done.
2024-4-26_20:42:26 <-->  Write: loadb modem_fw
2024-4-26_20:42:26 <-->  ...
2024-4-26_20:42:26 <-->  Done.
2024-4-26_20:42:26 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:42:26 <-->  ...
2024-4-26_20:42:26 <-->  Done.
2024-4-26_20:42:26 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\ue_lte.fw
2024-4-26_20:42:26 <--> Sending file ...
2024-4-26_20:42:26 <--> This might take a while .... please wait
2024-4-26_20:42:27 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_20:42:27 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_20:42:27 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_20:42:27 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_20:42:28 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_20:42:28 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_20:42:28 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_20:42:28 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_20:42:29 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_20:42:29 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_20:42:29 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_20:42:29 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_20:42:29 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_20:42:30 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_20:42:30 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_20:42:30 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_20:42:30 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_20:42:31 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_20:42:31 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_20:42:31 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_20:42:31 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_20:42:32 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_20:42:32 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_20:42:32 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_20:42:32 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_20:42:33 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_20:42:33 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_20:42:33 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_20:42:33 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_20:42:34 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_20:42:34 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_20:42:34 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_20:42:34 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_20:42:35 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_20:42:35 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_20:42:35 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_20:42:35 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_20:42:36 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_20:42:36 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_20:42:36 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_20:42:36 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_20:42:37 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_20:42:37 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_20:42:37 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_20:42:37 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_20:42:37 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_20:42:38 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_20:42:38 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_20:42:38 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_20:42:38 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_20:42:39 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_20:42:39 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_20:42:39 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_20:42:39 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_20:42:40 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_20:42:40 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_20:42:40 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_20:42:40 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_20:42:41 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_20:42:41 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_20:42:41 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_20:42:41 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_20:42:42 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_20:42:42 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_20:42:42 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_20:42:42 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_20:42:43 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_20:42:43 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_20:42:43 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_20:42:43 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_20:42:44 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_20:42:44 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_20:42:44 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_20:42:44 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_20:42:45 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_20:42:45 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_20:42:45 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_20:42:45 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_20:42:45 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_20:42:46 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_20:42:46 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_20:42:46 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_20:42:46 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_20:42:47 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_20:42:47 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_20:42:47 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_20:42:47 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_20:42:47 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_20:42:48 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_20:42:48 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_20:42:48 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_20:42:48 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_20:42:49 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_20:42:49 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_20:42:49 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_20:42:49 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_20:42:49 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_20:42:50 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_20:42:50 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_20:42:50 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_20:42:51 <-->  Done.
2024-4-26_20:42:51 <-->  Write: loadb modem_fw2
2024-4-26_20:42:51 <-->  ...
2024-4-26_20:42:51 <-->  Done.
2024-4-26_20:42:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:42:51 <-->  ...
2024-4-26_20:42:51 <-->  Done.
2024-4-26_20:42:51 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\ue_lte.fw2
2024-4-26_20:42:51 <--> Sending file ...
2024-4-26_20:42:51 <--> This might take a while .... please wait
2024-4-26_20:42:51 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_20:42:51 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_20:42:52 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_20:42:52 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_20:42:52 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_20:42:52 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_20:42:52 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_20:42:53 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_20:42:53 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_20:42:53 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_20:42:53 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_20:42:53 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_20:42:54 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_20:42:54 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_20:42:54 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_20:42:54 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_20:42:54 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_20:42:55 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_20:42:55 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_20:42:55 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_20:42:55 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_20:42:55 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_20:42:56 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_20:42:56 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_20:42:56 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_20:42:56 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_20:42:56 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_20:42:57 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_20:42:57 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_20:42:57 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_20:42:57 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_20:42:57 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_20:42:58 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_20:42:58 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_20:42:58 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_20:42:58 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_20:42:58 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_20:42:59 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_20:42:59 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_20:42:59 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_20:42:59 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_20:42:59 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_20:43:0 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_20:43:0 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_20:43:0 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_20:43:0 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_20:43:0 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_20:43:1 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_20:43:1 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_20:43:1 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_20:43:1 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_20:43:1 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_20:43:2 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_20:43:2 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_20:43:2 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_20:43:2 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_20:43:2 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_20:43:3 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_20:43:3 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_20:43:3 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_20:43:3 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_20:43:4 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_20:43:4 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_20:43:4 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_20:43:4 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_20:43:4 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_20:43:5 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_20:43:5 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_20:43:5 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_20:43:5 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_20:43:5 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_20:43:6 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_20:43:6 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_20:43:6 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_20:43:6 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_20:43:6 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_20:43:7 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_20:43:7 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_20:43:7 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_20:43:7 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_20:43:7 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_20:43:8 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_20:43:9 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_20:43:10 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_20:43:10 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_20:43:10 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_20:43:10 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_20:43:10 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_20:43:11 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_20:43:11 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_20:43:11 <-->  Done.
2024-4-26_20:43:11 <-->  Write: loadb 0xB8074000
2024-4-26_20:43:11 <-->  ...
2024-4-26_20:43:11 <-->  Done.
2024-4-26_20:43:11 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:43:11 <-->  ...
2024-4-26_20:43:11 <-->  Done.
2024-4-26_20:43:11 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\pmp.bin
2024-4-26_20:43:11 <--> Sending file ...
2024-4-26_20:43:11 <--> This might take a while .... please wait
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_20:43:11 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_20:43:12 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:43:13 <-->  Done.
2024-4-26_20:43:13 <-->  Write: loadb 0xB80AE000
2024-4-26_20:43:13 <-->  ...
2024-4-26_20:43:13 <-->  Done.
2024-4-26_20:43:13 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:43:13 <-->  ...
2024-4-26_20:43:13 <-->  Done.
2024-4-26_20:43:13 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_modem_alt1250.bin
2024-4-26_20:43:13 <--> Sending file ...
2024-4-26_20:43:13 <--> This might take a while .... please wait
2024-4-26_20:43:13 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_20:43:13 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_20:43:13 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:43:13 <-->  Done.
2024-4-26_20:43:13 <--> --- Second phase completed ---
2024-4-26_20:43:13 <--> SUCCESS:
2024-4-26_20:43:13 <--> The burning process completed successfully
2024-4-26_20:43:13 <-->                              *********   Complete   *********
2024-4-26_20:43:13 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:43:14 <--> Resetting device ...
2024-4-26_20:43:14 <--> Completion Time: 04-26-2024 8:43:14 2024-4-26_20:43:14 <--> resetting device ...completion time: 04-26-2024 8:43:14 2024-4-26_20:43:14 <--> Open port ......
2024-4-26_20:43:14 <--> Open port success
2024-4-26_20:43:15 <-->  0 
# 
# 
# 
# 
2024-4-26_20:43:15 <--> Check module success
2024-4-26_20:43:15 <--> DL MCU start ......
2024-4-26_20:43:15 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_20:43:24 <--> Setting baudrate to 921600
2024-4-26_20:43:26 <--> Setting flow control off
2024-4-26_20:43:27 <--> Log file's location:
2024-4-26_20:43:27 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-43-16.939.txt'
2024-4-26_20:43:30 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp6384.tmp
2024-4-26_20:43:30 <-->  Write: loadb mcu
2024-4-26_20:43:30 <-->  ...
2024-4-26_20:43:30 <-->  Done.
2024-4-26_20:43:30 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:43:30 <-->  ...
2024-4-26_20:43:30 <-->  Done.
2024-4-26_20:43:30 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_20:43:30 <--> Sending file ...
2024-4-26_20:43:30 <--> This might take a while .... please wait
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_20:43:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_20:43:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_20:43:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_20:43:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_20:43:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_20:43:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_20:43:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_20:43:37 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:43:37 <-->  Done.
2024-4-26_20:43:37 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:43:37 <-->  ...
2024-4-26_20:43:38 <-->  Done.
2024-4-26_20:43:38 <-->  Write: loadb 0xB80AD000
2024-4-26_20:43:38 <-->  ...
2024-4-26_20:43:38 <-->  Done.
2024-4-26_20:43:38 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:43:38 <-->  ...
2024-4-26_20:43:38 <-->  Done.
2024-4-26_20:43:38 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_20:43:38 <--> Sending file ...
2024-4-26_20:43:38 <--> This might take a while .... please wait
2024-4-26_20:43:38 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_20:43:38 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_20:43:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:43:38 <-->  Done.
2024-4-26_20:43:38 <--> --- Second phase completed ---
2024-4-26_20:43:38 <--> SUCCESS:
2024-4-26_20:43:38 <--> The burning process completed successfully
2024-4-26_20:43:38 <-->                              *********   Complete   *********
2024-4-26_20:43:38 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:43:39 <--> Resetting device ...
2024-4-26_20:43:39 <--> Completion Time: 04-26-2024 8:43:39 2024-4-26_20:43:39 <--> resetting device ...completion time: 04-26-2024 8:43:39 
++++++++++++++trace log end+++++++++++++++
