[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000034
[IMEI]:
[Date]:2024-4-26_17:51:43
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:163
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000034
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-17:51:43]-IMEI(P14K4DQ02000034)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_17:48:59 <--> ************IMEI:P14K4DQ02000034************
2024-4-26_17:48:59 <--> Not First_Product
2024-4-26_17:48:59 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_17:48:59 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_17:48:59 <--> Open port ......
2024-4-26_17:48:59 <--> Open port success
2024-4-26_17:49:7 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_17:49:7 <--> Check module success
2024-4-26_17:49:7 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_17:49:7 <--> DL start ......
2024-4-26_17:49:7 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_17:49:15 <--> Setting baudrate to 3000000
2024-4-26_17:49:18 <--> Setting flow control on
2024-4-26_17:49:18 <--> Log file's location:
2024-4-26_17:49:18 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  17-49-09.382.txt'
2024-4-26_17:49:21 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpD9C0.tmp
2024-4-26_17:49:21 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_17:49:21 <-->  ...
2024-4-26_17:49:21 <-->  Done.
2024-4-26_17:49:21 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:21 <-->  ...
2024-4-26_17:49:21 <-->  Done.
2024-4-26_17:49:21 <-->  Write: loadb 0xB80B0000
2024-4-26_17:49:21 <-->  ...
2024-4-26_17:49:21 <-->  Done.
2024-4-26_17:49:21 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:21 <-->  ...
2024-4-26_17:49:22 <-->  Done.
2024-4-26_17:49:22 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_17:49:22 <--> Sending file ...
2024-4-26_17:49:22 <--> This might take a while .... please wait
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_17:49:22 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_17:49:23 <-->  Done.
2024-4-26_17:49:23 <-->  Write: loadb 0xB8010000
2024-4-26_17:49:23 <-->  ...
2024-4-26_17:49:23 <-->  Done.
2024-4-26_17:49:23 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:23 <-->  ...
2024-4-26_17:49:23 <-->  Done.
2024-4-26_17:49:23 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_17:49:23 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_17:49:23 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_17:49:23 <-->  Done.
2024-4-26_17:49:23 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_17:49:24 <-->  ...
2024-4-26_17:49:24 <-->  Done.
2024-4-26_17:49:24 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_17:49:24 <-->  ...
2024-4-26_17:49:24 <-->  Done.
2024-4-26_17:49:24 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:24 <-->  ...
2024-4-26_17:49:24 <-->  Done.
2024-4-26_17:49:24 <-->  Write: loadb 0xB8011000
2024-4-26_17:49:24 <-->  ...
2024-4-26_17:49:24 <-->  Done.
2024-4-26_17:49:24 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:24 <-->  ...
2024-4-26_17:49:24 <-->  Done.
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_17:49:24 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_17:49:25 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_17:49:26 <-->  Done.
2024-4-26_17:49:26 <-->  Write: loadb 0xB8000000
2024-4-26_17:49:26 <-->  ...
2024-4-26_17:49:26 <-->  Done.
2024-4-26_17:49:26 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:26 <-->  ...
2024-4-26_17:49:26 <-->  Done.
2024-4-26_17:49:26 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_17:49:26 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_17:49:26 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_17:49:27 <-->  Done.
2024-4-26_17:49:27 <-->  Write: loadb 0xB8001000
2024-4-26_17:49:27 <-->  ...
2024-4-26_17:49:27 <-->  Done.
2024-4-26_17:49:27 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:27 <-->  ...
2024-4-26_17:49:27 <-->  Done.
2024-4-26_17:49:27 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_17:49:27 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_17:49:27 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_17:49:27 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_17:49:27 <-->  ...
2024-4-26_17:49:27 <-->  Done.
2024-4-26_17:49:27 <-->  Write: protect off all
2024-4-26_17:49:27 <-->  ...
2024-4-26_17:49:27 <-->  Done.
2024-4-26_17:49:27 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_17:49:27 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Write: protect on all
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:30 <-->  Done.
2024-4-26_17:49:30 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_17:49:30 <-->  ...
2024-4-26_17:49:33 <-->  Done.
2024-4-26_17:49:33 <-->  Write: protect off all
2024-4-26_17:49:33 <-->  ...
2024-4-26_17:49:33 <-->  Done.
2024-4-26_17:49:33 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_17:49:33 <-->  ...
2024-4-26_17:49:36 <-->  Done.
2024-4-26_17:49:36 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_17:49:36 <-->  ...
2024-4-26_17:49:36 <-->  Done.
2024-4-26_17:49:36 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:36 <-->  ...
2024-4-26_17:49:36 <-->  Done.
2024-4-26_17:49:36 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_17:49:36 <-->  ...
2024-4-26_17:49:36 <-->  Done.
2024-4-26_17:49:36 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_17:49:36 <-->  ...
2024-4-26_17:49:37 <-->  Done.
2024-4-26_17:49:37 <-->  Write: loadb 0xB819E000
2024-4-26_17:49:37 <-->  ...
2024-4-26_17:49:37 <-->  Done.
2024-4-26_17:49:37 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:37 <-->  ...
2024-4-26_17:49:37 <-->  Done.
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_17:49:37 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_17:49:37 <-->  image "partmap.bin" to device ... (100% completed)     
2024-4-26_17:49:37 <-->  Done.
2024-4-26_17:49:37 <-->  Write: protect on all
2024-4-26_17:49:37 <-->  ...
2024-4-26_17:49:37 <-->  Done.
2024-4-26_17:49:37 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_17:49:37 <-->  ...
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <-->  Write: loadb 0xB8003000
2024-4-26_17:49:40 <-->  ...
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:40 <-->  ...
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_17:49:40 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <-->  Write: loadb 0xB8004000
2024-4-26_17:49:40 <-->  ...
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:40 <-->  ...
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_17:49:40 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_17:49:40 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_17:49:40 <-->  Done.
2024-4-26_17:49:41 <--> --- First phase completed ---
2024-4-26_17:49:41 <--> Waiting for automatic device Reset...
2024-4-26_17:49:48 <--> Setting baudrate to 3000000
2024-4-26_17:49:51 <--> Setting flow control on
2024-4-26_17:49:51 <--> Log file's location:
2024-4-26_17:49:51 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  17-49-09.382.txt'
2024-4-26_17:49:54 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp59ED.tmp
2024-4-26_17:49:54 <-->  Write: loadb app_fw
2024-4-26_17:49:54 <-->  ...
2024-4-26_17:49:54 <-->  Done.
2024-4-26_17:49:54 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:49:54 <-->  ...
2024-4-26_17:49:54 <-->  Done.
2024-4-26_17:49:55 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_17:49:55 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_17:49:55 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_17:49:55 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_17:49:56 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_17:49:56 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_17:49:56 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_17:49:57 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_17:49:57 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_17:49:57 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_17:49:58 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_17:49:58 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_17:49:58 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_17:49:59 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_17:49:59 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_17:49:59 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_17:49:59 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_17:50:0 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_17:50:0 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_17:50:0 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_17:50:1 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_17:50:1 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_17:50:1 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_17:50:2 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_17:50:2 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_17:50:2 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_17:50:3 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_17:50:3 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_17:50:3 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_17:50:4 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_17:50:4 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_17:50:4 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_17:50:4 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_17:50:5 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_17:50:5 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_17:50:5 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_17:50:6 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_17:50:6 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_17:50:6 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_17:50:7 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_17:50:7 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_17:50:7 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_17:50:7 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_17:50:8 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_17:50:8 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_17:50:8 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_17:50:9 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_17:50:9 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_17:50:9 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_17:50:10 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_17:50:10 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_17:50:10 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_17:50:11 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_17:50:11 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_17:50:11 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_17:50:12 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_17:50:12 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_17:50:12 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_17:50:12 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_17:50:13 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_17:50:13 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_17:50:13 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_17:50:14 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_17:50:14 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_17:50:14 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_17:50:15 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_17:50:15 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_17:50:15 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_17:50:16 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_17:50:16 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_17:50:16 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_17:50:16 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_17:50:17 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_17:50:17 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_17:50:17 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_17:50:18 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_17:50:18 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_17:50:18 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_17:50:19 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_17:50:19 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_17:50:19 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_17:50:19 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_17:50:20 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_17:50:20 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_17:50:20 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_17:50:20 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_17:50:21 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_17:50:21 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_17:50:21 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_17:50:22 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_17:50:22 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_17:50:23 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_17:50:23 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_17:50:23 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_17:50:23 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_17:50:23 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_17:50:24 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_17:50:24 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_17:50:24 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_17:50:25 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_17:50:25 <-->  Done.
2024-4-26_17:50:25 <-->  Write: loadb modem_fw
2024-4-26_17:50:25 <-->  ...
2024-4-26_17:50:25 <-->  Done.
2024-4-26_17:50:25 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:50:25 <-->  ...
2024-4-26_17:50:25 <-->  Done.
2024-4-26_17:50:25 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_17:50:26 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_17:50:26 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_17:50:26 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_17:50:26 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_17:50:27 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_17:50:27 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_17:50:27 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_17:50:27 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_17:50:28 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_17:50:28 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_17:50:28 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_17:50:28 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_17:50:29 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_17:50:29 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_17:50:29 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_17:50:29 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_17:50:30 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_17:50:30 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_17:50:30 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_17:50:30 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_17:50:31 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_17:50:31 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_17:50:31 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_17:50:31 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_17:50:32 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_17:50:32 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_17:50:32 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_17:50:32 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_17:50:33 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_17:50:33 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_17:50:33 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_17:50:33 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_17:50:33 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_17:50:34 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_17:50:34 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_17:50:34 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_17:50:34 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_17:50:35 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_17:50:35 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_17:50:35 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_17:50:35 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_17:50:36 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_17:50:36 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_17:50:36 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_17:50:36 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_17:50:37 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_17:50:37 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_17:50:37 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_17:50:37 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_17:50:38 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_17:50:38 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_17:50:38 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_17:50:38 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_17:50:39 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_17:50:39 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_17:50:39 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_17:50:39 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_17:50:40 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_17:50:40 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_17:50:40 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_17:50:40 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_17:50:41 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_17:50:41 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_17:50:41 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_17:50:41 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_17:50:42 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_17:50:42 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_17:50:42 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_17:50:42 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_17:50:43 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_17:50:43 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_17:50:43 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_17:50:43 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_17:50:43 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_17:50:44 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_17:50:44 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_17:50:44 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_17:50:44 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_17:50:45 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_17:50:45 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_17:50:45 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_17:50:45 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_17:50:46 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_17:50:46 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_17:50:46 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_17:50:46 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_17:50:46 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_17:50:47 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_17:50:47 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_17:50:47 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_17:50:47 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_17:50:47 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_17:50:48 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_17:50:48 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_17:50:48 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_17:50:48 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_17:50:48 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_17:50:49 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_17:50:49 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_17:50:50 <-->  Done.
2024-4-26_17:50:50 <-->  Write: loadb modem_fw2
2024-4-26_17:50:50 <-->  ...
2024-4-26_17:50:50 <-->  Done.
2024-4-26_17:50:50 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:50:50 <-->  ...
2024-4-26_17:50:50 <-->  Done.
2024-4-26_17:50:50 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_17:50:50 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_17:50:50 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_17:50:51 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_17:50:51 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_17:50:51 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_17:50:51 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_17:50:51 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_17:50:52 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_17:50:52 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_17:50:52 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_17:50:52 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_17:50:52 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_17:50:53 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_17:50:53 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_17:50:53 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_17:50:53 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_17:50:53 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_17:50:54 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_17:50:54 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_17:50:54 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_17:50:54 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_17:50:54 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_17:50:55 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_17:50:55 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_17:50:55 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_17:50:55 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_17:50:55 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_17:50:56 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_17:50:56 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_17:50:56 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_17:50:56 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_17:50:56 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_17:50:57 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_17:50:57 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_17:50:57 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_17:50:57 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_17:50:57 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_17:50:58 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_17:50:58 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_17:50:58 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_17:50:58 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_17:50:58 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_17:50:59 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_17:50:59 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_17:50:59 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_17:50:59 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_17:50:59 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_17:51:0 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_17:51:0 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_17:51:0 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_17:51:0 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_17:51:0 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_17:51:1 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_17:51:1 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_17:51:1 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_17:51:1 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_17:51:1 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_17:51:2 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_17:51:2 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_17:51:2 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_17:51:2 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_17:51:2 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_17:51:3 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_17:51:3 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_17:51:3 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_17:51:3 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_17:51:3 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_17:51:4 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_17:51:4 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_17:51:4 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_17:51:4 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_17:51:4 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_17:51:5 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_17:51:5 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_17:51:5 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_17:51:5 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_17:51:5 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_17:51:6 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_17:51:6 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_17:51:6 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_17:51:6 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_17:51:6 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_17:51:7 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_17:51:8 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_17:51:8 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_17:51:8 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_17:51:8 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_17:51:8 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_17:51:9 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_17:51:10 <-->  Done.
2024-4-26_17:51:10 <-->  Write: loadb 0xB8074000
2024-4-26_17:51:10 <-->  ...
2024-4-26_17:51:10 <-->  Done.
2024-4-26_17:51:10 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:51:10 <-->  ...
2024-4-26_17:51:10 <-->  Done.
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_17:51:10 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_17:51:11 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_17:51:12 <-->  Done.
2024-4-26_17:51:12 <-->  Write: loadb 0xB80AE000
2024-4-26_17:51:12 <-->  ...
2024-4-26_17:51:12 <-->  Done.
2024-4-26_17:51:12 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:51:12 <-->  ...
2024-4-26_17:51:12 <-->  Done.
2024-4-26_17:51:12 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_modem_alt1250.bin
2024-4-26_17:51:12 <--> Sending file ...
2024-4-26_17:51:12 <--> This might take a while .... please wait
2024-4-26_17:51:12 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_17:51:12 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_17:51:12 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_17:51:12 <-->  Done.
2024-4-26_17:51:12 <--> --- Second phase completed ---
2024-4-26_17:51:12 <--> SUCCESS:
2024-4-26_17:51:12 <--> The burning process completed successfully
2024-4-26_17:51:12 <-->                              *********   Complete   *********
2024-4-26_17:51:12 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_17:51:13 <--> Resetting device ...
2024-4-26_17:51:13 <--> Completion Time: 04-26-2024 5:51:13 ÏÂÎç
2024-4-26_17:51:13 <--> resetting device ...completion time: 04-26-2024 5:51:13 ÏÂÎç
2024-4-26_17:51:13 <--> Open port ......
2024-4-26_17:51:13 <--> Open port success
2024-4-26_17:51:13 <-->  0 
# 
# 
# 
# 
2024-4-26_17:51:13 <--> Check module success
2024-4-26_17:51:13 <--> DL MCU start ......
2024-4-26_17:51:13 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_17:51:22 <--> Setting baudrate to 921600
2024-4-26_17:51:25 <--> Setting flow control off
2024-4-26_17:51:25 <--> Log file's location:
2024-4-26_17:51:25 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  17-51-15.475.txt'
2024-4-26_17:51:28 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpCA45.tmp
2024-4-26_17:51:28 <-->  Write: loadb mcu
2024-4-26_17:51:28 <-->  ...
2024-4-26_17:51:28 <-->  Done.
2024-4-26_17:51:28 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:51:28 <-->  ...
2024-4-26_17:51:28 <-->  Done.
2024-4-26_17:51:29 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_17:51:29 <--> Sending file ...
2024-4-26_17:51:29 <--> This might take a while .... please wait
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_17:51:29 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_17:51:30 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_17:51:31 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_17:51:32 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_17:51:33 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_17:51:34 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_17:51:35 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_17:51:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_17:51:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_17:51:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_17:51:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_17:51:36 <-->  Done.
2024-4-26_17:51:36 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_17:51:36 <-->  ...
2024-4-26_17:51:36 <-->  Done.
2024-4-26_17:51:36 <-->  Write: loadb 0xB80AD000
2024-4-26_17:51:36 <-->  ...
2024-4-26_17:51:36 <-->  Done.
2024-4-26_17:51:36 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_17:51:36 <-->  ...
2024-4-26_17:51:36 <-->  Done.
2024-4-26_17:51:36 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_17:51:36 <--> Sending file ...
2024-4-26_17:51:36 <--> This might take a while .... please wait
2024-4-26_17:51:36 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_17:51:36 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_17:51:36 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_17:51:36 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_17:51:36 <-->  ...
2024-4-26_17:51:36 <-->  Done.
2024-4-26_17:51:36 <--> --- Second phase completed ---
2024-4-26_17:51:36 <--> SUCCESS:
2024-4-26_17:51:36 <--> The burning process completed successfully
2024-4-26_17:51:36 <-->                              *********   Complete   *********
2024-4-26_17:51:36 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_17:51:37 <--> Resetting device ...
2024-4-26_17:51:37 <--> Completion Time: 04-26-2024 5:51:37 ÏÂÎç
2024-4-26_17:51:37 <--> resetting device ...completion time: 04-26-2024 5:51:37 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
