[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000016
[IMEI]:
[Date]:2024-4-26_15:54:58
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:165
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000016
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-15:54:58]-IMEI(P14K4DQ02000016)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_15:52:13 <--> ************IMEI:P14K4DQ02000016************
2024-4-26_15:52:13 <--> Not First_Product
2024-4-26_15:52:13 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_15:52:13 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_15:52:13 <--> Open port ......
2024-4-26_15:52:13 <--> Open port success
2024-4-26_15:52:22 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_15:52:22 <--> Check module success
2024-4-26_15:52:22 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_15:52:22 <--> DL start ......
2024-4-26_15:52:22 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_15:52:30 <--> Setting baudrate to 3000000
2024-4-26_15:52:33 <--> Setting flow control on
2024-4-26_15:52:34 <--> Log file's location:
2024-4-26_15:52:34 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  15-52-24.550.txt'
2024-4-26_15:52:36 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpF724.tmp
2024-4-26_15:52:37 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_15:52:37 <-->  ...
2024-4-26_15:52:37 <-->  Done.
2024-4-26_15:52:37 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:37 <-->  ...
2024-4-26_15:52:37 <-->  Done.
2024-4-26_15:52:37 <-->  Write: loadb 0xB80B0000
2024-4-26_15:52:37 <-->  ...
2024-4-26_15:52:37 <-->  Done.
2024-4-26_15:52:37 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:37 <-->  ...
2024-4-26_15:52:37 <-->  Done.
2024-4-26_15:52:37 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_15:52:37 <--> Sending file ...
2024-4-26_15:52:37 <--> This might take a while .... please wait
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_15:52:37 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_15:52:38 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Write: loadb 0xB8010000
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_15:52:39 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Write: loadb 0xB8011000
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:39 <-->  ...
2024-4-26_15:52:39 <-->  Done.
2024-4-26_15:52:39 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot.bin
2024-4-26_15:52:39 <--> Sending file ...
2024-4-26_15:52:39 <--> This might take a while .... please wait
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_15:52:39 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_15:52:40 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_15:52:41 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_15:52:41 <-->  Done.
2024-4-26_15:52:41 <-->  Write: loadb 0xB8000000
2024-4-26_15:52:41 <-->  ...
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:42 <-->  ...
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_15:52:42 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_15:52:42 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <-->  Write: loadb 0xB8001000
2024-4-26_15:52:42 <-->  ...
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:42 <-->  ...
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_15:52:42 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_15:52:42 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <-->  Write: protect off all
2024-4-26_15:52:42 <-->  ...
2024-4-26_15:52:42 <-->  Done.
2024-4-26_15:52:42 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_15:52:42 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Write: protect on all
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:45 <-->  Done.
2024-4-26_15:52:45 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_15:52:45 <-->  ...
2024-4-26_15:52:48 <-->  Done.
2024-4-26_15:52:48 <-->  Write: protect off all
2024-4-26_15:52:48 <-->  ...
2024-4-26_15:52:48 <-->  Done.
2024-4-26_15:52:49 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_15:52:49 <-->  ...
2024-4-26_15:52:51 <-->  Done.
2024-4-26_15:52:52 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Write: loadb 0xB819E000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\partmap.bin
2024-4-26_15:52:52 <--> Sending file ...
2024-4-26_15:52:52 <--> This might take a while .... please wait
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_15:52:52 <-->  image "partmap.bin" to device ... (77% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_15:52:52 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_15:52:52 <--> : 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Write: protect on all
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:52 <-->  Done.
2024-4-26_15:52:52 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_15:52:52 <-->  ...
2024-4-26_15:52:55 <-->  Done.
2024-4-26_15:52:55 <-->  Write: loadb 0xB8003000
2024-4-26_15:52:55 <-->  ...
2024-4-26_15:52:55 <-->  Done.
2024-4-26_15:52:55 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:55 <-->  ...
2024-4-26_15:52:55 <-->  Done.
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_15:52:55 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_15:52:55 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_15:52:55 <-->  Done.
2024-4-26_15:52:55 <-->  Write: loadb 0xB8004000
2024-4-26_15:52:55 <-->  ...
2024-4-26_15:52:55 <-->  Done.
2024-4-26_15:52:55 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:52:55 <-->  ...
2024-4-26_15:52:56 <-->  Done.
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_15:52:56 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_15:52:56 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_15:52:56 <-->  Done.
2024-4-26_15:52:56 <--> --- First phase completed ---
2024-4-26_15:52:56 <--> Waiting for automatic device Reset...
2024-4-26_15:53:3 <--> Setting baudrate to 3000000
2024-4-26_15:53:6 <--> Setting flow control on
2024-4-26_15:53:6 <--> Log file's location:
2024-4-26_15:53:6 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  15-52-24.550.txt'
2024-4-26_15:53:9 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp7770.tmp
2024-4-26_15:53:9 <-->  Write: loadb app_fw
2024-4-26_15:53:9 <-->  ...
2024-4-26_15:53:9 <-->  Done.
2024-4-26_15:53:9 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:53:9 <-->  ...
2024-4-26_15:53:9 <-->  Done.
2024-4-26_15:53:9 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\AppFW_flash.bin
2024-4-26_15:53:9 <--> Sending file ...
2024-4-26_15:53:9 <--> This might take a while .... please wait
2024-4-26_15:53:10 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_15:53:10 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_15:53:10 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_15:53:11 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_15:53:11 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_15:53:11 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_15:53:12 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_15:53:12 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_15:53:12 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_15:53:13 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_15:53:13 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_15:53:13 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_15:53:13 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_15:53:14 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_15:53:14 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_15:53:14 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_15:53:15 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_15:53:15 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_15:53:15 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_15:53:16 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_15:53:16 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_15:53:16 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_15:53:17 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_15:53:17 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_15:53:17 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_15:53:17 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_15:53:18 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_15:53:18 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_15:53:18 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_15:53:19 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_15:53:19 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_15:53:19 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_15:53:20 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_15:53:20 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_15:53:20 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_15:53:21 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_15:53:21 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_15:53:21 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_15:53:21 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_15:53:22 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_15:53:22 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_15:53:22 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_15:53:23 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_15:53:23 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_15:53:23 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_15:53:24 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_15:53:24 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_15:53:24 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_15:53:24 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_15:53:25 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_15:53:25 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_15:53:25 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_15:53:26 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_15:53:26 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_15:53:26 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_15:53:27 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_15:53:27 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_15:53:27 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_15:53:28 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_15:53:28 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_15:53:28 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_15:53:28 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_15:53:29 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_15:53:29 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_15:53:29 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_15:53:30 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_15:53:30 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_15:53:30 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_15:53:31 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_15:53:31 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_15:53:31 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_15:53:32 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_15:53:32 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_15:53:32 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_15:53:33 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_15:53:33 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_15:53:33 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_15:53:33 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_15:53:34 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_15:53:34 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_15:53:34 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_15:53:35 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_15:53:35 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_15:53:35 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_15:53:35 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_15:53:36 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_15:53:36 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_15:53:36 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_15:53:37 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_15:53:37 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_15:53:37 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_15:53:38 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_15:53:38 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_15:53:38 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_15:53:38 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_15:53:39 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_15:53:39 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_15:53:39 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_15:53:40 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_15:53:40 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_15:53:40 <-->  Done.
2024-4-26_15:53:40 <-->  Write: loadb modem_fw
2024-4-26_15:53:40 <-->  ...
2024-4-26_15:53:40 <-->  Done.
2024-4-26_15:53:40 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:53:40 <-->  ...
2024-4-26_15:53:40 <-->  Done.
2024-4-26_15:53:41 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_15:53:41 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_15:53:41 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_15:53:41 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_15:53:42 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_15:53:42 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_15:53:42 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_15:53:42 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_15:53:42 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_15:53:43 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_15:53:43 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_15:53:43 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_15:53:43 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_15:53:44 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_15:53:44 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_15:53:44 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_15:53:44 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_15:53:45 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_15:53:45 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_15:53:45 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_15:53:45 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_15:53:46 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_15:53:46 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_15:53:46 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_15:53:46 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_15:53:47 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_15:53:47 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_15:53:47 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_15:53:47 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_15:53:48 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_15:53:48 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_15:53:48 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_15:53:48 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_15:53:49 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_15:53:49 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_15:53:49 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_15:53:49 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_15:53:50 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_15:53:50 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_15:53:50 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_15:53:50 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_15:53:51 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_15:53:51 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_15:53:51 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_15:53:51 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_15:53:52 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_15:53:52 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_15:53:52 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_15:53:52 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_15:53:53 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_15:53:53 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_15:53:53 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_15:53:53 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_15:53:53 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_15:53:54 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_15:53:54 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_15:53:54 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_15:53:54 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_15:53:55 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_15:53:55 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_15:53:55 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_15:53:55 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_15:53:56 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_15:53:56 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_15:53:56 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_15:53:56 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_15:53:57 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_15:53:57 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_15:53:57 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_15:53:57 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_15:53:58 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_15:53:58 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_15:53:58 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_15:53:58 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_15:53:59 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_15:53:59 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_15:53:59 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_15:53:59 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_15:54:0 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_15:54:0 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_15:54:0 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_15:54:0 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_15:54:0 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_15:54:1 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_15:54:1 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_15:54:1 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_15:54:1 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_15:54:2 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_15:54:2 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_15:54:2 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_15:54:2 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_15:54:2 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_15:54:3 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_15:54:3 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_15:54:3 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_15:54:3 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_15:54:3 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_15:54:4 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_15:54:4 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_15:54:4 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_15:54:5 <-->  Done.
2024-4-26_15:54:5 <-->  Write: loadb modem_fw2
2024-4-26_15:54:5 <-->  ...
2024-4-26_15:54:5 <-->  Done.
2024-4-26_15:54:5 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:54:5 <-->  ...
2024-4-26_15:54:5 <-->  Done.
2024-4-26_15:54:5 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_15:54:5 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_15:54:6 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_15:54:6 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_15:54:6 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_15:54:6 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_15:54:6 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_15:54:7 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_15:54:7 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_15:54:7 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_15:54:7 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_15:54:7 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_15:54:8 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_15:54:8 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_15:54:8 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_15:54:8 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_15:54:8 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_15:54:9 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_15:54:9 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_15:54:9 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_15:54:9 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_15:54:9 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_15:54:10 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_15:54:10 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_15:54:10 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_15:54:10 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_15:54:10 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_15:54:11 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_15:54:11 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_15:54:11 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_15:54:11 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_15:54:11 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_15:54:12 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_15:54:12 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_15:54:12 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_15:54:12 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_15:54:12 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_15:54:13 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_15:54:13 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_15:54:13 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_15:54:13 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_15:54:13 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_15:54:14 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_15:54:14 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_15:54:14 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_15:54:14 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_15:54:14 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_15:54:15 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_15:54:15 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_15:54:15 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_15:54:15 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_15:54:15 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_15:54:16 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_15:54:16 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_15:54:16 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_15:54:16 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_15:54:16 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_15:54:17 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_15:54:17 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_15:54:17 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_15:54:17 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_15:54:17 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_15:54:18 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_15:54:18 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_15:54:18 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_15:54:18 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_15:54:18 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_15:54:19 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_15:54:19 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_15:54:19 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_15:54:19 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_15:54:19 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_15:54:20 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_15:54:20 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_15:54:20 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_15:54:20 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_15:54:20 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_15:54:21 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_15:54:21 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_15:54:21 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_15:54:21 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_15:54:21 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_15:54:22 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_15:54:22 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_15:54:22 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_15:54:22 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_15:54:22 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_15:54:23 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_15:54:24 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_15:54:25 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_15:54:25 <-->  Done.
2024-4-26_15:54:25 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_15:54:25 <-->  ...
2024-4-26_15:54:25 <-->  Done.
2024-4-26_15:54:25 <-->  Write: loadb 0xB8074000
2024-4-26_15:54:25 <-->  ...
2024-4-26_15:54:25 <-->  Done.
2024-4-26_15:54:25 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:54:25 <-->  ...
2024-4-26_15:54:25 <-->  Done.
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_15:54:25 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_15:54:26 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_15:54:27 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_15:54:27 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_15:54:27 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_15:54:27 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_15:54:27 <-->  Done.
2024-4-26_15:54:27 <-->  Write: loadb 0xB80AE000
2024-4-26_15:54:27 <-->  ...
2024-4-26_15:54:27 <-->  Done.
2024-4-26_15:54:27 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:54:27 <-->  ...
2024-4-26_15:54:27 <-->  Done.
2024-4-26_15:54:27 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_modem_alt1250.bin
2024-4-26_15:54:27 <--> Sending file ...
2024-4-26_15:54:27 <--> This might take a while .... please wait
2024-4-26_15:54:27 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_15:54:27 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_15:54:27 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_15:54:27 <-->  Done.
2024-4-26_15:54:27 <--> --- Second phase completed ---
2024-4-26_15:54:27 <--> SUCCESS:
2024-4-26_15:54:27 <--> The burning process completed successfully
2024-4-26_15:54:27 <-->                              *********   Complete   *********
2024-4-26_15:54:27 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_15:54:28 <--> Resetting device ...
2024-4-26_15:54:28 <--> Completion Time: 04-26-2024 3:54:28 ÏÂÎç
2024-4-26_15:54:28 <--> resetting device ...completion time: 04-26-2024 3:54:28 ÏÂÎç
2024-4-26_15:54:28 <--> Open port ......
2024-4-26_15:54:28 <--> Open port success
2024-4-26_15:54:28 <-->  0 
# 
# 
# 
# 
2024-4-26_15:54:28 <--> Check module success
2024-4-26_15:54:28 <--> DL MCU start ......
2024-4-26_15:54:28 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_15:54:37 <--> Setting baudrate to 921600
2024-4-26_15:54:40 <--> Setting flow control off
2024-4-26_15:54:41 <--> Log file's location:
2024-4-26_15:54:41 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  15-54-30.626.txt'
2024-4-26_15:54:44 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpE799.tmp
2024-4-26_15:54:44 <-->  Write: loadb mcu
2024-4-26_15:54:44 <-->  ...
2024-4-26_15:54:44 <-->  Done.
2024-4-26_15:54:44 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:54:44 <-->  ...
2024-4-26_15:54:44 <-->  Done.
2024-4-26_15:54:44 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_15:54:44 <--> Sending file ...
2024-4-26_15:54:44 <--> This might take a while .... please wait
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_15:54:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_15:54:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_15:54:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_15:54:47 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_15:54:48 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_15:54:49 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_15:54:50 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_15:54:51 <-->  Done.
2024-4-26_15:54:51 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_15:54:51 <-->  ...
2024-4-26_15:54:51 <-->  Done.
2024-4-26_15:54:51 <-->  Write: loadb 0xB80AD000
2024-4-26_15:54:51 <-->  ...
2024-4-26_15:54:51 <-->  Done.
2024-4-26_15:54:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_15:54:51 <-->  ...
2024-4-26_15:54:51 <-->  Done.
2024-4-26_15:54:51 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_15:54:51 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_15:54:51 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_15:54:51 <-->  Done.
2024-4-26_15:54:52 <--> --- Second phase completed ---
2024-4-26_15:54:52 <--> SUCCESS:
2024-4-26_15:54:52 <--> The burning process completed successfully
2024-4-26_15:54:52 <--> --- second phase completed ---success:the burning process completed successfully
2024-4-26_15:54:52 <-->                              *********   Complete   *********
2024-4-26_15:54:53 <--> Resetting device ...
2024-4-26_15:54:53 <--> Completion Time: 04-26-2024 3:54:53 ÏÂÎç
2024-4-26_15:54:53 <--> resetting device ...completion time: 04-26-2024 3:54:53 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
