[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000035
[IMEI]:
[Date]:2024-4-26_18:18:10
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:166
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000035
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-18:18:10]-IMEI(P14K4DQ02000035)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_18:15:24 <--> ************IMEI:P14K4DQ02000035************
2024-4-26_18:15:24 <--> Not First_Product
2024-4-26_18:15:24 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_18:15:24 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_18:15:24 <--> Open port ......
2024-4-26_18:15:24 <--> Open port success
2024-4-26_18:15:34 <-->  autoboot:  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_18:15:34 <--> Check module success
2024-4-26_18:15:34 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_18:15:34 <--> DL start ......
2024-4-26_18:15:34 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_18:15:42 <--> Setting baudrate to 3000000
2024-4-26_18:15:45 <--> Setting flow control on
2024-4-26_18:15:46 <--> Log file's location:
2024-4-26_18:15:46 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-15-36.707.txt'
2024-4-26_18:15:49 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp124F.tmp
2024-4-26_18:15:49 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_18:15:49 <-->  ...
2024-4-26_18:15:49 <-->  Done.
2024-4-26_18:15:49 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:15:49 <-->  ...
2024-4-26_18:15:49 <-->  Done.
2024-4-26_18:15:49 <-->  Write: loadb 0xB80B0000
2024-4-26_18:15:49 <-->  ...
2024-4-26_18:15:49 <-->  Done.
2024-4-26_18:15:49 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:15:49 <-->  ...
2024-4-26_18:15:49 <-->  Done.
2024-4-26_18:15:49 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_18:15:49 <--> Sending file ...
2024-4-26_18:15:49 <--> This might take a while .... please wait
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_18:15:49 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_18:15:50 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Write: loadb 0xB8010000
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:15:51 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Write: loadb 0xB8011000
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:15:51 <-->  ...
2024-4-26_18:15:51 <-->  Done.
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_18:15:51 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_18:15:52 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_18:15:53 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Write: loadb 0xB8000000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_alt1250_E0_BZ.bin
2024-4-26_18:15:54 <--> Sending file ...
2024-4-26_18:15:54 <--> This might take a while .... please wait
2024-4-26_18:15:54 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_18:15:54 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:15:54 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Write: loadb 0xB8001000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_18:15:54 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_18:15:54 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_18:15:54 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Write: protect off all
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:54 <-->  Done.
2024-4-26_18:15:54 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:15:54 <-->  ...
2024-4-26_18:15:57 <-->  Done.
2024-4-26_18:15:57 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_18:15:57 <-->  ...
2024-4-26_18:15:57 <-->  Done.
2024-4-26_18:15:57 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:15:57 <-->  ...
2024-4-26_18:15:57 <-->  Done.
2024-4-26_18:15:57 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_18:15:57 <-->  ...
2024-4-26_18:15:57 <-->  Done.
2024-4-26_18:15:57 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:15:57 <-->  ...
2024-4-26_18:15:58 <-->  Done.
2024-4-26_18:15:58 <-->  Write: protect on all
2024-4-26_18:15:58 <-->  ...
2024-4-26_18:15:58 <-->  Done.
2024-4-26_18:15:58 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:15:58 <-->  ...
2024-4-26_18:16:1 <-->  Done.
2024-4-26_18:16:1 <-->  Write: protect off all
2024-4-26_18:16:1 <-->  ...
2024-4-26_18:16:1 <-->  Done.
2024-4-26_18:16:1 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_18:16:1 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Write: loadb 0xB819E000
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_18:16:4 <-->  image "partmap.bin" to device ... (88% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (93% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_18:16:4 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Write: protect on all
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:4 <-->  Done.
2024-4-26_18:16:4 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_18:16:4 <-->  ...
2024-4-26_18:16:7 <-->  Done.
2024-4-26_18:16:7 <-->  Write: loadb 0xB8003000
2024-4-26_18:16:7 <-->  ...
2024-4-26_18:16:7 <-->  Done.
2024-4-26_18:16:7 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:16:7 <-->  ...
2024-4-26_18:16:7 <-->  Done.
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:16:7 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:16:7 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:16:8 <-->  Done.
2024-4-26_18:16:8 <-->  Write: loadb 0xB8004000
2024-4-26_18:16:8 <-->  ...
2024-4-26_18:16:8 <-->  Done.
2024-4-26_18:16:8 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:16:8 <-->  ...
2024-4-26_18:16:8 <-->  Done.
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_18:16:8 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_18:16:8 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_18:16:8 <-->  Done.
2024-4-26_18:16:8 <--> --- First phase completed ---
2024-4-26_18:16:8 <--> Waiting for automatic device Reset...
2024-4-26_18:16:15 <--> Setting baudrate to 3000000
2024-4-26_18:16:18 <--> Setting flow control on
2024-4-26_18:16:19 <--> Log file's location:
2024-4-26_18:16:19 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-15-36.707.txt'
2024-4-26_18:16:21 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp927D.tmp
2024-4-26_18:16:21 <-->  Write: loadb app_fw
2024-4-26_18:16:22 <-->  ...
2024-4-26_18:16:22 <-->  Done.
2024-4-26_18:16:22 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:16:22 <-->  ...
2024-4-26_18:16:22 <-->  Done.
2024-4-26_18:16:22 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_18:16:22 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_18:16:23 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_18:16:23 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_18:16:23 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_18:16:23 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_18:16:24 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_18:16:24 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_18:16:24 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_18:16:25 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_18:16:25 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_18:16:25 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_18:16:26 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_18:16:26 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_18:16:26 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_18:16:27 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_18:16:27 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_18:16:27 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_18:16:27 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_18:16:28 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_18:16:28 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_18:16:28 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_18:16:29 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_18:16:29 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_18:16:29 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_18:16:30 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_18:16:30 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_18:16:30 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_18:16:31 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_18:16:31 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_18:16:31 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_18:16:32 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_18:16:32 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_18:16:32 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_18:16:32 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_18:16:33 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_18:16:33 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_18:16:33 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_18:16:34 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_18:16:34 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_18:16:34 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_18:16:35 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_18:16:35 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_18:16:35 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_18:16:35 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_18:16:36 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_18:16:36 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_18:16:36 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_18:16:37 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_18:16:37 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_18:16:37 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_18:16:38 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_18:16:38 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_18:16:38 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_18:16:39 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_18:16:39 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_18:16:39 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_18:16:39 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_18:16:40 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_18:16:40 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_18:16:40 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_18:16:41 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_18:16:41 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_18:16:41 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_18:16:42 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_18:16:42 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_18:16:42 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_18:16:43 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_18:16:43 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_18:16:43 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_18:16:44 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_18:16:44 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_18:16:44 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_18:16:44 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_18:16:45 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_18:16:45 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_18:16:45 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_18:16:46 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_18:16:46 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_18:16:46 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_18:16:46 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_18:16:47 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_18:16:47 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_18:16:47 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_18:16:48 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_18:16:48 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_18:16:48 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_18:16:49 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_18:16:49 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_18:16:49 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_18:16:50 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_18:16:50 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_18:16:50 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_18:16:50 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_18:16:51 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_18:16:51 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_18:16:51 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_18:16:51 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_18:16:52 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_18:16:52 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_18:16:52 <-->  Done.
2024-4-26_18:16:53 <-->  Write: loadb modem_fw
2024-4-26_18:16:53 <-->  ...
2024-4-26_18:16:53 <-->  Done.
2024-4-26_18:16:53 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:16:53 <-->  ...
2024-4-26_18:16:53 <-->  Done.
2024-4-26_18:16:53 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_18:16:53 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_18:16:53 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_18:16:54 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_18:16:54 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_18:16:54 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_18:16:54 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_18:16:55 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_18:16:55 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_18:16:55 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_18:16:55 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_18:16:55 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_18:16:56 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_18:16:56 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_18:16:56 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_18:16:56 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_18:16:57 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_18:16:57 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_18:16:57 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_18:16:57 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_18:16:58 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_18:16:58 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_18:16:58 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_18:16:58 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_18:16:59 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_18:16:59 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_18:16:59 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_18:16:59 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_18:17:0 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_18:17:0 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_18:17:0 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_18:17:0 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_18:17:1 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_18:17:1 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_18:17:1 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_18:17:1 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_18:17:2 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_18:17:2 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_18:17:2 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_18:17:2 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_18:17:3 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_18:17:3 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_18:17:3 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_18:17:3 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_18:17:4 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_18:17:4 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_18:17:4 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_18:17:4 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_18:17:5 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_18:17:5 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_18:17:5 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_18:17:5 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_18:17:5 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_18:17:6 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_18:17:6 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_18:17:6 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_18:17:6 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_18:17:7 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_18:17:7 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_18:17:7 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_18:17:7 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_18:17:8 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_18:17:8 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_18:17:8 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_18:17:8 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_18:17:9 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_18:17:9 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_18:17:9 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_18:17:9 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_18:17:10 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_18:17:10 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_18:17:10 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_18:17:10 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_18:17:11 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_18:17:11 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_18:17:11 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_18:17:11 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_18:17:12 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_18:17:12 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_18:17:12 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_18:17:12 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_18:17:13 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_18:17:13 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_18:17:13 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_18:17:13 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_18:17:13 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_18:17:14 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_18:17:14 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_18:17:14 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_18:17:14 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_18:17:14 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_18:17:15 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_18:17:15 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_18:17:15 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_18:17:15 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_18:17:16 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_18:17:16 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_18:17:16 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_18:17:16 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_18:17:16 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_18:17:17 <-->  Done.
2024-4-26_18:17:17 <-->  Write: loadb modem_fw2
2024-4-26_18:17:17 <-->  ...
2024-4-26_18:17:17 <-->  Done.
2024-4-26_18:17:17 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:17:17 <-->  ...
2024-4-26_18:17:17 <-->  Done.
2024-4-26_18:17:18 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_18:17:18 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_18:17:18 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_18:17:18 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_18:17:18 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_18:17:19 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_18:17:19 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_18:17:19 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_18:17:19 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_18:17:19 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_18:17:20 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_18:17:21 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_18:17:21 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_18:17:21 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_18:17:21 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_18:17:22 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_18:17:22 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_18:17:22 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_18:17:22 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_18:17:22 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_18:17:23 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_18:17:23 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_18:17:23 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_18:17:23 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_18:17:23 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_18:17:24 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_18:17:24 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_18:17:24 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_18:17:24 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_18:17:24 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_18:17:25 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_18:17:25 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_18:17:25 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_18:17:25 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_18:17:25 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_18:17:26 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_18:17:26 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_18:17:26 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_18:17:26 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_18:17:26 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_18:17:27 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_18:17:27 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_18:17:27 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_18:17:27 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_18:17:27 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_18:17:28 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_18:17:29 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_18:17:29 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_18:17:29 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_18:17:29 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_18:17:29 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_18:17:30 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_18:17:30 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_18:17:30 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_18:17:30 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_18:17:30 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_18:17:31 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_18:17:31 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_18:17:31 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_18:17:31 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_18:17:31 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_18:17:32 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_18:17:32 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_18:17:32 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_18:17:32 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_18:17:33 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_18:17:33 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_18:17:33 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_18:17:33 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_18:17:33 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_18:17:34 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_18:17:35 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_18:17:35 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_18:17:35 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_18:17:35 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_18:17:35 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_18:17:36 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_18:17:37 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_18:17:37 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_18:17:37 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_18:17:37 <-->  Done.
2024-4-26_18:17:37 <-->  Write: loadb 0xB8074000
2024-4-26_18:17:37 <-->  ...
2024-4-26_18:17:37 <-->  Done.
2024-4-26_18:17:37 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:17:37 <-->  ...
2024-4-26_18:17:37 <-->  Done.
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_18:17:37 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_18:17:38 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:17:39 <-->  Done.
2024-4-26_18:17:39 <-->  Write: loadb 0xB80AE000
2024-4-26_18:17:39 <-->  ...
2024-4-26_18:17:39 <-->  Done.
2024-4-26_18:17:39 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:17:39 <-->  ...
2024-4-26_18:17:39 <-->  Done.
2024-4-26_18:17:39 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_18:17:39 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_18:17:39 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_18:17:39 <-->  Done.
2024-4-26_18:17:39 <--> --- Second phase completed ---
2024-4-26_18:17:39 <--> SUCCESS:
2024-4-26_18:17:39 <--> The burning process completed successfully
2024-4-26_18:17:39 <-->                              *********   Complete   *********
2024-4-26_18:17:39 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:17:40 <--> Resetting device ...
2024-4-26_18:17:40 <--> Completion Time: 04-26-2024 6:17:40 ÏÂÎç
2024-4-26_18:17:40 <--> resetting device ...completion time: 04-26-2024 6:17:40 ÏÂÎç
2024-4-26_18:17:40 <--> Open port ......
2024-4-26_18:17:40 <--> Open port success
2024-4-26_18:17:41 <-->  0 
# 
# 
# 
# 
2024-4-26_18:17:41 <--> Check module success
2024-4-26_18:17:41 <--> DL MCU start ......
2024-4-26_18:17:41 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_18:17:50 <--> Setting baudrate to 921600
2024-4-26_18:17:52 <--> Setting flow control off
2024-4-26_18:17:53 <--> Log file's location:
2024-4-26_18:17:53 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  18-17-42.895.txt'
2024-4-26_18:17:56 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp342.tmp
2024-4-26_18:17:56 <-->  Write: loadb mcu
2024-4-26_18:17:56 <-->  ...
2024-4-26_18:17:56 <-->  Done.
2024-4-26_18:17:56 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:17:56 <-->  ...
2024-4-26_18:17:56 <-->  Done.
2024-4-26_18:17:56 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_18:17:56 <--> Sending file ...
2024-4-26_18:17:56 <--> This might take a while .... please wait
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_18:17:56 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_18:17:57 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_18:17:58 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_18:17:59 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_18:18:0 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_18:18:1 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_18:18:2 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_18:18:3 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:18:3 <-->  Done.
2024-4-26_18:18:4 <-->  Write: loadb 0xB80AD000
2024-4-26_18:18:4 <-->  ...
2024-4-26_18:18:4 <-->  Done.
2024-4-26_18:18:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_18:18:4 <-->  ...
2024-4-26_18:18:4 <-->  Done.
2024-4-26_18:18:4 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\io_par.bin
2024-4-26_18:18:4 <--> Sending file ...
2024-4-26_18:18:4 <--> This might take a while .... please wait
2024-4-26_18:18:4 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_18:18:4 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_18:18:4 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_18:18:4 <-->  Done.
2024-4-26_18:18:4 <--> --- Second phase completed ---
2024-4-26_18:18:4 <--> SUCCESS:
2024-4-26_18:18:4 <--> The burning process completed successfully
2024-4-26_18:18:4 <-->                              *********   Complete   *********
2024-4-26_18:18:4 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_18:18:5 <--> Resetting device ...
2024-4-26_18:18:5 <--> Completion Time: 04-26-2024 6:18:05 ÏÂÎç
2024-4-26_18:18:5 <--> resetting device ...completion time: 04-26-2024 6:18:05 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
