[FW Path]:D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\fw.alt
[FW DB]:BG772AGLAAR01A05_QDM065-EA_01.001.01.052;BG772AGLAAR01A05
[Fixture Number]:1
[Serial Number]:P14K4DQ02000072
[IMEI]:
[Date]:2024-4-26_20:16:52
[Tool Version]:FW_DL_And_Format_ODM_V1.2.10
[StationName]:DL_FW
[MO]:SUGQ5000048706
[OC]:QDM065EABA-N06-AAAAA
[DL Time]:162
[FN]:QDM065-EA-DL-11-001-M
[Opertaor]:111
++++++++++++++++++++++++++++++
[DL Info]:Q6-A0740-BL8L10503:not need set 120M
[DL Info]:Tool not need Erase(QDM065EABA-N06-AAAAA)...
[DL Info]:[Log_Level]:L6
[DL Info]:KEY_IMEI:P14K4DQ02000072
[DL Info]:TestFlow- Update MOB SN Status Pass!-AUTO_DL_MCU
[DL Info]:---DL Firmware Pass----
[DL Info]:[2024-4-26-20:16:52]-IMEI(P14K4DQ02000072)-SQL_DB_ADD_ABSTRACT_LOG_CONN(1) Pass
[DL Info]:---SaveLog_Abstract 1 Pass----
[DL Info]:---Upload_DL_Status_Flag_MOB-----
[DL Info]:After DL:Update AUTO_DL_FW Pass
[DL Info]:---Upload_DL_Status_Flag---Pass------
++++++++++++++++++++++++++++++
[Abstract_Log ErrCode ID]:0x3000000 
[Abstract_Log ErrCode Info]: 
++++++++++++++trace log begin+++++++++++++++
2024-4-26_20:14:10 <--> ************IMEI:P14K4DQ02000072************
2024-4-26_20:14:10 <--> Not First_Product
2024-4-26_20:14:10 <--> Check_Set_SQL_MOB_SN Pass
2024-4-26_20:14:10 <--> +++++++++++1,Check Module Mode+++++++++++
2024-4-26_20:14:10 <--> Open port ......
2024-4-26_20:14:10 <--> Open port success
2024-4-26_20:14:17 <--> :  3  0 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
2024-4-26_20:14:17 <--> Check module success
2024-4-26_20:14:17 <--> +++++++++++2,DLMode =1 ·ÇÂãÆ¬+++++++++++
2024-4-26_20:14:17 <--> DL start ......
2024-4-26_20:14:17 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00 E0_BZ /0 /1 /2 /3 /4 /7 /11 /12 /19 -uartparams 1 226 3000000 1 -s 1 -n 1
2024-4-26_20:14:25 <--> Setting baudrate to 3000000
2024-4-26_20:14:27 <--> Setting flow control on
2024-4-26_20:14:28 <--> Log file's location:
2024-4-26_20:14:28 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-14-19.093.txt'
2024-4-26_20:14:31 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpC007.tmp
2024-4-26_20:14:31 <-->  Write: erase 0xB8010000 "+1000"
2024-4-26_20:14:31 <-->  ...
2024-4-26_20:14:31 <-->  Done.
2024-4-26_20:14:31 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:31 <-->  ...
2024-4-26_20:14:31 <-->  Done.
2024-4-26_20:14:31 <-->  Write: loadb 0xB80B0000
2024-4-26_20:14:31 <-->  ...
2024-4-26_20:14:31 <-->  Done.
2024-4-26_20:14:31 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:31 <-->  ...
2024-4-26_20:14:31 <-->  Done.
2024-4-26_20:14:31 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\u-boot-backup.bin
2024-4-26_20:14:31 <--> Sending file ...
2024-4-26_20:14:31 <--> This might take a while .... please wait
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (1% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (2% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (3% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (4% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (5% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (6% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (7% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (8% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (9% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (10% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (11% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (12% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (13% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (14% completed)     
2024-4-26_20:14:31 <--> Writing image "u-boot-backup.bin" to device ... (15% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (16% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (17% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (18% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (19% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (20% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (21% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (22% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (23% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (24% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (25% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (26% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (27% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (28% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (29% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (30% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (31% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (32% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (33% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (34% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (35% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (36% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (37% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (38% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (39% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (40% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (41% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (42% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (43% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (44% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (45% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (46% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (47% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (48% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (49% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (50% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (51% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (52% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (53% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (54% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (55% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (56% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (57% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (58% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (59% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (60% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (61% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (62% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (63% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (64% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (65% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (66% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (67% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (68% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (69% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (70% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (71% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (72% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (73% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (74% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (75% completed)     
2024-4-26_20:14:32 <--> Writing image "u-boot-backup.bin" to device ... (76% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (77% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (78% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (79% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (80% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (81% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (82% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (83% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (84% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (85% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (86% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (87% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (88% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (89% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (90% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (91% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (92% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (93% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (94% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (95% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (96% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (97% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (98% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (99% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:33 <-->  Write: loadb 0xB8010000
2024-4-26_20:14:33 <-->  ...
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:33 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:33 <-->  ...
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:33 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:14:33 <--> Writing image "system_header_backup_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:14:33 <--> Writing image "u-boot-backup.bin" to device ... (100% completed)     
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:33 <-->  Write: erase 0xB8000000 "+1000"
2024-4-26_20:14:33 <-->  ...
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:33 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:33 <-->  ...
2024-4-26_20:14:33 <-->  Done.
2024-4-26_20:14:34 <-->  Write: loadb 0xB8011000
2024-4-26_20:14:34 <-->  ...
2024-4-26_20:14:34 <-->  Done.
2024-4-26_20:14:34 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:34 <-->  ...
2024-4-26_20:14:34 <-->  Done.
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (1% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (2% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (3% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (4% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (5% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (6% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (7% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (8% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (9% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (10% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (11% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (12% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (13% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (14% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (15% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (16% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (17% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (18% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (19% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (20% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (21% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (22% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (23% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (24% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (25% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (26% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (27% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (28% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (29% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (30% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (31% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (32% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (33% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (34% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (35% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (36% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (37% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (38% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (39% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (40% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (41% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (42% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (43% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (44% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (45% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (46% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (47% completed)     
2024-4-26_20:14:34 <--> Writing image "u-boot.bin" to device ... (48% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (49% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (50% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (51% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (52% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (53% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (54% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (55% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (56% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (57% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (58% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (59% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (60% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (61% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (62% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (63% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (64% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (65% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (66% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (67% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (68% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (69% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (70% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (71% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (72% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (73% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (74% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (75% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (76% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (77% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (78% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (79% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (80% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (81% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (82% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (83% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (84% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (85% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (86% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (87% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (88% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (89% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (90% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (91% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (92% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (93% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (94% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (95% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (96% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (97% completed)     
2024-4-26_20:14:35 <--> Writing image "u-boot.bin" to device ... (98% completed)     
2024-4-26_20:14:36 <--> Writing image "u-boot.bin" to device ... (99% completed)     
2024-4-26_20:14:36 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Write: loadb 0xB8000000
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (41% completed)     
2024-4-26_20:14:36 <--> Writing image "system_header_alt1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:14:36 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Write: loadb 0xB8001000
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:36 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\system_header_dh0_alt1250_E0_BZ.bin
2024-4-26_20:14:36 <--> Sending file ...
2024-4-26_20:14:36 <--> This might take a while .... please wait
2024-4-26_20:14:36 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (46% completed)     
2024-4-26_20:14:36 <--> Writing image "system_header_dh0_alt1250_E0_BZ.bin" to device ... (88% completed)     
2024-4-26_20:14:36 <--> Writing image "u-boot.bin" to device ... (100% completed)     
2024-4-26_20:14:36 <--> 00
2024-4-26_20:14:36 <-->  ...
2024-4-26_20:14:36 <-->  Done.
2024-4-26_20:14:37 <-->  Write: protect off all
2024-4-26_20:14:37 <-->  ...
2024-4-26_20:14:37 <-->  Done.
2024-4-26_20:14:37 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:14:37 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Write: erase 0xB8193000 "+2000"
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Write: erase 0xB8195000 "+2000"
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Write: protect on all
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:40 <-->  Done.
2024-4-26_20:14:40 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:14:40 <-->  ...
2024-4-26_20:14:43 <-->  Done.
2024-4-26_20:14:43 <-->  Write: protect off all
2024-4-26_20:14:43 <-->  ...
2024-4-26_20:14:43 <-->  Done.
2024-4-26_20:14:43 <-->  Read: 3 \fpattern(Un-Protect Flash) with timeout 3000
2024-4-26_20:14:43 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Write: erase 0xB819E000 "+1000"
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Write: erase 0xB819F000 "+1000"
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Read: 10 \fpattern(Erased *#) with timeout 10000
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Write: loadb 0xB819E000
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:46 <-->  ...
2024-4-26_20:14:46 <-->  Done.
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (8% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (14% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (19% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (24% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (30% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (35% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (40% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (45% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (51% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (56% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (61% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (67% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (72% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (77% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (83% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (88% completed)     
2024-4-26_20:14:46 <-->  image "partmap.bin" to device ... (93% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (99% completed)     
2024-4-26_20:14:46 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:14:47 <-->  Done.
2024-4-26_20:14:47 <-->  Write: protect on all
2024-4-26_20:14:47 <-->  ...
2024-4-26_20:14:47 <-->  Done.
2024-4-26_20:14:47 <-->  Read: 3 \fpattern(Protect Flash Bank) with timeout 3000
2024-4-26_20:14:47 <-->  ...
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <-->  Write: loadb 0xB8003000
2024-4-26_20:14:50 <-->  ...
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:50 <-->  ...
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:14:50 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <-->  Write: loadb 0xB8004000
2024-4-26_20:14:50 <-->  ...
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:14:50 <-->  ...
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (13% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (27% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (40% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (54% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (67% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (80% completed)     
2024-4-26_20:14:50 <--> Writing image "config_record_ALT1250_E0_BZ.bin" to device ... (94% completed)     
2024-4-26_20:14:50 <--> Writing image "partmap.bin" to device ... (100% completed)     
2024-4-26_20:14:50 <-->  Done.
2024-4-26_20:14:50 <--> --- First phase completed ---
2024-4-26_20:14:51 <--> Waiting for automatic device Reset...
2024-4-26_20:14:58 <--> Setting baudrate to 3000000
2024-4-26_20:15:0 <--> Setting flow control on
2024-4-26_20:15:1 <--> Log file's location:
2024-4-26_20:15:1 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-14-19.093.txt'
2024-4-26_20:15:4 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmp4025.tmp
2024-4-26_20:15:4 <-->  Write: loadb app_fw
2024-4-26_20:15:4 <-->  ...
2024-4-26_20:15:4 <-->  Done.
2024-4-26_20:15:4 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:15:4 <-->  ...
2024-4-26_20:15:4 <-->  Done.
2024-4-26_20:15:4 <--> Writing image "AppFW_flash.bin" to device ... (1% completed)     
2024-4-26_20:15:5 <--> Writing image "AppFW_flash.bin" to device ... (2% completed)     
2024-4-26_20:15:5 <--> Writing image "AppFW_flash.bin" to device ... (3% completed)     
2024-4-26_20:15:5 <--> Writing image "AppFW_flash.bin" to device ... (4% completed)     
2024-4-26_20:15:5 <--> Writing image "AppFW_flash.bin" to device ... (5% completed)     
2024-4-26_20:15:6 <--> Writing image "AppFW_flash.bin" to device ... (6% completed)     
2024-4-26_20:15:6 <--> Writing image "AppFW_flash.bin" to device ... (7% completed)     
2024-4-26_20:15:6 <--> Writing image "AppFW_flash.bin" to device ... (8% completed)     
2024-4-26_20:15:7 <--> Writing image "AppFW_flash.bin" to device ... (9% completed)     
2024-4-26_20:15:7 <--> Writing image "AppFW_flash.bin" to device ... (10% completed)     
2024-4-26_20:15:7 <--> Writing image "AppFW_flash.bin" to device ... (11% completed)     
2024-4-26_20:15:8 <--> Writing image "AppFW_flash.bin" to device ... (12% completed)     
2024-4-26_20:15:8 <--> Writing image "AppFW_flash.bin" to device ... (13% completed)     
2024-4-26_20:15:8 <--> Writing image "AppFW_flash.bin" to device ... (14% completed)     
2024-4-26_20:15:9 <--> Writing image "AppFW_flash.bin" to device ... (15% completed)     
2024-4-26_20:15:9 <--> Writing image "AppFW_flash.bin" to device ... (16% completed)     
2024-4-26_20:15:9 <--> Writing image "AppFW_flash.bin" to device ... (17% completed)     
2024-4-26_20:15:9 <--> Writing image "AppFW_flash.bin" to device ... (18% completed)     
2024-4-26_20:15:10 <--> Writing image "AppFW_flash.bin" to device ... (19% completed)     
2024-4-26_20:15:10 <--> Writing image "AppFW_flash.bin" to device ... (20% completed)     
2024-4-26_20:15:10 <--> Writing image "AppFW_flash.bin" to device ... (21% completed)     
2024-4-26_20:15:11 <--> Writing image "AppFW_flash.bin" to device ... (22% completed)     
2024-4-26_20:15:11 <--> Writing image "AppFW_flash.bin" to device ... (23% completed)     
2024-4-26_20:15:11 <--> Writing image "AppFW_flash.bin" to device ... (24% completed)     
2024-4-26_20:15:12 <--> Writing image "AppFW_flash.bin" to device ... (25% completed)     
2024-4-26_20:15:12 <--> Writing image "AppFW_flash.bin" to device ... (26% completed)     
2024-4-26_20:15:12 <--> Writing image "AppFW_flash.bin" to device ... (27% completed)     
2024-4-26_20:15:13 <--> Writing image "AppFW_flash.bin" to device ... (28% completed)     
2024-4-26_20:15:13 <--> Writing image "AppFW_flash.bin" to device ... (29% completed)     
2024-4-26_20:15:13 <--> Writing image "AppFW_flash.bin" to device ... (30% completed)     
2024-4-26_20:15:14 <--> Writing image "AppFW_flash.bin" to device ... (31% completed)     
2024-4-26_20:15:14 <--> Writing image "AppFW_flash.bin" to device ... (32% completed)     
2024-4-26_20:15:14 <--> Writing image "AppFW_flash.bin" to device ... (33% completed)     
2024-4-26_20:15:14 <--> Writing image "AppFW_flash.bin" to device ... (34% completed)     
2024-4-26_20:15:15 <--> Writing image "AppFW_flash.bin" to device ... (35% completed)     
2024-4-26_20:15:15 <--> Writing image "AppFW_flash.bin" to device ... (36% completed)     
2024-4-26_20:15:15 <--> Writing image "AppFW_flash.bin" to device ... (37% completed)     
2024-4-26_20:15:16 <--> Writing image "AppFW_flash.bin" to device ... (38% completed)     
2024-4-26_20:15:16 <--> Writing image "AppFW_flash.bin" to device ... (39% completed)     
2024-4-26_20:15:16 <--> Writing image "AppFW_flash.bin" to device ... (40% completed)     
2024-4-26_20:15:17 <--> Writing image "AppFW_flash.bin" to device ... (41% completed)     
2024-4-26_20:15:17 <--> Writing image "AppFW_flash.bin" to device ... (42% completed)     
2024-4-26_20:15:17 <--> Writing image "AppFW_flash.bin" to device ... (43% completed)     
2024-4-26_20:15:18 <--> Writing image "AppFW_flash.bin" to device ... (44% completed)     
2024-4-26_20:15:18 <--> Writing image "AppFW_flash.bin" to device ... (45% completed)     
2024-4-26_20:15:18 <--> Writing image "AppFW_flash.bin" to device ... (46% completed)     
2024-4-26_20:15:18 <--> Writing image "AppFW_flash.bin" to device ... (47% completed)     
2024-4-26_20:15:19 <--> Writing image "AppFW_flash.bin" to device ... (48% completed)     
2024-4-26_20:15:19 <--> Writing image "AppFW_flash.bin" to device ... (49% completed)     
2024-4-26_20:15:19 <--> Writing image "AppFW_flash.bin" to device ... (50% completed)     
2024-4-26_20:15:20 <--> Writing image "AppFW_flash.bin" to device ... (51% completed)     
2024-4-26_20:15:20 <--> Writing image "AppFW_flash.bin" to device ... (52% completed)     
2024-4-26_20:15:20 <--> Writing image "AppFW_flash.bin" to device ... (53% completed)     
2024-4-26_20:15:21 <--> Writing image "AppFW_flash.bin" to device ... (54% completed)     
2024-4-26_20:15:21 <--> Writing image "AppFW_flash.bin" to device ... (55% completed)     
2024-4-26_20:15:21 <--> Writing image "AppFW_flash.bin" to device ... (56% completed)     
2024-4-26_20:15:21 <--> Writing image "AppFW_flash.bin" to device ... (57% completed)     
2024-4-26_20:15:22 <--> Writing image "AppFW_flash.bin" to device ... (58% completed)     
2024-4-26_20:15:22 <--> Writing image "AppFW_flash.bin" to device ... (59% completed)     
2024-4-26_20:15:22 <--> Writing image "AppFW_flash.bin" to device ... (60% completed)     
2024-4-26_20:15:23 <--> Writing image "AppFW_flash.bin" to device ... (61% completed)     
2024-4-26_20:15:23 <--> Writing image "AppFW_flash.bin" to device ... (62% completed)     
2024-4-26_20:15:23 <--> Writing image "AppFW_flash.bin" to device ... (63% completed)     
2024-4-26_20:15:24 <--> Writing image "AppFW_flash.bin" to device ... (64% completed)     
2024-4-26_20:15:24 <--> Writing image "AppFW_flash.bin" to device ... (65% completed)     
2024-4-26_20:15:24 <--> Writing image "AppFW_flash.bin" to device ... (66% completed)     
2024-4-26_20:15:25 <--> Writing image "AppFW_flash.bin" to device ... (67% completed)     
2024-4-26_20:15:25 <--> Writing image "AppFW_flash.bin" to device ... (68% completed)     
2024-4-26_20:15:25 <--> Writing image "AppFW_flash.bin" to device ... (69% completed)     
2024-4-26_20:15:26 <--> Writing image "AppFW_flash.bin" to device ... (70% completed)     
2024-4-26_20:15:26 <--> Writing image "AppFW_flash.bin" to device ... (71% completed)     
2024-4-26_20:15:26 <--> Writing image "AppFW_flash.bin" to device ... (72% completed)     
2024-4-26_20:15:26 <--> Writing image "AppFW_flash.bin" to device ... (73% completed)     
2024-4-26_20:15:27 <--> Writing image "AppFW_flash.bin" to device ... (74% completed)     
2024-4-26_20:15:27 <--> Writing image "AppFW_flash.bin" to device ... (75% completed)     
2024-4-26_20:15:27 <--> Writing image "AppFW_flash.bin" to device ... (76% completed)     
2024-4-26_20:15:28 <--> Writing image "AppFW_flash.bin" to device ... (77% completed)     
2024-4-26_20:15:28 <--> Writing image "AppFW_flash.bin" to device ... (78% completed)     
2024-4-26_20:15:28 <--> Writing image "AppFW_flash.bin" to device ... (79% completed)     
2024-4-26_20:15:29 <--> Writing image "AppFW_flash.bin" to device ... (80% completed)     
2024-4-26_20:15:29 <--> Writing image "AppFW_flash.bin" to device ... (81% completed)     
2024-4-26_20:15:29 <--> Writing image "AppFW_flash.bin" to device ... (82% completed)     
2024-4-26_20:15:29 <--> Writing image "AppFW_flash.bin" to device ... (83% completed)     
2024-4-26_20:15:30 <--> Writing image "AppFW_flash.bin" to device ... (84% completed)     
2024-4-26_20:15:30 <--> Writing image "AppFW_flash.bin" to device ... (85% completed)     
2024-4-26_20:15:30 <--> Writing image "AppFW_flash.bin" to device ... (86% completed)     
2024-4-26_20:15:30 <--> Writing image "AppFW_flash.bin" to device ... (87% completed)     
2024-4-26_20:15:31 <--> Writing image "AppFW_flash.bin" to device ... (88% completed)     
2024-4-26_20:15:31 <--> Writing image "AppFW_flash.bin" to device ... (89% completed)     
2024-4-26_20:15:31 <--> Writing image "AppFW_flash.bin" to device ... (90% completed)     
2024-4-26_20:15:32 <--> Writing image "AppFW_flash.bin" to device ... (91% completed)     
2024-4-26_20:15:32 <--> Writing image "AppFW_flash.bin" to device ... (92% completed)     
2024-4-26_20:15:32 <--> Writing image "AppFW_flash.bin" to device ... (93% completed)     
2024-4-26_20:15:33 <--> Writing image "AppFW_flash.bin" to device ... (94% completed)     
2024-4-26_20:15:33 <--> Writing image "AppFW_flash.bin" to device ... (95% completed)     
2024-4-26_20:15:33 <--> Writing image "AppFW_flash.bin" to device ... (96% completed)     
2024-4-26_20:15:33 <--> Writing image "AppFW_flash.bin" to device ... (97% completed)     
2024-4-26_20:15:34 <--> Writing image "AppFW_flash.bin" to device ... (98% completed)     
2024-4-26_20:15:34 <--> Writing image "AppFW_flash.bin" to device ... (99% completed)     
2024-4-26_20:15:34 <--> Writing image "AppFW_flash.bin" to device ... (100% completed)     
2024-4-26_20:15:35 <-->  Done.
2024-4-26_20:15:35 <-->  Write: loadb modem_fw
2024-4-26_20:15:35 <-->  ...
2024-4-26_20:15:35 <-->  Done.
2024-4-26_20:15:35 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:15:35 <-->  ...
2024-4-26_20:15:35 <-->  Done.
2024-4-26_20:15:35 <--> Writing image "ue_lte.fw" to device ... (1% completed)     
2024-4-26_20:15:35 <--> Writing image "ue_lte.fw" to device ... (2% completed)     
2024-4-26_20:15:36 <--> Writing image "ue_lte.fw" to device ... (3% completed)     
2024-4-26_20:15:36 <--> Writing image "ue_lte.fw" to device ... (4% completed)     
2024-4-26_20:15:36 <--> Writing image "ue_lte.fw" to device ... (5% completed)     
2024-4-26_20:15:36 <--> Writing image "ue_lte.fw" to device ... (6% completed)     
2024-4-26_20:15:37 <--> Writing image "ue_lte.fw" to device ... (7% completed)     
2024-4-26_20:15:37 <--> Writing image "ue_lte.fw" to device ... (8% completed)     
2024-4-26_20:15:37 <--> Writing image "ue_lte.fw" to device ... (9% completed)     
2024-4-26_20:15:37 <--> Writing image "ue_lte.fw" to device ... (10% completed)     
2024-4-26_20:15:37 <--> Writing image "ue_lte.fw" to device ... (11% completed)     
2024-4-26_20:15:38 <--> Writing image "ue_lte.fw" to device ... (12% completed)     
2024-4-26_20:15:38 <--> Writing image "ue_lte.fw" to device ... (13% completed)     
2024-4-26_20:15:38 <--> Writing image "ue_lte.fw" to device ... (14% completed)     
2024-4-26_20:15:38 <--> Writing image "ue_lte.fw" to device ... (15% completed)     
2024-4-26_20:15:39 <--> Writing image "ue_lte.fw" to device ... (16% completed)     
2024-4-26_20:15:39 <--> Writing image "ue_lte.fw" to device ... (17% completed)     
2024-4-26_20:15:39 <--> Writing image "ue_lte.fw" to device ... (18% completed)     
2024-4-26_20:15:39 <--> Writing image "ue_lte.fw" to device ... (19% completed)     
2024-4-26_20:15:40 <--> Writing image "ue_lte.fw" to device ... (20% completed)     
2024-4-26_20:15:40 <--> Writing image "ue_lte.fw" to device ... (21% completed)     
2024-4-26_20:15:40 <--> Writing image "ue_lte.fw" to device ... (22% completed)     
2024-4-26_20:15:40 <--> Writing image "ue_lte.fw" to device ... (23% completed)     
2024-4-26_20:15:41 <--> Writing image "ue_lte.fw" to device ... (24% completed)     
2024-4-26_20:15:41 <--> Writing image "ue_lte.fw" to device ... (25% completed)     
2024-4-26_20:15:41 <--> Writing image "ue_lte.fw" to device ... (26% completed)     
2024-4-26_20:15:41 <--> Writing image "ue_lte.fw" to device ... (27% completed)     
2024-4-26_20:15:42 <--> Writing image "ue_lte.fw" to device ... (28% completed)     
2024-4-26_20:15:42 <--> Writing image "ue_lte.fw" to device ... (29% completed)     
2024-4-26_20:15:42 <--> Writing image "ue_lte.fw" to device ... (30% completed)     
2024-4-26_20:15:42 <--> Writing image "ue_lte.fw" to device ... (31% completed)     
2024-4-26_20:15:43 <--> Writing image "ue_lte.fw" to device ... (32% completed)     
2024-4-26_20:15:43 <--> Writing image "ue_lte.fw" to device ... (33% completed)     
2024-4-26_20:15:43 <--> Writing image "ue_lte.fw" to device ... (34% completed)     
2024-4-26_20:15:43 <--> Writing image "ue_lte.fw" to device ... (35% completed)     
2024-4-26_20:15:44 <--> Writing image "ue_lte.fw" to device ... (36% completed)     
2024-4-26_20:15:44 <--> Writing image "ue_lte.fw" to device ... (37% completed)     
2024-4-26_20:15:44 <--> Writing image "ue_lte.fw" to device ... (38% completed)     
2024-4-26_20:15:44 <--> Writing image "ue_lte.fw" to device ... (39% completed)     
2024-4-26_20:15:45 <--> Writing image "ue_lte.fw" to device ... (40% completed)     
2024-4-26_20:15:45 <--> Writing image "ue_lte.fw" to device ... (41% completed)     
2024-4-26_20:15:45 <--> Writing image "ue_lte.fw" to device ... (42% completed)     
2024-4-26_20:15:45 <--> Writing image "ue_lte.fw" to device ... (43% completed)     
2024-4-26_20:15:45 <--> Writing image "ue_lte.fw" to device ... (44% completed)     
2024-4-26_20:15:46 <--> Writing image "ue_lte.fw" to device ... (45% completed)     
2024-4-26_20:15:46 <--> Writing image "ue_lte.fw" to device ... (46% completed)     
2024-4-26_20:15:46 <--> Writing image "ue_lte.fw" to device ... (47% completed)     
2024-4-26_20:15:46 <--> Writing image "ue_lte.fw" to device ... (48% completed)     
2024-4-26_20:15:47 <--> Writing image "ue_lte.fw" to device ... (49% completed)     
2024-4-26_20:15:47 <--> Writing image "ue_lte.fw" to device ... (50% completed)     
2024-4-26_20:15:47 <--> Writing image "ue_lte.fw" to device ... (51% completed)     
2024-4-26_20:15:47 <--> Writing image "ue_lte.fw" to device ... (52% completed)     
2024-4-26_20:15:48 <--> Writing image "ue_lte.fw" to device ... (53% completed)     
2024-4-26_20:15:48 <--> Writing image "ue_lte.fw" to device ... (54% completed)     
2024-4-26_20:15:48 <--> Writing image "ue_lte.fw" to device ... (55% completed)     
2024-4-26_20:15:48 <--> Writing image "ue_lte.fw" to device ... (56% completed)     
2024-4-26_20:15:49 <--> Writing image "ue_lte.fw" to device ... (57% completed)     
2024-4-26_20:15:49 <--> Writing image "ue_lte.fw" to device ... (58% completed)     
2024-4-26_20:15:49 <--> Writing image "ue_lte.fw" to device ... (59% completed)     
2024-4-26_20:15:49 <--> Writing image "ue_lte.fw" to device ... (60% completed)     
2024-4-26_20:15:50 <--> Writing image "ue_lte.fw" to device ... (61% completed)     
2024-4-26_20:15:50 <--> Writing image "ue_lte.fw" to device ... (62% completed)     
2024-4-26_20:15:50 <--> Writing image "ue_lte.fw" to device ... (63% completed)     
2024-4-26_20:15:50 <--> Writing image "ue_lte.fw" to device ... (64% completed)     
2024-4-26_20:15:51 <--> Writing image "ue_lte.fw" to device ... (65% completed)     
2024-4-26_20:15:51 <--> Writing image "ue_lte.fw" to device ... (66% completed)     
2024-4-26_20:15:51 <--> Writing image "ue_lte.fw" to device ... (67% completed)     
2024-4-26_20:15:51 <--> Writing image "ue_lte.fw" to device ... (68% completed)     
2024-4-26_20:15:52 <--> Writing image "ue_lte.fw" to device ... (69% completed)     
2024-4-26_20:15:52 <--> Writing image "ue_lte.fw" to device ... (70% completed)     
2024-4-26_20:15:52 <--> Writing image "ue_lte.fw" to device ... (71% completed)     
2024-4-26_20:15:52 <--> Writing image "ue_lte.fw" to device ... (72% completed)     
2024-4-26_20:15:53 <--> Writing image "ue_lte.fw" to device ... (73% completed)     
2024-4-26_20:15:53 <--> Writing image "ue_lte.fw" to device ... (74% completed)     
2024-4-26_20:15:53 <--> Writing image "ue_lte.fw" to device ... (75% completed)     
2024-4-26_20:15:53 <--> Writing image "ue_lte.fw" to device ... (76% completed)     
2024-4-26_20:15:54 <--> Writing image "ue_lte.fw" to device ... (77% completed)     
2024-4-26_20:15:54 <--> Writing image "ue_lte.fw" to device ... (78% completed)     
2024-4-26_20:15:54 <--> Writing image "ue_lte.fw" to device ... (79% completed)     
2024-4-26_20:15:54 <--> Writing image "ue_lte.fw" to device ... (80% completed)     
2024-4-26_20:15:54 <--> Writing image "ue_lte.fw" to device ... (81% completed)     
2024-4-26_20:15:55 <--> Writing image "ue_lte.fw" to device ... (82% completed)     
2024-4-26_20:15:55 <--> Writing image "ue_lte.fw" to device ... (83% completed)     
2024-4-26_20:15:55 <--> Writing image "ue_lte.fw" to device ... (84% completed)     
2024-4-26_20:15:55 <--> Writing image "ue_lte.fw" to device ... (85% completed)     
2024-4-26_20:15:55 <--> Writing image "ue_lte.fw" to device ... (86% completed)     
2024-4-26_20:15:56 <--> Writing image "ue_lte.fw" to device ... (87% completed)     
2024-4-26_20:15:56 <--> Writing image "ue_lte.fw" to device ... (88% completed)     
2024-4-26_20:15:56 <--> Writing image "ue_lte.fw" to device ... (89% completed)     
2024-4-26_20:15:56 <--> Writing image "ue_lte.fw" to device ... (90% completed)     
2024-4-26_20:15:57 <--> Writing image "ue_lte.fw" to device ... (91% completed)     
2024-4-26_20:15:57 <--> Writing image "ue_lte.fw" to device ... (92% completed)     
2024-4-26_20:15:57 <--> Writing image "ue_lte.fw" to device ... (93% completed)     
2024-4-26_20:15:57 <--> Writing image "ue_lte.fw" to device ... (94% completed)     
2024-4-26_20:15:57 <--> Writing image "ue_lte.fw" to device ... (95% completed)     
2024-4-26_20:15:58 <--> Writing image "ue_lte.fw" to device ... (96% completed)     
2024-4-26_20:15:58 <--> Writing image "ue_lte.fw" to device ... (97% completed)     
2024-4-26_20:15:58 <--> Writing image "ue_lte.fw" to device ... (98% completed)     
2024-4-26_20:15:58 <--> Writing image "ue_lte.fw" to device ... (99% completed)     
2024-4-26_20:15:59 <--> Writing image "ue_lte.fw" to device ... (100% completed)     
2024-4-26_20:15:59 <-->  Done.
2024-4-26_20:16:0 <-->  Write: loadb modem_fw2
2024-4-26_20:16:0 <-->  ...
2024-4-26_20:16:0 <-->  Done.
2024-4-26_20:16:0 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:16:0 <-->  ...
2024-4-26_20:16:0 <-->  Done.
2024-4-26_20:16:0 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00\Images\ue_lte.fw2
2024-4-26_20:16:0 <--> Sending file ...
2024-4-26_20:16:0 <--> This might take a while .... please wait
2024-4-26_20:16:0 <--> Writing image "ue_lte.fw2" to device ... (1% completed)     
2024-4-26_20:16:0 <--> Writing image "ue_lte.fw2" to device ... (2% completed)     
2024-4-26_20:16:0 <--> Writing image "ue_lte.fw2" to device ... (3% completed)     
2024-4-26_20:16:0 <--> Writing image "ue_lte.fw2" to device ... (4% completed)     
2024-4-26_20:16:1 <--> Writing image "ue_lte.fw2" to device ... (5% completed)     
2024-4-26_20:16:1 <--> Writing image "ue_lte.fw2" to device ... (6% completed)     
2024-4-26_20:16:1 <--> Writing image "ue_lte.fw2" to device ... (7% completed)     
2024-4-26_20:16:1 <--> Writing image "ue_lte.fw2" to device ... (8% completed)     
2024-4-26_20:16:1 <--> Writing image "ue_lte.fw2" to device ... (9% completed)     
2024-4-26_20:16:2 <--> Writing image "ue_lte.fw2" to device ... (10% completed)     
2024-4-26_20:16:2 <--> Writing image "ue_lte.fw2" to device ... (11% completed)     
2024-4-26_20:16:2 <--> Writing image "ue_lte.fw2" to device ... (12% completed)     
2024-4-26_20:16:2 <--> Writing image "ue_lte.fw2" to device ... (13% completed)     
2024-4-26_20:16:2 <--> Writing image "ue_lte.fw2" to device ... (14% completed)     
2024-4-26_20:16:3 <--> Writing image "ue_lte.fw2" to device ... (15% completed)     
2024-4-26_20:16:3 <--> Writing image "ue_lte.fw2" to device ... (16% completed)     
2024-4-26_20:16:3 <--> Writing image "ue_lte.fw2" to device ... (17% completed)     
2024-4-26_20:16:3 <--> Writing image "ue_lte.fw2" to device ... (18% completed)     
2024-4-26_20:16:3 <--> Writing image "ue_lte.fw2" to device ... (19% completed)     
2024-4-26_20:16:4 <--> Writing image "ue_lte.fw2" to device ... (20% completed)     
2024-4-26_20:16:4 <--> Writing image "ue_lte.fw2" to device ... (21% completed)     
2024-4-26_20:16:4 <--> Writing image "ue_lte.fw2" to device ... (22% completed)     
2024-4-26_20:16:4 <--> Writing image "ue_lte.fw2" to device ... (23% completed)     
2024-4-26_20:16:4 <--> Writing image "ue_lte.fw2" to device ... (24% completed)     
2024-4-26_20:16:5 <--> Writing image "ue_lte.fw2" to device ... (25% completed)     
2024-4-26_20:16:5 <--> Writing image "ue_lte.fw2" to device ... (26% completed)     
2024-4-26_20:16:5 <--> Writing image "ue_lte.fw2" to device ... (27% completed)     
2024-4-26_20:16:5 <--> Writing image "ue_lte.fw2" to device ... (28% completed)     
2024-4-26_20:16:5 <--> Writing image "ue_lte.fw2" to device ... (29% completed)     
2024-4-26_20:16:6 <--> Writing image "ue_lte.fw2" to device ... (30% completed)     
2024-4-26_20:16:6 <--> Writing image "ue_lte.fw2" to device ... (31% completed)     
2024-4-26_20:16:6 <--> Writing image "ue_lte.fw2" to device ... (32% completed)     
2024-4-26_20:16:6 <--> Writing image "ue_lte.fw2" to device ... (33% completed)     
2024-4-26_20:16:6 <--> Writing image "ue_lte.fw2" to device ... (34% completed)     
2024-4-26_20:16:7 <--> Writing image "ue_lte.fw2" to device ... (35% completed)     
2024-4-26_20:16:7 <--> Writing image "ue_lte.fw2" to device ... (36% completed)     
2024-4-26_20:16:7 <--> Writing image "ue_lte.fw2" to device ... (37% completed)     
2024-4-26_20:16:7 <--> Writing image "ue_lte.fw2" to device ... (38% completed)     
2024-4-26_20:16:7 <--> Writing image "ue_lte.fw2" to device ... (39% completed)     
2024-4-26_20:16:8 <--> Writing image "ue_lte.fw2" to device ... (40% completed)     
2024-4-26_20:16:8 <--> Writing image "ue_lte.fw2" to device ... (41% completed)     
2024-4-26_20:16:8 <--> Writing image "ue_lte.fw2" to device ... (42% completed)     
2024-4-26_20:16:8 <--> Writing image "ue_lte.fw2" to device ... (43% completed)     
2024-4-26_20:16:8 <--> Writing image "ue_lte.fw2" to device ... (44% completed)     
2024-4-26_20:16:9 <--> Writing image "ue_lte.fw2" to device ... (45% completed)     
2024-4-26_20:16:9 <--> Writing image "ue_lte.fw2" to device ... (46% completed)     
2024-4-26_20:16:9 <--> Writing image "ue_lte.fw2" to device ... (47% completed)     
2024-4-26_20:16:9 <--> Writing image "ue_lte.fw2" to device ... (48% completed)     
2024-4-26_20:16:9 <--> Writing image "ue_lte.fw2" to device ... (49% completed)     
2024-4-26_20:16:10 <--> Writing image "ue_lte.fw2" to device ... (50% completed)     
2024-4-26_20:16:10 <--> Writing image "ue_lte.fw2" to device ... (51% completed)     
2024-4-26_20:16:10 <--> Writing image "ue_lte.fw2" to device ... (52% completed)     
2024-4-26_20:16:10 <--> Writing image "ue_lte.fw2" to device ... (53% completed)     
2024-4-26_20:16:10 <--> Writing image "ue_lte.fw2" to device ... (54% completed)     
2024-4-26_20:16:11 <--> Writing image "ue_lte.fw2" to device ... (55% completed)     
2024-4-26_20:16:11 <--> Writing image "ue_lte.fw2" to device ... (56% completed)     
2024-4-26_20:16:11 <--> Writing image "ue_lte.fw2" to device ... (57% completed)     
2024-4-26_20:16:11 <--> Writing image "ue_lte.fw2" to device ... (58% completed)     
2024-4-26_20:16:11 <--> Writing image "ue_lte.fw2" to device ... (59% completed)     
2024-4-26_20:16:12 <--> Writing image "ue_lte.fw2" to device ... (60% completed)     
2024-4-26_20:16:12 <--> Writing image "ue_lte.fw2" to device ... (61% completed)     
2024-4-26_20:16:12 <--> Writing image "ue_lte.fw2" to device ... (62% completed)     
2024-4-26_20:16:12 <--> Writing image "ue_lte.fw2" to device ... (63% completed)     
2024-4-26_20:16:12 <--> Writing image "ue_lte.fw2" to device ... (64% completed)     
2024-4-26_20:16:13 <--> Writing image "ue_lte.fw2" to device ... (65% completed)     
2024-4-26_20:16:13 <--> Writing image "ue_lte.fw2" to device ... (66% completed)     
2024-4-26_20:16:13 <--> Writing image "ue_lte.fw2" to device ... (67% completed)     
2024-4-26_20:16:13 <--> Writing image "ue_lte.fw2" to device ... (68% completed)     
2024-4-26_20:16:13 <--> Writing image "ue_lte.fw2" to device ... (69% completed)     
2024-4-26_20:16:14 <--> Writing image "ue_lte.fw2" to device ... (70% completed)     
2024-4-26_20:16:14 <--> Writing image "ue_lte.fw2" to device ... (71% completed)     
2024-4-26_20:16:14 <--> Writing image "ue_lte.fw2" to device ... (72% completed)     
2024-4-26_20:16:14 <--> Writing image "ue_lte.fw2" to device ... (73% completed)     
2024-4-26_20:16:14 <--> Writing image "ue_lte.fw2" to device ... (74% completed)     
2024-4-26_20:16:15 <--> Writing image "ue_lte.fw2" to device ... (75% completed)     
2024-4-26_20:16:15 <--> Writing image "ue_lte.fw2" to device ... (76% completed)     
2024-4-26_20:16:15 <--> Writing image "ue_lte.fw2" to device ... (77% completed)     
2024-4-26_20:16:15 <--> Writing image "ue_lte.fw2" to device ... (78% completed)     
2024-4-26_20:16:15 <--> Writing image "ue_lte.fw2" to device ... (79% completed)     
2024-4-26_20:16:16 <--> Writing image "ue_lte.fw2" to device ... (80% completed)     
2024-4-26_20:16:16 <--> Writing image "ue_lte.fw2" to device ... (81% completed)     
2024-4-26_20:16:16 <--> Writing image "ue_lte.fw2" to device ... (82% completed)     
2024-4-26_20:16:16 <--> Writing image "ue_lte.fw2" to device ... (83% completed)     
2024-4-26_20:16:16 <--> Writing image "ue_lte.fw2" to device ... (84% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (85% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (86% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (87% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (88% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (89% completed)     
2024-4-26_20:16:17 <--> Writing image "ue_lte.fw2" to device ... (90% completed)     
2024-4-26_20:16:18 <--> Writing image "ue_lte.fw2" to device ... (91% completed)     
2024-4-26_20:16:18 <--> Writing image "ue_lte.fw2" to device ... (92% completed)     
2024-4-26_20:16:18 <--> Writing image "ue_lte.fw2" to device ... (93% completed)     
2024-4-26_20:16:18 <--> Writing image "ue_lte.fw2" to device ... (94% completed)     
2024-4-26_20:16:18 <--> Writing image "ue_lte.fw2" to device ... (95% completed)     
2024-4-26_20:16:19 <--> Writing image "ue_lte.fw2" to device ... (96% completed)     
2024-4-26_20:16:19 <--> Writing image "ue_lte.fw2" to device ... (97% completed)     
2024-4-26_20:16:19 <--> Writing image "ue_lte.fw2" to device ... (98% completed)     
2024-4-26_20:16:19 <--> Writing image "ue_lte.fw2" to device ... (99% completed)     
2024-4-26_20:16:19 <--> Writing image "ue_lte.fw2" to device ... (100% completed)     
2024-4-26_20:16:20 <-->  Done.
2024-4-26_20:16:20 <-->  Write: loadb 0xB8074000
2024-4-26_20:16:20 <-->  ...
2024-4-26_20:16:20 <-->  Done.
2024-4-26_20:16:20 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:16:20 <-->  ...
2024-4-26_20:16:20 <-->  Done.
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (1% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (2% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (3% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (4% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (5% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (6% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (7% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (8% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (9% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (10% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (11% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (12% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (13% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (14% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (15% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (16% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (17% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (18% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (19% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (20% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (21% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (22% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (23% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (24% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (25% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (26% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (27% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (28% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (29% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (30% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (31% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (32% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (33% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (34% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (35% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (36% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (37% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (38% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (39% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (40% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (41% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (42% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (43% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (44% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (45% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (46% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (47% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (48% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (49% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (50% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (51% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (52% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (53% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (54% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (55% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (56% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (57% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (58% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (59% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (60% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (61% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (62% completed)     
2024-4-26_20:16:20 <--> Writing image "pmp.bin" to device ... (63% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (64% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (65% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (66% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (67% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (68% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (69% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (70% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (71% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (72% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (73% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (74% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (75% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (76% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (77% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (78% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (79% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (80% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (81% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (82% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (83% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (84% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (85% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (86% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (87% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (88% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (89% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (90% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (91% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (92% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (93% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (94% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (95% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (96% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (97% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (98% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (99% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:16:21 <-->  Done.
2024-4-26_20:16:21 <-->  Write: loadb 0xB80AE000
2024-4-26_20:16:21 <-->  ...
2024-4-26_20:16:21 <-->  Done.
2024-4-26_20:16:21 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:16:21 <-->  ...
2024-4-26_20:16:21 <-->  Done.
2024-4-26_20:16:21 <--> Writing image "system_header_modem_alt1250.bin" to device ... (31% completed)     
2024-4-26_20:16:21 <--> Writing image "system_header_modem_alt1250.bin" to device ... (63% completed)     
2024-4-26_20:16:21 <--> Writing image "pmp.bin" to device ... (100% completed)     
2024-4-26_20:16:21 <-->  Done.
2024-4-26_20:16:21 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:16:21 <-->  ...
2024-4-26_20:16:21 <-->  Done.
2024-4-26_20:16:22 <--> --- Second phase completed ---
2024-4-26_20:16:22 <--> SUCCESS:
2024-4-26_20:16:22 <--> The burning process completed successfully
2024-4-26_20:16:22 <-->                              *********   Complete   *********
2024-4-26_20:16:22 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:16:23 <--> Resetting device ...
2024-4-26_20:16:23 <--> Completion Time: 04-26-2024 8:16:23 ÏÂÎç
2024-4-26_20:16:23 <--> resetting device ...completion time: 04-26-2024 8:16:23 ÏÂÎç
2024-4-26_20:16:23 <--> Open port ......
2024-4-26_20:16:23 <--> Open port success
2024-4-26_20:16:23 <-->  0 
# 
# 
# 
# 
2024-4-26_20:16:23 <--> Check module success
2024-4-26_20:16:23 <--> DL MCU start ......
2024-4-26_20:16:23 <--> D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\powershell.exe /c "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\Altair\1\ImageBurnTool1.exe -v "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\RK_03_00" E0_BZ /14 "D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin" /18 -uartparams 0 226 921600 0 -s 1 -n 1"
2024-4-26_20:16:32 <--> Setting baudrate to 921600
2024-4-26_20:16:35 <--> Setting flow control off
2024-4-26_20:16:35 <--> Log file's location:
2024-4-26_20:16:35 <--> 'C:\ProgramData\Altair\ImageBurnTool\Logging\LogFile26-04-2024  20-16-25.117.txt'
2024-4-26_20:16:38 <--> Reading Session File: C:\Users\Administrator\AppData\Local\Temp\tmpB05D.tmp
2024-4-26_20:16:38 <-->  Write: loadb mcu
2024-4-26_20:16:38 <-->  ...
2024-4-26_20:16:38 <-->  Done.
2024-4-26_20:16:38 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:16:38 <-->  ...
2024-4-26_20:16:38 <-->  Done.
2024-4-26_20:16:38 <-->  Send: D:\FW_DL_And_Format_ODM_V1.2.10\FW_DL_And_Format_ODM_V1.2.10\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\BG772AGLAAR01A05_QDM065-EA_01.001.01.052\SSL3_00_L_00_52.bin
2024-4-26_20:16:38 <--> Sending file ...
2024-4-26_20:16:38 <--> This might take a while .... please wait
2024-4-26_20:16:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (1% completed)     
2024-4-26_20:16:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (2% completed)     
2024-4-26_20:16:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (3% completed)     
2024-4-26_20:16:38 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (4% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (5% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (6% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (7% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (8% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (9% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (10% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (11% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (12% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (13% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (14% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (15% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (16% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (17% completed)     
2024-4-26_20:16:39 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (18% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (19% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (20% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (21% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (22% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (23% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (24% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (25% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (26% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (27% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (28% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (29% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (30% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (31% completed)     
2024-4-26_20:16:40 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (32% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (33% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (34% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (35% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (36% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (37% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (38% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (39% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (40% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (41% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (42% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (43% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (44% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (45% completed)     
2024-4-26_20:16:41 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (46% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (47% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (48% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (49% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (50% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (51% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (52% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (53% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (54% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (55% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (56% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (57% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (58% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (59% completed)     
2024-4-26_20:16:42 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (60% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (61% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (62% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (63% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (64% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (65% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (66% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (67% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (68% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (69% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (70% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (71% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (72% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (73% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (74% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (75% completed)     
2024-4-26_20:16:43 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (76% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (77% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (78% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (79% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (80% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (81% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (82% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (83% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (84% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (85% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (86% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (87% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (88% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (89% completed)     
2024-4-26_20:16:44 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (90% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (91% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (92% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (93% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (94% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (95% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (96% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (97% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (98% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (99% completed)     
2024-4-26_20:16:45 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:16:45 <-->  Done.
2024-4-26_20:16:45 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:16:45 <-->  ...
2024-4-26_20:16:46 <-->  Done.
2024-4-26_20:16:46 <-->  Write: loadb 0xB80AD000
2024-4-26_20:16:46 <-->  ...
2024-4-26_20:16:46 <-->  Done.
2024-4-26_20:16:46 <-->  Read: 3 \fpattern(## Ready for binary (kermit) download*) with timeout 3000
2024-4-26_20:16:46 <-->  ...
2024-4-26_20:16:46 <-->  Done.
2024-4-26_20:16:46 <--> Writing image "io_par.bin" to device ... (42% completed)     
2024-4-26_20:16:46 <--> Writing image "io_par.bin" to device ... (83% completed)     
2024-4-26_20:16:46 <--> Writing image "SSL3_00_L_00_52.bin" to device ... (100% completed)     
2024-4-26_20:16:46 <-->  Done.
2024-4-26_20:16:46 <-->  Read: 120 \fpattern(## Start Addr*#) with timeout 120000
2024-4-26_20:16:46 <-->  ...
2024-4-26_20:16:46 <-->  Done.
2024-4-26_20:16:46 <--> --- Second phase completed ---
2024-4-26_20:16:46 <--> SUCCESS:
2024-4-26_20:16:46 <--> The burning process completed successfully
2024-4-26_20:16:46 <-->                              *********   Complete   *********
2024-4-26_20:16:46 <--> --- second phase completed ---success:the burning process completed successfully                             *********   complete   *********
2024-4-26_20:16:47 <--> Resetting device ...
2024-4-26_20:16:47 <--> Completion Time: 04-26-2024 8:16:47 ÏÂÎç
2024-4-26_20:16:47 <--> resetting device ...completion time: 04-26-2024 8:16:47 ÏÂÎç
++++++++++++++trace log end+++++++++++++++
